<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="dCodes Framework">
<meta name="description" content="Portfolio Gallery" />
<title>Portfolio Gallery (Responsive)</title>
<!-- Mobile Specific Metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="css/skeleton.css" rel="stylesheet" type="text/css" />
<link href="css/layout.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css' />
<!-- Google Fonts -->
		
</head>
<body>
   	
		<div id="tf_loading" class="tf_loading"></div>
		<div id="tf_bg" class="tf_bg">

      <!-- sample local image -->
      <!-- <img src="images/large-image.jpg" alt="Image 1" longdesc="images/thumbs/thumbnail-image.jpg" /> -->
			
			<img src="http://cdn.pimg.co/p/1500x800/999999/ffffff/pic.jpg" alt="Image Caption (optional)" longdesc="http://cdn.pimg.co/p/250x200/999999/ffffff/pic.jpg" />
			<img src="http://cdn.pimg.co/p/1500x800/666666/ffffff/pic.jpg" alt="Image Caption (optional)" longdesc="http://cdn.pimg.co/p/250x200/666666/ffffff/pic.jpg"/>
			<img src="http://cdn.pimg.co/p/1500x800/999999/ffffff/pic.jpg" alt="Image Caption (optional)" longdesc="http://cdn.pimg.co/p/250x200/999999/ffffff/pic.jpg"/>
			<img src="http://cdn.pimg.co/p/1500x800/666666/ffffff/pic.jpg" alt="Image Caption (optional)" longdesc="http://cdn.pimg.co/p/250x200/666666/ffffff/pic.jpg"/>
			<img src="http://cdn.pimg.co/p/1500x800/999999/ffffff/pic.jpg" alt="Image Caption (optional)" longdesc="http://cdn.pimg.co/p/250x200/999999/ffffff/pic.jpg"/>
			<img src="http://cdn.pimg.co/p/1500x800/666666/ffffff/pic.jpg" alt="Image Caption (optional)" longdesc="http://cdn.pimg.co/p/250x200/666666/ffffff/pic.jpg"/>
			<img src="http://cdn.pimg.co/p/1500x800/999999/ffffff/pic.jpg" alt="Image Caption (optional)" longdesc="http://cdn.pimg.co/p/250x200/999999/ffffff/pic.jpg"/>
			<img src="http://cdn.pimg.co/p/1500x800/666666/ffffff/pic.jpg" alt="Image Caption (optional)" longdesc="http://cdn.pimg.co/p/250x200/666666/ffffff/pic.jpg"/>
			<!-- uncomment for artistic look -->
			<!-- <div class="tf_pattern"></div> -->
      
<!-- Slide Content -->
		<div id="tf_content_wrapper" class="tf_content_wrapper">
			<div class="tf_content" id="content1" style="display:block;">
				<h2>Beautiful</h2>
				<p>Vivamus sodales, lorem at sollicitudin lacinia, eros mi malesuada purus, quis semper mi tortor in tellus.</p>
			</div>
			<div class="tf_content" id="content2">
				<h2>Amazing</h2>
				<p>Nunc quis tellus in ligula suscipit condimentum.</p>
			</div>
			<div class="tf_content" id="content3">
				<h2>Lovely</h2>
				<p>Aenean fermentum, risus vel egestas tincidunt, eros purus cursus nisl, ut convallis est sem eu lectus. Aliquam erat volutpat.</p>
			</div>
			<div class="tf_content" id="content4">
				<h2>Graceful</h2>
				<p>Nunc enim sem, facilisis at malesuada non, mollis id ante. Nunc quis pretium diam.</p>
			</div>
			<div class="tf_content" id="content5">
				<h2>Peaceful</h2>
				<p>Aliquam ultrices faucibus lacus, vitae consectetur nisl placerat mollis. Donec eget pellentesque odio.</p>
			</div>
			<div class="tf_content" id="content6">
				<h2>Wonderful</h2>
				<p>Sed nec mauris id leo convallis sollicitudin. Pellentesque tellus tortor, semper non elementum ac, euismod at ligula.</p>
			</div>
			<div class="tf_content" id="content7">
				<h2>Dazzling</h2>
				<p>Phasellus nec neque nisi. Cras porta rhoncus tellus, in dapibus tellus tristique at.</p>
			</div>
			<div class="tf_content" id="content8">
				<h2>Fabulous</h2>
				<p>Donec vel nisl nibh, in porta tortor. Pellentesque sagittis, metus vehicula ullamcorper auctor, lorem tortor blandit arcu, eu accumsan dui neque vel metus.</p>
			</div>			
		</div>
<!-- Slide Content -->
		</div>


		<div id="tf_thumbs" class="tf_thumbs">
			<span id="tf_zoom" class="tf_zoom"></span>
			<!-- thumbnail image to show on startup -->
			<img src="http://cdn.pimg.co/p/250x200/999999/ffffff/pic.jpg" alt="Thumb1"/>
			
		</div>

<!-- Navigation Buttons -->
		<div id="tf_next" class="tf_next"></div>
		<div id="tf_prev" class="tf_prev"></div>
		

		<div class="taheader">
 <a href="javascript:history.go(-1)" title="Go Back" class="last">>> Go Back</a>
			<a href="#">All images and materials are copyright protected. </a> 
			</div>
		<div class="description">
			<span>Use &uarr; and &darr; / mouse wheel to navigate.</span>
		</div>
		
		<!-- Portfolio Gallery JavaScript -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.flip.js"></script>
		<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
        <script type="text/javascript" src="js/jquery.touchSwipe.js"></script>
        <style>
		#tf_bg{cursor:move;}
		</style>
        <script type="text/javascript">
			/*
			the images preload plugin
			*/
			(function($) {
				$.fn.preload = function(options) {
					var opts 	= $.extend({}, $.fn.preload.defaults, options);
					o			= $.meta ? $.extend({}, opts, this.data()) : opts;
					var c		= this.length,
						l		= 0;
					return this.each(function() {
						var $i	= $(this);
						$('<img/>').load(function(i){
							++l;
							if(l == c) o.onComplete();
						}).attr('src',$i.attr('src'));	
					});
				};
				$.fn.preload.defaults = {
					onComplete	: function(){return false;}
				};
			})(jQuery);
		</script>
		<script type="text/javascript">
			$(function() {
				var $tf_bg				= $('#tf_bg'),
					$tf_bg_images		= $tf_bg.find('img'),
					$tf_bg_img			= $tf_bg_images.eq(0),
					$tf_thumbs			= $('#tf_thumbs'),
					total				= $tf_bg_images.length,
					current				= 0,
					$tf_content_wrapper	= $('#tf_content_wrapper'),
					$tf_next			= $('#tf_next'),
					$tf_prev			= $('#tf_prev'),
					$tf_loading			= $('#tf_loading');
				
				//preload the images				
				$tf_bg_images.preload({
					onComplete	: function(){
						$tf_loading.hide();
						init();
					}
				});
				
				//shows the first image and initializes events
				function init(){
					//get dimentions for the image, based on the windows size
					var dim	= getImageDim($tf_bg_img);
					//set the returned values and show the image
					$tf_bg_img.css({
						width	: dim.width,
						height	: dim.height,
						left	: dim.left,
						top		: dim.top
					}).fadeIn();
				
					//resizing the window resizes the $tf_bg_img
				$(window).bind('resize',function(){
					var dim	= getImageDim($tf_bg_img);
					$tf_bg_img.css({
						width	: dim.width,
						height	: dim.height,
						left	: dim.left,
						top		: dim.top
					});
				});
				
					//expand and fit the image to the screen
					$('#tf_zoom').live('click',
						function(){
						if($tf_bg_img.is(':animated'))
							return false;
				
							var $this	= $(this);
							if($this.hasClass('tf_zoom')){
								resize($tf_bg_img);
								$this.addClass('tf_fullscreen')
									 .removeClass('tf_zoom');
							}
							else{
								var dim	= getImageDim($tf_bg_img);
								$tf_bg_img.animate({
									width	: dim.width,
									height	: dim.height,
									top		: dim.top,
									left	: dim.left
								},350);
								$this.addClass('tf_zoom')
									 .removeClass('tf_fullscreen');	
							}
						}
					);
					
					//click the arrow down, scrolls down
					$tf_next.bind('click',function(){
						if($tf_bg_img.is(':animated'))
							return false;
							scroll('tb');
					});
					
					//click the arrow up, scrolls up
					$tf_prev.bind('click',function(){
						if($tf_bg_img.is(':animated'))
						return false;
						scroll('bt');
					});
					$tf_bg.swipe( {
					//Generic swipe handler for all directions
					swipe:function(event, direction, distance, duration, fingerCount) {
						if(direction=='left' || direction=='up')
						{
							if($tf_bg_img.is(':animated'))
							return false;
							scroll('tb');
						}
						if(direction=='right' || direction=='down')
						{
							if($tf_bg_img.is(':animated'))
							return false;
							scroll('bt');
						}	
					},
					//Default is 75px, set to 0 for demo so any distance triggers swipe
					threshold:50
				   });
					//mousewheel events - down / up button trigger the scroll down / up
					$(document).mousewheel(function(e, delta) {
						if($tf_bg_img.is(':animated'))
							return false;
							
						if(delta > 0)
							scroll('bt');
						else
							scroll('tb');
						return false;
					});
					
					//key events - down / up button trigger the scroll down / up
					$(document).keydown(function(e){
						if($tf_bg_img.is(':animated'))
							return false;
						
						switch(e.which){
							case 38:	
								scroll('bt');
								break;	

							case 40:	
								scroll('tb');
								break;
						}
					});
				}
				
				//show next / prev image
				function scroll(dir){
					//if dir is "tb" (top -> bottom) increment current, 
					//else if "bt" decrement it
					current	= (dir == 'tb')?current + 1:current - 1;
					
					//we want a circular slideshow, 
					//so we need to check the limits of current
					if(current == total) current = 0;
					else if(current < 0) current = total - 1;
					
					//flip the thumb
					$tf_thumbs.flip({
						direction	: dir,
						speed		: 400,
						onBefore	: function(){
							//the new thumb is set here
							var content	= '<span id="tf_zoom" class="tf_zoom"></span>';
							content		+='<img src="' + $tf_bg_images.eq(current).attr('longdesc') + '" alt="Thumb' + (current+1) + '"/>';
							$tf_thumbs.html(content);
					}
					});

					//we get the next image
					var $tf_bg_img_next	= $tf_bg_images.eq(current),
						//its dimentions
						dim				= getImageDim($tf_bg_img_next),
						//the top should be one that makes the image out of the viewport
						//the image should be positioned up or down depending on the direction
							top	= (dir == 'tb')?$(window).height() + 'px':-parseFloat(dim.height,10) + 'px';
							
					//set the returned values and show the next image	
						$tf_bg_img_next.css({
							width	: dim.width,
							height	: dim.height,
							left	: dim.left,
							top		: top
						}).show();
						
					//now slide it to the viewport
						$tf_bg_img_next.stop().animate({
							top 	: dim.top
						},1000);
						
					//we want the old image to slide in the same direction, out of the viewport
						var slideTo	= (dir == 'tb')?-$tf_bg_img.height() + 'px':$(window).height() + 'px';
						$tf_bg_img.stop().animate({
							top 	: slideTo
						},1000,function(){
						//hide it
							$(this).hide();
						//the $tf_bg_img is now the shown image
							$tf_bg_img	= $tf_bg_img_next;
						//show the description for the new image
							$tf_content_wrapper.children()
											   .eq(current)
										       .show();
				});
					//hide the current description	
						$tf_content_wrapper.children(':visible')
										   .hide()
				
				}
				
				//animate the image to fit in the viewport
				function resize($img){
					var w_w	= $(window).width(),
						w_h	= $(window).height(),
						i_w	= $img.width(),
						i_h	= $img.height(),
						r_i	= i_h / i_w,
						new_w,new_h;
					
					if(i_w > i_h){
						new_w	= w_w;
						new_h	= w_w * r_i;
						
						if(new_h > w_h){
							new_h	= w_h;
							new_w	= w_h / r_i;
						}
					}	
					else{
						new_h	= w_w * r_i;
						new_w	= w_w;
					}
					
					$img.animate({
						width	: new_w + 'px',
						height	: new_h + 'px',
						top		: '0px',
						left	: '0px'
					},350);
				}
				
				//get dimentions of the image, 
				//in order to make it full size and centered
				function getImageDim($img){
					var w_w	= $(window).width(),
						w_h	= $(window).height(),
						r_w	= w_h / w_w,
						i_w	= $img.width(),
						i_h	= $img.height(),
						r_i	= i_h / i_w,
						new_w,new_h,
						new_left,new_top;
					
					if(r_w > r_i){
						new_h	= w_h;
						new_w	= w_h / r_i;
					}
					else{
						new_h	= w_w * r_i;
						new_w	= w_w;
					}


					return {
						width	: new_w + 'px',
						height	: new_h + 'px',
						left	: (w_w - new_w) / 2 + 'px',
						top		: (w_h - new_h) / 2 + 'px'
					};
					}
			});
        </script>
    </body>
</html>