/* dCodes Framework */
* {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 50px;
	font-family: "PT Sans Narrow", Arial;
	margin-left: 50px;
	margin-top: 50px;
	margin-bottom: 8px;
	color: #fff;
}
h2 {
	font-size: 12px;
	font-family: "Arial";
	color: #fff;
	margin-left: 50px;
	margin-top: -10px;
	margin-bottom: 8px;
}
body {
	background: #000 url(background.png) repeat center center;
	font-family: "PT Sans Narrow", "Arial", "Trebuchet MS", Helvetica, sans-serif;
	font-size: 12px;
	color: #fff;
	overflow: hidden;
}
.pp_loading {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	margin: -35px 0px 0px -35px;
	background: #fff url(loader.gif) no-repeat center center;
	width: 70px;
	height: 70px;
	z-index: 999;
	opacity: 0.7;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}
.pp_next, .pp_prev {
	cursor: pointer;
	top: 50%;
	margin-top: -16px;
	width: 32px;
	height: 32px;
	position: fixed;
	text-align: center;
	border: 1px solid #111;
	color: #fff;
	-moz-box-shadow: 0px 0px 3px #333;
	-webkit-box-shadow: 0px 0px 3px #333;
	box-shadow: 0px 0px 3px #333;
}
.pp_next {
	right: -40px;
	background: #333 url(next.png) no-repeat center center;
}
.pp_prev {
	left: -40px;
	background: #333 url(prev.png) no-repeat center center;
}
#pp_thumbContainer {
	position: fixed;
	bottom: 0px;
	left: 0px;
	height: 65px;
	width: 100%;
}
#pp_thumbContainer .album {
	position: absolute;
	width: 200px;
	height: 65px;
	bottom: -90px;
}
.album .descr, .pp_back {
	position: absolute;
	bottom: 0px;
	left: -16px;
	background: #222;
	text-align: center;
	border: 1px solid #111;
	padding: 5px;
	cursor: pointer;
	width: 169px;
	color: #fff;
	cursor: pointer;
	-moz-box-shadow: 1px 1px 4px #333;
	-webkit-box-shadow: 1px 1px 4px #333;
	box-shadow: 1px 1px 4px #333;
	opacity: 0.8;
}
.pp_back {
	text-transform: uppercase;
	bottom: 120px;
	left: -100px;
	width: 80px;
}
#pp_thumbContainer .content {
	position: absolute;
	top: 0px;
	height: 155px;
	cursor: pointer;
}
#pp_thumbContainer img {
	border: 5px solid #fff;
	-moz-box-shadow: 1px 1px 5px #000;
	-webkit-box-shadow: 1px 1px 5px #000;
	box-shadow: 1px 1px 5px #000;
}
#pp_thumbContainer .content span {
	display: none;
}
.pp_preview {
	position: fixed;
	top: 150%;
	left: 50%;
}
.pp_preview img {
	position: absolute;
	top: 0px;
	left: 0px;
	border: 10px solid #fff;
	border-bottom: 45px solid #fff;
	-moz-box-shadow: 1px 1px 7px #000;
	-webkit-box-shadow: 1px 1px 7px #000;
	box-shadow: 1px 1px 7px #000;
}
.pp_descr {
	height: 45px;
	line-height: 45px;
	font-size: 20px;
	width: 100%;
	bottom: 0px;
	left: 0px;
	position: absolute;
	text-align: center;
	color: #00021c;
	font-family: "PT Sans Narrow", "Arial", "Trebuchet MS", Helvetica, sans-serif;
	font-size: 15px;
}
span.reference {
	font-family: Arial;
	position: fixed;
	right: 10px;
	top: 10px;
	font-size: 15px;
}
span.reference a {
	font-family: "PT Sans Narrow", "Arial", "Trebuchet MS", Helvetica, sans-serif;
	color: #fff;
	text-decoration: none;
}
.taheader {
	font-family: "Arial", "Trebuchet MS", Helvetica, sans-serif;
	text-decoration: none;
	font-size: 12px;
	color: #fff;
	background: #252525;
	padding: 6px;
	opacity: 0.5;
	-moz-box-shadow: 1px 0px 5px #000;
	-webkit-box-shadow: 1px 0px 5px #000;
	box-shadow: 1px 0px 5px #000;
}
.taheader:hover {
	opacity: 0.9;
}
.taheader a {
	text-decoration: none;
	line-height: 18px;
	padding: 0 4px;
	color: #ddd;
}
.taheader a:hover {
	color: #fff;
	text-decoration: underline;
}
.taheader a span {
	font-weight: bold;
	font-size:17px;
}
.taheader span.right_ab {
	float: right;
}
.content {
	margin: 0px 25px 30px 25px;
}
@media screen and (max-width: 640px) {
.taheader a {
	display: block;
	text-align: center;
	font-size: 10px;
	text-shadow: none;
}
.taheader span.right_ab {
	float: none;
}
}
