<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="author" content="dCodes Framework">
<meta name="description" content="Megafolio Gallery" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Megafolio (Glass, Responsive)</title>
<script type="text/javascript" src="megafolio/js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />

<!-- MEGAFOLIO PRO GALLERY CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="megafolio/css/settings.css" media="screen" />

<!-- MEGAFOLIO PRO GALLERY JS FILES  -->
<script type="text/javascript" src="megafolio/js/jquery.plugins.min.js"></script>
<script type="text/javascript" src="megafolio/js/jquery.megafoliopro.js"></script>

<!-- THE FANYCYBOX ASSETS -->
<link rel="stylesheet" href="megafolio/fancybox/jquery.fancybox.css?v=2.1.3" type="text/css" media="screen" />
<script type="text/javascript" src="megafolio/fancybox/jquery.fancybox.pack.js?v=2.1.3"></script>

<!-- THE GOOGLE FONT LOAD -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>

<body class="megaexamples">

<!-- THE FILTER STYLED FOR MEGAFOLIO -->

<div class="filter_padder" >
  <div class="filter_wrapper" style="max-width:650px;">
    <div class="filter selected" data-category="cat-all">ALL</div>
    <div class="filter" data-category="cat-one">CREATIVE</div>
    <div class="filter" data-category="cat-two">BEAUTY</div>
    <div class="filter" data-category="cat-three">ANIMALS</div>
    <div class="filter last-child" data-category="cat-four">SPORTS</div>
    <div class="clear"></div>
  </div>
</div>
<div class="clear"></div>
<div class="container"> 
  
  <!-- The GRID System -->
  <div class="megafolio-container noborder norounded light-bg-entries"> 
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-two cat-all" id="mega-entry-1" data-src="http://cdn.pimg.co/p/640x480/999999/fff/pic.jpg" data-width="504" data-height="400" data-lowsize="85"> 
      
      <!-- ENTRY COVERCAPTION -->
      <div class="mega-covercaption mega-square-top mega-landscape-left mega-portrait-bottom mega-white mega-withsocialbar mega-smallcaptions">
        <div class="mega-title">Multi-Purpose Grid</div>
        <div class="mega-date">Jan 4 | Category Two</div>
        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua...<br/>
          <br/>
          <a href="#">Read the whole story</a> <br />
          <br />
          <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/999999/fff/pic.jpg" title="Photo">View Image (Lightbox) Sample</a></p>
      </div>
      
      <!-- ENTRY SOCIALBAR -->
      <div class="mega-socialbar"> <span class="mega-leftfloat">Share this</span> <a href="#">
        <div class="mega-soc mega-facebook mega-leftfloat"></div>
        </a> <a href="#">
        <div class="mega-soc mega-twitter mega-leftfloat"></div>
        </a>
        <div class="mega-show-more mega-soc mega-more mega-rightfloat"></div>
        <a href="#">
        <div class="mega-soc mega-like mega-rightfloat"><span>2</span></div>
        </a> <a href="#">
        <div class="mega-soc mega-comments mega-rightfloat"><span>5</span></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-one cat-all"  id="mega-entry-2"  data-src="http://cdn.pimg.co/p/640x480/999999/fff/pic.jpg" data-width="383" data-height="400" data-lowsize="93"> 
      
      <!-- ENTRY COVERCAPTION -->
      <div class="mega-covercaption mega-square-bottom mega-landscape-left mega-portrait-bottom mega-white mega-transparent mega-withsocialbar mega-smallcaptions">
        <div class="mega-title">Transparent Captions</div>
        <div class="mega-date">Jan 2 | Category One</div>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam...</p>
      </div>
      
      <!-- ENTRY SOCIALBAR -->
      <div class="mega-socialbar"> <span class="mega-leftfloat">Share this</span> <a href="#">
        <div class="mega-soc mega-facebook mega-leftfloat"></div>
        </a> <a href="#">
        <div class="mega-soc mega-twitter mega-leftfloat"></div>
        </a>
        <div class="mega-show-more mega-soc mega-more mega-rightfloat"></div>
        <a href="#">
        <div class="mega-soc mega-like mega-rightfloat"><span>2</span></div>
        </a> <a href="#">
        <div class="mega-soc mega-comments mega-rightfloat"><span>5</span></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-three cat-all"  id="mega-entry-3" data-src="http://cdn.pimg.co/p/640x480/999999/fff/pic.jpg" data-width="556" data-height="400"> 
      
      <!-- HOVER EFFECT -->
      <div class="mega-hover">
        <div class="mega-hovertitle">GENTLE GIANT
          <div class="mega-hoversubtitle">CATEGORY THREE</div>
        </div>
        <a href="http://www.google.com" class="mega-hoverlink" target="blank"></a> <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/999999/fff/pic.jpg">
        <div class="mega-hoverview"></div>
        </a> </div>
      
      <!-- ENTRY SOCIALBAR -->
      <div class="mega-socialbar"> <span class="mega-leftfloat">Share this</span> <a href="#">
        <div class="mega-soc mega-facebook mega-leftfloat"></div>
        </a> <a href="#">
        <div class="mega-soc mega-twitter mega-leftfloat"></div>
        </a>
        <div class="mega-show-more mega-soc mega-more mega-rightfloat"></div>
        <a href="#">
        <div class="mega-soc mega-like mega-rightfloat"><span>2</span></div>
        </a> <a href="#">
        <div class="mega-soc mega-comments mega-rightfloat"><span>5</span></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-four cat-all"  id="mega-entry-4" data-src="http://cdn.pimg.co/p/640x480/999999/fff/pic.jpg" data-width="339" data-height="400"> 
      
      <!-- ENTRY COVERCAPTION -->
      <div class="mega-covercaption mega-square-top mega-landscape-left mega-portrait-bottom mega-black mega-withsocialbar mega-smallcaptions">
        <div class="mega-title">12 Grid Styles</div>
        <div class="mega-date">Jan 1 | Category Four</div>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt...</p>
      </div>
      
      <!-- HOVER EFFECT -->
      <div class="mega-hover">
        <div class="mega-hovertitle">TOUCH DOWN!
          <div class="mega-hoversubtitle">CATEGORY FOUR</div>
        </div>
        <a href="http://www.google.com" class="mega-hoverlink" target="blank"></a> <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/999999/fff/pic.jpg">
        <div class="mega-hoverview"></div>
        </a> </div>
      
      <!-- ENTRY SOCIALBAR -->
      <div class="mega-socialbar"> <span class="mega-leftfloat">Share this</span> <a href="#">
        <div class="mega-soc mega-facebook mega-leftfloat"></div>
        </a> <a href="#">
        <div class="mega-soc mega-twitter mega-leftfloat"></div>
        </a>
        <div class="mega-show-more mega-soc mega-more mega-rightfloat"></div>
        <a href="#">
        <div class="mega-soc mega-like mega-rightfloat"><span>2</span></div>
        </a> <a href="#">
        <div class="mega-soc mega-comments mega-rightfloat"><span>5</span></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-one cat-all"  id="mega-entry-5" data-src="http://cdn.pimg.co/p/640x480/999999/fff/pic.jpg" data-width="368" data-height="400"> 
      
      <!-- ENTRY COVERCAPTION -->
      <div class="mega-covercaption mega-square-bottom mega-landscape-left mega-portrait-bottom mega-white mega-withsocialbar mega-smallcaptions">
        <div class="mega-title">Lightbox Enabled</div>
        <div class="mega-date">Dec 28 | Category One</div>
      </div>
      
      <!-- ENTRY SOCIALBAR -->
      <div class="mega-socialbar"> <span class="mega-leftfloat">Share this</span> <a href="#">
        <div class="mega-soc mega-facebook mega-leftfloat"></div>
        </a> <a href="#">
        <div class="mega-soc mega-twitter mega-leftfloat"></div>
        </a>
        <div class="mega-show-more mega-soc mega-more mega-rightfloat"></div>
        <a href="#">
        <div class="mega-soc mega-like mega-rightfloat"><span>2</span></div>
        </a> <a href="#">
        <div class="mega-soc mega-comments mega-rightfloat"><span>5</span></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-two cat-all"  id="mega-entry-6" data-src="http://cdn.pimg.co/p/640x480/999999/fff/pic.jpg" data-width="600" data-height="400"> 
      
      <!-- ENTRY COVERCAPTION -->
      <div class="mega-covercaption mega-square-top mega-landscape-left mega-portrait-top mega-black mega-transparent mega-withsocialbar mega-smallcaptions">
        <div class="mega-title">LIVE CATEGORY FILTER</div>
        <div class="mega-date">Dec 23 | Category Two</div>
        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi....</p>
      </div>
      
      <!-- ENTRY SOCIALBAR -->
      <div class="mega-socialbar"> <span class="mega-leftfloat">Share this</span> <a href="#">
        <div class="mega-soc mega-facebook mega-leftfloat"></div>
        </a> <a href="#">
        <div class="mega-soc mega-twitter mega-leftfloat"></div>
        </a>
        <div class="mega-show-more mega-soc mega-more mega-rightfloat"></div>
        <a href="#">
        <div class="mega-soc mega-like mega-rightfloat"><span>2</span></div>
        </a> <a href="#">
        <div class="mega-soc mega-comments mega-rightfloat"><span>5</span></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-three cat-all"  id="mega-entry-7" data-src="http://cdn.pimg.co/p/640x480/999999/fff/pic.jpg" data-width="267" data-height="400"> 
      
      <!-- The Link Buttons -->
      <div class="mega-coverbuttons">
        <div class="mega-link mega-red"></div>
        <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/999999/fff/pic.jpg" title="Photo">
        <div class="mega-view mega-red"></div>
        </a> </div>
      
      <!-- ENTRY SOCIALBAR -->
      <div class="mega-socialbar"> <span class="mega-leftfloat">Share this</span> <a href="#">
        <div class="mega-soc mega-facebook mega-leftfloat"></div>
        </a> <a href="#">
        <div class="mega-soc mega-twitter mega-leftfloat"></div>
        </a>
        <div class="mega-show-more mega-soc mega-more mega-rightfloat"></div>
        <a href="#">
        <div class="mega-soc mega-like mega-rightfloat"><span>2</span></div>
        </a> <a href="#">
        <div class="mega-soc mega-comments mega-rightfloat"><span>5</span></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-four cat-all"  id="mega-entry-8" data-src="http://cdn.pimg.co/p/640x480/999999/fff/pic.jpg" data-width="375" data-height="400"> 
      
      <!-- HOVER EFFECT -->
      <div class="mega-hover">
        <div class="mega-hovertitle">SUPER KICK
          <div class="mega-hoversubtitle">CATEGORY FOUR</div>
        </div>
        <a href="http://www.google.com" class="mega-hoverlink" target="blank"></a> <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/999999/fff/pic.jpg">
        <div class="mega-hoverview"></div>
        </a> </div>
      
      <!-- ENTRY SOCIALBAR -->
      <div class="mega-socialbar"> <span class="mega-leftfloat">Share this</span> <a href="#">
        <div class="mega-soc mega-facebook mega-leftfloat"></div>
        </a> <a href="#">
        <div class="mega-soc mega-twitter mega-leftfloat"></div>
        </a>
        <div class="mega-show-more mega-soc mega-more mega-rightfloat"></div>
        <a href="#">
        <div class="mega-soc mega-like mega-rightfloat"><span>2</span></div>
        </a> <a href="#">
        <div class="mega-soc mega-comments mega-rightfloat"><span>5</span></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-two cat-all"  id="mega-entry-9" data-src="http://cdn.pimg.co/p/640x480/999999/fff/pic.jpg" data-width="267" data-height="400"> 
      
      <!-- ENTRY COVERCAPTION -->
      <div class="mega-covercaption mega-square-top mega-landscape-left mega-portrait-top mega-withsocialbar mega-smallcaptions">
        <div class="mega-title">MEGA CAPTIONS!</div>
      </div>
      
      <!-- HOVER EFFECT -->
      <div class="mega-hover">
        <div class="mega-hovertitle">JUST POSING!
          <div class="mega-hoversubtitle">CATEGORY TWO</div>
        </div>
        <a href="http://www.google.com" class="mega-hoverlink" target="blank"></a> <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/999999/fff/pic.jpg">
        <div class="mega-hoverview"></div>
        </a> </div>
      
      <!-- ENTRY SOCIALBAR -->
      <div class="mega-socialbar"> <span class="mega-leftfloat">Share this</span> <a href="#">
        <div class="mega-soc mega-facebook mega-leftfloat"></div>
        </a> <a href="#">
        <div class="mega-soc mega-twitter mega-leftfloat"></div>
        </a>
        <div class="mega-show-more mega-soc mega-more mega-rightfloat"></div>
        <a href="#">
        <div class="mega-soc mega-like mega-rightfloat"><span>2</span></div>
        </a> <a href="#">
        <div class="mega-soc mega-comments mega-rightfloat"><span>5</span></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-two cat-all"  id="mega-entry-10" data-src="http://cdn.pimg.co/p/640x480/999999/fff/pic.jpg" data-width="463" data-height="400"> 
      
      <!-- ENTRY COVERCAPTION -->
      <div class="mega-covercaption mega-square-bottom mega-landscape-left mega-portrait-bottom mega-withsocialbar mega-smallcaptions">
        <div class="mega-title">100% Responsive</div>
      </div>
      
      <!-- The Link Buttons -->
      <div class="mega-coverbuttons">
        <div class="mega-link mega-blue"></div>
        <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/999999/fff/pic.jpg" title="Photo">
        <div class="mega-view mega-blue"></div>
        </a> </div>
      
      <!-- ENTRY SOCIALBAR -->
      <div class="mega-socialbar"> <span class="mega-leftfloat">Share this</span> <a href="#">
        <div class="mega-soc mega-facebook mega-leftfloat"></div>
        </a> <a href="#">
        <div class="mega-soc mega-twitter mega-leftfloat"></div>
        </a>
        <div class="mega-show-more mega-soc mega-more mega-rightfloat"></div>
        <a href="#">
        <div class="mega-soc mega-like mega-rightfloat"><span>2</span></div>
        </a> <a href="#">
        <div class="mega-soc mega-comments mega-rightfloat"><span>5</span></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-three cat-all"  id="mega-entry-11" data-src="http://cdn.pimg.co/p/640x480/999999/fff/pic.jpg" data-width="310" data-height="400"> 
      
      <!-- HOVER EFFECT -->
      <div class="mega-hover">
        <div class="mega-hovertitle">HUMMING AWAY!
          <div class="mega-hoversubtitle">CATEGORY THREE</div>
        </div>
        <a href="http://www.google.com" class="mega-hoverlink" target="blank"></a> <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/999999/fff/pic.jpg">
        <div class="mega-hoverview"></div>
        </a> </div>
      
      <!-- ENTRY SOCIALBAR -->
      <div class="mega-socialbar"> <span class="mega-leftfloat">Share this</span> <a href="#">
        <div class="mega-soc mega-facebook mega-leftfloat"></div>
        </a> <a href="#">
        <div class="mega-soc mega-twitter mega-leftfloat"></div>
        </a>
        <div class="mega-show-more mega-soc mega-more mega-rightfloat"></div>
        <a href="#">
        <div class="mega-soc mega-like mega-rightfloat"><span>2</span></div>
        </a> <a href="#">
        <div class="mega-soc mega-comments mega-rightfloat"><span>5</span></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-one cat-all"  id="mega-entry-12" data-src="http://cdn.pimg.co/p/640x480/999999/fff/pic.jpg" data-width="611" data-height="400"> 
      
      <!-- The Link Buttons -->
      <div class="mega-coverbuttons">
        <div class="mega-link mega-black"></div>
        <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/999999/fff/pic.jpg" title="Photo">
        <div class="mega-view mega-black"></div>
        </a> </div>
      
      <!-- ENTRY SOCIALBAR -->
      <div class="mega-socialbar"> <span class="mega-leftfloat">Share this</span> <a href="#">
        <div class="mega-soc mega-facebook mega-leftfloat"></div>
        </a> <a href="#">
        <div class="mega-soc mega-twitter mega-leftfloat"></div>
        </a>
        <div class="mega-show-more mega-soc mega-more mega-rightfloat"></div>
        <a href="#">
        <div class="mega-soc mega-like mega-rightfloat"><span>2</span></div>
        </a> <a href="#">
        <div class="mega-soc mega-comments mega-rightfloat"><span>5</span></div>
        </a> </div>
    </div>
    <div class="mega-entry cat-four cat-all"  id="mega-entry-13" data-src="http://cdn.pimg.co/p/640x480/999999/fff/pic.jpg" data-width="600" data-height="400"> 
      
      <!-- ENTRY COVERCAPTION -->
      <div class="mega-covercaption mega-square-right mega-landscape-left mega-portrait-bottom mega-white mega-withsocialbar mega-smallcaptions">
        <div class="mega-title">Glass Style</div>
        <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet....</p>
      </div>
      
      <!-- ENTRY SOCIALBAR -->
      <div class="mega-socialbar"> <span class="mega-leftfloat">Share this</span> <a href="#">
        <div class="mega-soc mega-facebook mega-leftfloat"></div>
        </a> <a href="#">
        <div class="mega-soc mega-twitter mega-leftfloat"></div>
        </a>
        <div class="mega-show-more mega-soc mega-more mega-rightfloat"></div>
        <a href="#">
        <div class="mega-soc mega-like mega-rightfloat"><span>2</span></div>
        </a> <a href="#">
        <div class="mega-soc mega-comments mega-rightfloat"><span>5</span></div>
        </a> </div>
    </div>
    <div class="mega-entry cat-two cat-all"  id="mega-entry-14" data-src="http://cdn.pimg.co/p/640x480/999999/fff/pic.jpg" data-width="267" data-height="400"> 
      
      <!-- ENTRY COVERCAPTION -->
      <div class="mega-covercaption mega-square-top mega-landscape-left mega-portrait-top mega-withsocialbar mega-smallcaptions">
        <div class="fatcaption-top">STATIC CAPTION EXAMPLE</div>
      </div>
      
      <!-- ENTRY SOCIALBAR -->
      <div class="mega-socialbar"> <span class="mega-leftfloat">Share this</span> <a href="#">
        <div class="mega-soc mega-facebook mega-leftfloat"></div>
        </a> <a href="#">
        <div class="mega-soc mega-twitter mega-leftfloat"></div>
        </a>
        <div class="mega-show-more mega-soc mega-more mega-rightfloat"></div>
        <a href="#">
        <div class="mega-soc mega-like mega-rightfloat"><span>2</span></div>
        </a> <a href="#">
        <div class="mega-soc mega-comments mega-rightfloat"><span>5</span></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-four cat-all"  id="mega-entry-15" data-src="http://cdn.pimg.co/p/640x480/999999/fff/pic.jpg" data-width="375" data-height="400"> 
      
      <!-- The Link Buttons -->
      <div class="mega-coverbuttons">
        <div class="mega-link mega-red"></div>
        <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/999999/fff/pic.jpg" title="Photo">
        <div class="mega-view mega-red"></div>
        </a> </div>
      
      <!-- ENTRY SOCIALBAR -->
      <div class="mega-socialbar"> <span class="mega-leftfloat">Share this</span> <a href="#">
        <div class="mega-soc mega-facebook mega-leftfloat"></div>
        </a> <a href="#">
        <div class="mega-soc mega-twitter mega-leftfloat"></div>
        </a>
        <div class="mega-show-more mega-soc mega-more mega-rightfloat"></div>
        <a href="#">
        <div class="mega-soc mega-like mega-rightfloat"><span>2</span></div>
        </a> <a href="#">
        <div class="mega-soc mega-comments mega-rightfloat"><span>5</span></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-one cat-all"  id="mega-entry-16"  data-src="http://cdn.pimg.co/p/640x480/999999/fff/pic.jpg" data-width="383" data-height="400" data-lowsize="93"> 
      
      <!-- ENTRY COVERCAPTION -->
      <div class="mega-covercaption mega-square-bottom mega-landscape-left mega-portrait-bottom mega-white mega-transparent mega-withsocialbar mega-smallcaptions">
        <div class="mega-title">100% jQuery</div>
        <div class="mega-date">Jan 2 | Category One</div>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua...</p>
      </div>
      
      <!-- ENTRY SOCIALBAR -->
      <div class="mega-socialbar"> <span class="mega-leftfloat">Share this</span> <a href="#">
        <div class="mega-soc mega-facebook mega-leftfloat"></div>
        </a> <a href="#">
        <div class="mega-soc mega-twitter mega-leftfloat"></div>
        </a>
        <div class="mega-show-more mega-soc mega-more mega-rightfloat"></div>
        <a href="#">
        <div class="mega-soc mega-like mega-rightfloat"><span>2</span></div>
        </a> <a href="#">
        <div class="mega-soc mega-comments mega-rightfloat"><span>5</span></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-three cat-all"  id="mega-entry-17" data-src="http://cdn.pimg.co/p/640x480/999999/fff/pic.jpg" data-width="463" data-height="400"> 
      
      <!-- HOVER EFFECT -->
      <div class="mega-hover">
        <div class="mega-hovertitle">KING OF JUNGLES!
          <div class="mega-hoversubtitle">CATEGORY THREE</div>
        </div>
        <a href="http://www.google.com" class="mega-hoverlink" target="blank"></a> <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/999999/fff/pic.jpg">
        <div class="mega-hoverview"></div>
        </a> </div>
      
      <!-- ENTRY SOCIALBAR -->
      <div class="mega-socialbar"> <span class="mega-leftfloat">Share this</span> <a href="#">
        <div class="mega-soc mega-facebook mega-leftfloat"></div>
        </a> <a href="#">
        <div class="mega-soc mega-twitter mega-leftfloat"></div>
        </a>
        <div class="mega-show-more mega-soc mega-more mega-rightfloat"></div>
        <a href="#">
        <div class="mega-soc mega-like mega-rightfloat"><span>2</span></div>
        </a> <a href="#">
        <div class="mega-soc mega-comments mega-rightfloat"><span>5</span></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-two cat-all"  id="mega-entry-18"  data-src="http://cdn.pimg.co/p/640x480/999999/fff/pic.jpg" data-width="383" data-height="400" data-lowsize="93"> 
      
      <!-- ENTRY COVERCAPTION -->
      <div class="mega-covercaption mega-square-bottom mega-landscape-left mega-portrait-bottom mega-white mega-transparent mega-withsocialbar mega-smallcaptions">
        <div class="mega-title">Mobile Optimized</div>
        <div class="mega-date">Jan 2 | Category One</div>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua...</p>
      </div>
      
      <!-- ENTRY SOCIALBAR -->
      <div class="mega-socialbar"> <span class="mega-leftfloat">Share this</span> <a href="#">
        <div class="mega-soc mega-facebook mega-leftfloat"></div>
        </a> <a href="#">
        <div class="mega-soc mega-twitter mega-leftfloat"></div>
        </a>
        <div class="mega-show-more mega-soc mega-more mega-rightfloat"></div>
        <a href="#">
        <div class="mega-soc mega-like mega-rightfloat"><span>2</span></div>
        </a> <a href="#">
        <div class="mega-soc mega-comments mega-rightfloat"><span>5</span></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-two cat-all"  id="mega-entry-19" data-src="http://cdn.pimg.co/p/640x480/999999/fff/pic.jpg" data-width="600" data-height="400"> 
      
      <!-- ENTRY COVERCAPTION -->
      <div class="mega-covercaption mega-square-bottom mega-landscape-left mega-portrait-top mega-black mega-transparent mega-withsocialbar mega-smallcaptions">
        <div class="mega-title">Retina Ready</div>
        <div class="mega-date">Dec 23 | Category Two</div>
        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi....</p>
      </div>
      
      <!-- ENTRY SOCIALBAR -->
      <div class="mega-socialbar"> <span class="mega-leftfloat">Share this</span> <a href="#">
        <div class="mega-soc mega-facebook mega-leftfloat"></div>
        </a> <a href="#">
        <div class="mega-soc mega-twitter mega-leftfloat"></div>
        </a>
        <div class="mega-show-more mega-soc mega-more mega-rightfloat"></div>
        <a href="#">
        <div class="mega-soc mega-like mega-rightfloat"><span>2</span></div>
        </a> <a href="#">
        <div class="mega-soc mega-comments mega-rightfloat"><span>5</span></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-one cat-all"  id="mega-entry-20" data-src="http://cdn.pimg.co/p/640x480/999999/fff/pic.jpg" data-width="368" data-height="400"> 
      
      <!-- ENTRY COVERCAPTION -->
      <div class="mega-covercaption mega-square-bottom mega-landscape-left mega-portrait-bottom mega-white mega-withsocialbar mega-smallcaptions">
        <div class="mega-title">Multiple Transitions</div>
        <div class="mega-date">Dec 28 | Category One</div>
      </div>
      
      <!-- ENTRY SOCIALBAR -->
      <div class="mega-socialbar"> <span class="mega-leftfloat">Share this</span> <a href="#">
        <div class="mega-soc mega-facebook mega-leftfloat"></div>
        </a> <a href="#">
        <div class="mega-soc mega-twitter mega-leftfloat"></div>
        </a>
        <div class="mega-show-more mega-soc mega-more mega-rightfloat"></div>
        <a href="#">
        <div class="mega-soc mega-like mega-rightfloat"><span>2</span></div>
        </a> <a href="#">
        <div class="mega-soc mega-comments mega-rightfloat"><span>5</span></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-three cat-all"  id="mega-entry-21" data-src="http://cdn.pimg.co/p/640x480/999999/fff/pic.jpg" data-width="267" data-height="400"> 
      
      <!-- HOVER EFFECT -->
      <div class="mega-hover">
        <div class="mega-hovertitle">CUTE DOG!
          <div class="mega-hoversubtitle">CATEGORY THREE</div>
        </div>
        <a href="http://www.google.com" class="mega-hoverlink" target="blank"></a> <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/999999/fff/pic.jpg">
        <div class="mega-hoverview"></div>
        </a> </div>
      <div class="fatcaption-top">STATIC CAPTION EXAMPLE</div>
      
      <!-- ENTRY SOCIALBAR -->
      <div class="mega-socialbar"> <span class="mega-leftfloat">Share this</span> <a href="#">
        <div class="mega-soc mega-facebook mega-leftfloat"></div>
        </a> <a href="#">
        <div class="mega-soc mega-twitter mega-leftfloat"></div>
        </a>
        <div class="mega-show-more mega-soc mega-more mega-rightfloat"></div>
        <a href="#">
        <div class="mega-soc mega-like mega-rightfloat"><span>2</span></div>
        </a> <a href="#">
        <div class="mega-soc mega-comments mega-rightfloat"><span>5</span></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-three cat-all"  id="mega-entry-22" data-src="http://cdn.pimg.co/p/640x480/999999/fff/pic.jpg" data-width="556" data-height="400"> 
      
      <!-- ENTRY COVERCAPTION -->
      <div class="mega-covercaption mega-square-bottom mega-landscape-left mega-portrait-bottom mega-withsocialbar mega-smallcaptions">
        <div class="mega-title">100% Customizable</div>
      </div>
      
      <!-- HOVER EFFECT -->
      <div class="mega-hover">
        <div class="mega-hovertitle">PEACOCK COLORS
          <div class="mega-hoversubtitle">CATEGORY THREE</div>
        </div>
        <a href="http://www.google.com" class="mega-hoverlink" target="blank"></a> <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/999999/fff/pic.jpg">
        <div class="mega-hoverview"></div>
        </a> </div>
      
      <!-- ENTRY SOCIALBAR -->
      <div class="mega-socialbar"> <span class="mega-leftfloat">Share this</span> <a href="#">
        <div class="mega-soc mega-facebook mega-leftfloat"></div>
        </a> <a href="#">
        <div class="mega-soc mega-twitter mega-leftfloat"></div>
        </a>
        <div class="mega-show-more mega-soc mega-more mega-rightfloat"></div>
        <a href="#">
        <div class="mega-soc mega-like mega-rightfloat"><span>2</span></div>
        </a> <a href="#">
        <div class="mega-soc mega-comments mega-rightfloat"><span>5</span></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-four cat-all"  id="mega-entry-23" data-src="http://cdn.pimg.co/p/640x480/999999/fff/pic.jpg" data-width="339" data-height="400"> 
      
      <!-- ENTRY COVERCAPTION -->
      <div class="mega-covercaption mega-square-top mega-landscape-left mega-portrait-bottom mega-black mega-withsocialbar mega-smallcaptions">
        <div class="mega-title">Fast Loading</div>
        <div class="mega-date">Jan 1 | Category Four</div>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt...</p>
      </div>
      
      <!-- HOVER EFFECT -->
      <div class="mega-hover">
        <div class="mega-hovertitle">BOXIN
          <div class="mega-hoversubtitle">CATEGORY FOUR</div>
        </div>
        <a href="http://www.google.com" class="mega-hoverlink" target="blank"></a> <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/999999/fff/pic.jpg">
        <div class="mega-hoverview"></div>
        </a> </div>
      
      <!-- ENTRY SOCIALBAR -->
      <div class="mega-socialbar"> <span class="mega-leftfloat">Share this</span> <a href="#">
        <div class="mega-soc mega-facebook mega-leftfloat"></div>
        </a> <a href="#">
        <div class="mega-soc mega-twitter mega-leftfloat"></div>
        </a>
        <div class="mega-show-more mega-soc mega-more mega-rightfloat"></div>
        <a href="#">
        <div class="mega-soc mega-like mega-rightfloat"><span>2</span></div>
        </a> <a href="#">
        <div class="mega-soc mega-comments mega-rightfloat"><span>5</span></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-one cat-all"  id="mega-entry-24" data-src="http://cdn.pimg.co/p/640x480/999999/fff/pic.jpg" data-width="368" data-height="400"> 
      
      <!-- ENTRY COVERCAPTION -->
      <div class="mega-covercaption mega-square-bottom mega-landscape-left mega-portrait-bottom mega-white mega-withsocialbar mega-smallcaptions">
        <div class="mega-title">Effective</div>
        <div class="mega-date">Dec 28 | Category One</div>
      </div>
      
      <!-- ENTRY SOCIALBAR -->
      <div class="mega-socialbar"> <span class="mega-leftfloat">Share this</span> <a href="#">
        <div class="mega-soc mega-facebook mega-leftfloat"></div>
        </a> <a href="#">
        <div class="mega-soc mega-twitter mega-leftfloat"></div>
        </a>
        <div class="mega-show-more mega-soc mega-more mega-rightfloat"></div>
        <a href="#">
        <div class="mega-soc mega-like mega-rightfloat"><span>2</span></div>
        </a> <a href="#">
        <div class="mega-soc mega-comments mega-rightfloat"><span>5</span></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-four cat-all"  id="mega-entry-25" data-src="http://cdn.pimg.co/p/640x480/999999/fff/pic.jpg" data-width="339" data-height="400"> 
      
      <!-- ENTRY COVERCAPTION -->
      <div class="mega-covercaption mega-square-top mega-landscape-left mega-portrait-bottom mega-black mega-withsocialbar mega-smallcaptions">
        <div class="mega-title">Eye Catching</div>
        <div class="mega-date">Jan 1 | Category Four</div>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt...</p>
      </div>
      
      <!-- ENTRY SOCIALBAR -->
      <div class="mega-socialbar"> <span class="mega-leftfloat">Share this</span> <a href="#">
        <div class="mega-soc mega-facebook mega-leftfloat"></div>
        </a> <a href="#">
        <div class="mega-soc mega-twitter mega-leftfloat"></div>
        </a>
        <div class="mega-show-more mega-soc mega-more mega-rightfloat"></div>
        <a href="#">
        <div class="mega-soc mega-like mega-rightfloat"><span>2</span></div>
        </a> <a href="#">
        <div class="mega-soc mega-comments mega-rightfloat"><span>5</span></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-four cat-all"  id="mega-entry-26" data-src="http://cdn.pimg.co/p/640x480/999999/fff/pic.jpg" data-width="339" data-height="400"> 
      
      <!-- ENTRY COVERCAPTION -->
      <div class="mega-covercaption mega-square-right mega-landscape-left mega-portrait-bottom mega-black mega-withsocialbar mega-smallcaptions">
        <div class="mega-title">Power</div>
        <p>Lorem ipsum dolor sit amet...</p>
      </div>
      
      <!-- ENTRY SOCIALBAR -->
      <div class="mega-socialbar"> <span class="mega-leftfloat">Share this</span> <a href="#">
        <div class="mega-soc mega-facebook mega-leftfloat"></div>
        </a> <a href="#">
        <div class="mega-soc mega-twitter mega-leftfloat"></div>
        </a>
        <div class="mega-show-more mega-soc mega-more mega-rightfloat"></div>
        <a href="#">
        <div class="mega-soc mega-like mega-rightfloat"><span>2</span></div>
        </a> <a href="#">
        <div class="mega-soc mega-comments mega-rightfloat"><span>5</span></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-three cat-all"  id="mega-entry-27" data-src="http://cdn.pimg.co/p/640x480/999999/fff/pic.jpg" data-width="556" data-height="400"> 
      
      <!-- ENTRY COVERCAPTION -->
      <div class="mega-covercaption mega-square-bottom mega-landscape-left mega-portrait-bottom mega-withsocialbar mega-smallcaptions">
        <div class="mega-title">Auto Resizing</div>
      </div>
      
      <!-- HOVER EFFECT -->
      <div class="mega-hover">
        <div class="mega-hovertitle">RAINFOREST FROG
          <div class="mega-hoversubtitle">CATEGORY THREE</div>
        </div>
        <a href="http://www.google.com" class="mega-hoverlink" target="blank"></a> <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/999999/fff/pic.jpg">
        <div class="mega-hoverview"></div>
        </a> </div>
      
      <!-- ENTRY SOCIALBAR -->
      <div class="mega-socialbar"> <span class="mega-leftfloat">Share this</span> <a href="#">
        <div class="mega-soc mega-facebook mega-leftfloat"></div>
        </a> <a href="#">
        <div class="mega-soc mega-twitter mega-leftfloat"></div>
        </a>
        <div class="mega-show-more mega-soc mega-more mega-rightfloat"></div>
        <a href="#">
        <div class="mega-soc mega-like mega-rightfloat"><span>2</span></div>
        </a> <a href="#">
        <div class="mega-soc mega-comments mega-rightfloat"><span>5</span></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-one cat-all"  id="mega-entry-28" data-src="http://cdn.pimg.co/p/640x480/999999/fff/pic.jpg" data-width="611" data-height="400"> 
      
      <!-- ENTRY SOCIALBAR -->
      <div class="mega-socialbar"> <span class="mega-leftfloat">Share this</span> <a href="#">
        <div class="mega-soc mega-facebook mega-leftfloat"></div>
        </a> <a href="#">
        <div class="mega-soc mega-twitter mega-leftfloat"></div>
        </a>
        <div class="mega-show-more mega-soc mega-more mega-rightfloat"></div>
        <a href="#">
        <div class="mega-soc mega-like mega-rightfloat"><span>2</span></div>
        </a> <a href="#">
        <div class="mega-soc mega-comments mega-rightfloat"><span>5</span></div>
        </a> </div>
    </div>
  </div>
</div>
<div class="divide90"></div>

<br /><br /><br /><br />

<!-- MEGAFOLIO SETTINGS -->
<script type="text/javascript">


				jQuery(document).ready(function() {




					var api=jQuery('.megafolio-container').megafoliopro(
						{
							filterChangeAnimation:"scale",			// fade, rotate, scale, rotatescale, pagetop, pagebottom,pagemiddle
							filterChangeSpeed:400,					// Speed of Transition
							filterChangeRotate:99,					// If you ue scalerotate or rotate you can set the rotation (99 = random !!)
							filterChangeScale:0.6,					// Scale Animation Endparameter
							delay:20,
							defaultWidth:980,
							paddingHorizontal:10,
							paddingVertical:10,
							layoutarray:[9,11,5,3,7,12,4,6,13]		// Defines the Layout Types which can be used in the Gallery. 2-9 or "random". You can define more than one, like {5,2,6,4} where the first items will be orderd in layout 5, the next comming items in layout 2, the next comming items in layout 6 etc... You can use also simple {9} then all item ordered in Layout 9 type.
						});


					// CALL FILTER FUNCTION IF ANY FILTER HAS BEEN CLICKED
					jQuery('.filter').click(function() {	api.megafilter(jQuery(this).data('category'));    });

					// THE FANCYBOX PLUGIN INITALISATION
					jQuery(".fancybox").fancybox();

				});

			</script>
</body>
</html>