<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="author" content="dCodes Framework">
<meta name="description" content="Megafolio Gallery" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Megafolio (Metro, Responsive)</title>
<script type="text/javascript" src="megafolio/js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />

<!-- MEGAFOLIO PRO GALLERY CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="megafolio/css/settings.css" media="screen" />

<!-- MEGAFOLIO PRO GALLERY JS FILES  -->
<script type="text/javascript" src="megafolio/js/jquery.plugins.min.js"></script>
<script type="text/javascript" src="megafolio/js/jquery.megafoliopro.js"></script>

<!-- THE FANYCYBOX ASSETS -->
<link rel="stylesheet" href="megafolio/fancybox/jquery.fancybox.css?v=2.1.3" type="text/css" media="screen" />
<script type="text/javascript" src="megafolio/fancybox/jquery.fancybox.pack.js?v=2.1.3"></script>

<!-- THE GOOGLE FONT LOAD -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>

<body class="megaexamples">

<!-- THE FILTER STYLED FOR MEGAFOLIO -->

<div class="filter_padder" >
  <div class="filter_wrapper" style="max-width:650px;">
    <div class="filter selected" data-category="cat-all">ALL</div>
    <div class="filter" data-category="cat-one">INTERIOR</div>
    <div class="filter" data-category="cat-two">NATURE</div>
    <div class="filter" data-category="cat-three">FOOD</div>
    <div class="filter last-child" data-category="cat-four">MODELS</div>
    <div class="clear"></div>
  </div>
</div>
<div class="clear"></div>
<div class="container"> 
  
  <!-- The GRID System -->
  <div class="megafolio-container noborder norounded dark-bg-entries"> 
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-two cat-all" id="mega-entry-1" data-src="http://cdn.pimg.co/p/640x480/000000/ffffff/pic.jpg" data-width="780" data-height="585" data-lowsize="">
      <div class="mega-covercaption mega-square-bottom mega-landscape-right mega-portrait-bottom mega-blue"> 
        <!-- The Content Part with Hidden Overflow Container -->
        
        <div class="mega-title"><img src="images/icons/grid.png" alt="" style="float: left; padding-right: 15px;"/>A Multi-Purpose Grid Plugin</div>
        <div class="mega-date">Windows 8 Style</div>
        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua...<br/>
          <br/>
          <a href="#">Read the whole story</a></p>
      </div>
      
      <!-- The Link Buttons -->
      <div class="mega-coverbuttons">
        <div class="mega-link mega-blue"></div>
        <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/000000/ffffff/pic.jpg" title="Photo">
        <div class="mega-view mega-blue"></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-one cat-all"  id="mega-entry-2"  data-src="http://cdn.pimg.co/p/640x480/000000/ffffff/pic.jpg" data-width="780" data-height="385" data-lowsize="">
      <div class="mega-covercaption mega-square-bottom mega-landscape-left mega-portrait-bottom mega-orange mega-white ">
        <div class="mega-title">100% Responsive</div>
        <div class="mega-date">Works on Desktop, Mobile.</div>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua...</p>
      </div>
      
      <!-- The Link Buttons -->
      <div class="mega-coverbuttons">
        <div class="mega-link mega-orange"></div>
        <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/000000/ffffff/pic.jpg" title="Photo">
        <div class="mega-view mega-orange"></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-three cat-all"  id="mega-entry-3" data-src="http://cdn.pimg.co/p/640x480/000000/ffffff/pic.jpg" data-width="780" data-height="485">
      <div class="mega-covercaption mega-square-bottom mega-landscape-bottom mega-portrait-bottom mega-turquoise ">
        <div class="mega-title"><img src="images/icons/flexible.png" alt="" style="float: left; padding-right: 15px;"/>Flexible</div>
        <div class="mega-date">Layouts</div>
      </div>
      
      <!-- The Link Buttons -->
      <div class="mega-coverbuttons">
        <div class="mega-link mega-turquoise"></div>
        <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/000000/ffffff/pic.jpg" title="Photo">
        <div class="mega-view mega-turquoise"></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-four cat-all"  id="mega-entry-4" data-src="http://cdn.pimg.co/p/640x480/000000/ffffff/pic.jpg" data-width="680" data-height="685">
      <div class="mega-covercaption mega-square-bottom mega-landscape-bottom mega-portrait-bottom mega-black ">
        <div class="mega-title">12 Grid Styles</div>
        <div class="mega-date">to choose from!</div>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt...</p>
      </div>
      
      <!-- The Link Buttons -->
      <div class="mega-coverbuttons">
        <div class="mega-link mega-black"></div>
        <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/000000/ffffff/pic.jpg" title="Photo">
        <div class="mega-view mega-black"></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-one cat-all"  id="mega-entry-5" data-src="http://cdn.pimg.co/p/640x480/000000/ffffff/pic.jpg" data-width="780" data-height="585">
      <div class="mega-covercaption mega-square-bottom mega-landscape-bottom mega-portrait-bottom mega-violet ">
        <div class="mega-title"><img src="images/icons/light.png" alt="" style="float: left; padding-right: 15px;"/>Lightbox Enabled</div>
        <div class="mega-date">Show Images, Videos</div>
      </div>
      
      <!-- The Link Buttons -->
      <div class="mega-coverbuttons "> <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/000000/ffffff/pic.jpg" title="Photo">
        <div class="mega-view mega-violet"></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-two cat-all"  id="mega-entry-6" data-src="http://cdn.pimg.co/p/640x480/000000/ffffff/pic.jpg" data-width="580" data-height="435">
      <div class="mega-covercaption mega-square-bottom mega-landscape-left mega-portrait-bottom mega-green ">
        <div class="mega-title"><img src="images/icons/nike.png" alt="" style="float: left; padding-right: 15px;"/>Category Filter</div>
        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis....</p>
      </div>
      
      <!-- The Link Buttons -->
      <div class="mega-coverbuttons">
        <div class="mega-link mega-green"></div>
        <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/000000/ffffff/pic.jpg" title="Photo">
        <div class="mega-view mega-green"></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-three cat-all"  id="mega-entry-7" data-src="http://cdn.pimg.co/p/640x480/000000/ffffff/pic.jpg" data-width="780" data-height="385"> 
      
      <!-- HOVER EFFECT -->
      <div class="mega-hover">
        <div class="mega-hovertitle">LUNCH
          <div class="mega-hoversubtitle">CATEGORY THREE</div>
        </div>
        <a href="http://www.google.com" class="mega-hoverlink" target="blank"></a> <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/000000/ffffff/pic.jpg">
        <div class="mega-hoverview"></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-four cat-all"  id="mega-entry-8" data-src="http://cdn.pimg.co/p/640x480/000000/ffffff/pic.jpg" data-width="780" data-height="525"> 
      
      <!-- HOVER EFFECT -->
      <div class="mega-hover">
        <div class="mega-hovertitle">M COLLECTION
          <div class="mega-hoversubtitle">CATEGORY FOUR</div>
        </div>
        <a href="http://www.google.com" class="mega-hoverlink" target="blank"></a> <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/000000/ffffff/pic.jpg">
        <div class="mega-hoverview"></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-two cat-all"  id="mega-entry-9" data-src="http://cdn.pimg.co/p/640x480/000000/ffffff/pic.jpg" data-width="780" data-height="585"> 
      
      <!-- HOVER EFFECT -->
      <div class="mega-hover">
        <div class="mega-hovertitle">THE FIELDS
          <div class="mega-hoversubtitle">CATEGORY TWO</div>
        </div>
        <a href="http://www.google.com" class="mega-hoverlink" target="blank"></a> <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/000000/ffffff/pic.jpg">
        <div class="mega-hoverview"></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-two cat-all"  id="mega-entry-11" data-src="http://cdn.pimg.co/p/640x480/000000/ffffff/pic.jpg" data-width="780" data-height="565"> 
      
      <!-- HOVER EFFECT -->
      <div class="mega-hover">
        <div class="mega-hovertitle">SHOW BOTH HOVER + CORNER BUTTONS!
          <div class="mega-hoversubtitle">CATEGORY TWO</div>
        </div>
        <a href="http://www.google.com" class="mega-hoverlink" target="blank"></a> <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/000000/ffffff/pic.jpg">
        <div class="mega-hoverview"></div>
        </a> </div>
      
      <!-- The Link Buttons -->
      <div class="mega-coverbuttons">
        <div class="mega-link mega-red"></div>
        <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/000000/ffffff/pic.jpg" title="Photo">
        <div class="mega-view mega-red"></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-three cat-all"  id="mega-entry-12" data-src="http://cdn.pimg.co/p/640x480/000000/ffffff/pic.jpg" data-width="780" data-height="525">
      <div class="mega-covercaption mega-square-bottom mega-landscape-bottom mega-portrait-bottom mega-turquoise ">
        <div class="mega-title">Metro Style</div>
        <div class="mega-date">Just one thing thats possible</div>
      </div>
      
      <!-- The Link Buttons -->
      <div class="mega-coverbuttons">
        <div class="mega-link mega-turquoise"></div>
        <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/000000/ffffff/pic.jpg" title="Photo">
        <div class="mega-view mega-turquoise"></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-one cat-all"  id="mega-entry-10" data-src="http://cdn.pimg.co/p/640x480/000000/ffffff/pic.jpg" data-width="780" data-height="585">
      <div class="mega-covercaption mega-square-right mega-landscape-right mega-portrait-bottom mega-blue ">
        <div class="mega-title">External Links</div>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr... <img src="images/icons/runner.png" alt="" style="padding-top: 15px;"/> </p>
      </div>
      
      <!-- The Link Buttons -->
      <div class="mega-coverbuttons">
        <div class="mega-link mega-blue"></div>
        <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/000000/ffffff/pic.jpg" title="Photo">
        <div class="mega-view mega-blue"></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-four cat-all"  id="mega-entry-13" data-src="http://cdn.pimg.co/p/640x480/000000/ffffff/pic.jpg" data-width="780" data-height="585"> 
      
      <!-- The Link Buttons -->
      <div class="mega-coverbuttons">
        <div class="mega-link mega-black"></div>
        <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/000000/ffffff/pic.jpg" title="Photo">
        <div class="mega-view mega-black"></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-one cat-all"  id="mega-entry-14" data-src="http://cdn.pimg.co/p/640x480/000000/ffffff/pic.jpg" data-width="780" data-height="585">
      <div class="mega-covercaption mega-square-bottom mega-landscape-left mega-portrait-bottom mega-red">
        <div class="mega-title">100% jQuery</div>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua...</p>
      </div>
      
      <!-- The Link Buttons -->
      <div class="mega-coverbuttons">
        <div class="mega-link mega-orange"></div>
        <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/000000/ffffff/pic.jpg" title="Photo">
        <div class="mega-view mega-orange"></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-two cat-all"  id="mega-entry-15" data-src="http://cdn.pimg.co/p/640x480/000000/ffffff/pic.jpg" data-width="780" data-height="585"> 
      
      <!-- The Link Buttons -->
      <div class="mega-coverbuttons">
        <div class="mega-link mega-orange"></div>
        <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/000000/ffffff/pic.jpg" title="Photo">
        <div class="mega-view mega-orange"></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-one cat-all"  id="mega-entry-25" data-src="http://cdn.pimg.co/p/640x480/000000/ffffff/pic.jpg" data-width="780" data-height="585">
      <div class="mega-covercaption mega-square-top mega-landscape-left mega-portrait-top mega-transparent mega-white ">
        <div class="mega-title"><img src="images/icons/mobile.png" alt="" style="float: left; padding-right: 15px;"/>Transparent Captions</div>
        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros...</p>
      </div>
      
      <!-- The Link Buttons -->
      <div class="mega-coverbuttons">
        <div class="mega-link mega-violet"></div>
        <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/000000/ffffff/pic.jpg" title="Photo">
        <div class="mega-view mega-violet"></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-two cat-all"  id="mega-entry-26" data-src="http://cdn.pimg.co/p/640x480/000000/ffffff/pic.jpg" data-width="780" data-height="585">
      <div class="fatcaption-bottom">STATIC CAPTION EXAMPLE</div>
      
      <!-- The Link Buttons -->
      <div class="mega-coverbuttons">
        <div class="mega-link mega-blue"></div>
        <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/000000/ffffff/pic.jpg" title="Photo">
        <div class="mega-view mega-blue"></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-three cat-all"  id="mega-entry-27" data-src="http://cdn.pimg.co/p/640x480/000000/ffffff/pic.jpg" data-width="780" data-height="585">
      <div class="mega-covercaption mega-square-top mega-landscape-left mega-portrait-top mega-green">
        <div class="mega-title"><img src="images/icons/leaf.png" alt="" style="float: left; padding-right: 15px;"/>Tiles</div>
        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros...</p>
      </div>
      
      <!-- The Link Buttons -->
      <div class="mega-coverbuttons">
        <div class="mega-link mega-green"></div>
        <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/000000/ffffff/pic.jpg" title="Photo">
        <div class="mega-view mega-green"></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-one cat-all" id="mega-entry-28" data-src="http://cdn.pimg.co/p/640x480/000000/ffffff/pic.jpg" data-width="780" data-height="585" data-lowsize="">
      <div class="mega-covercaption mega-square-right mega-landscape-right mega-portrait-bottom mega-red"> 
        <!-- The Content Part with Hidden Overflow Container -->
        
        <div class="mega-title"><img src="images/icons/grid.png" alt="" style="float: left; padding-right: 15px;"/>Transitions</div>
        <div class="mega-date">Multiple Effects</div>
        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua...<br/>
          <br/>
          <a href="#">Read the whole story</a></p>
      </div>
      
      <!-- The Link Buttons -->
      <div class="mega-coverbuttons mega-square-top mega-landscape-right mega-portrait-bottom">
        <div class="mega-link mega-red"></div>
        <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/000000/ffffff/pic.jpg" title="Photo">
        <div class="mega-view mega-red"></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-two cat-all"  id="mega-entry-29"  data-src="http://cdn.pimg.co/p/640x480/000000/ffffff/pic.jpg" data-width="780" data-height="585" data-lowsize="">
      <div class="mega-covercaption mega-square-bottom mega-landscape-left mega-portrait-bottom mega-orange mega-white ">
        <div class="mega-title">100% Customizable</div>
        <div class="mega-date">Colors, Size & More!</div>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua...</p>
      </div>
      
      <!-- The Link Buttons -->
      <div class="mega-coverbuttons">
        <div class="mega-link mega-orange"></div>
        <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/000000/ffffff/pic.jpg" title="Photo">
        <div class="mega-view mega-orange"></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-four cat-all"  id="mega-entry-3" data-src="http://cdn.pimg.co/p/640x480/000000/ffffff/pic.jpg" data-width="780" data-height="585">
      <div class="mega-covercaption mega-square-top mega-landscape-bottom mega-portrait-bottom mega-turquoise ">
        <div class="mega-title"><img src="images/icons/flexible.png" alt="" style="float: left; padding-right: 15px;"/>Retina Display</div>
        <div class="mega-date">Fully Supported</div>
      </div>
      
      <!-- The Link Buttons -->
      <div class="mega-coverbuttons">
        <div class="mega-link mega-turquoise"></div>
        <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/000000/ffffff/pic.jpg" title="Photo">
        <div class="mega-view mega-turquoise"></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-three cat-all"  id="mega-entry-4" data-src="http://cdn.pimg.co/p/640x480/000000/ffffff/pic.jpg" data-width="780" data-height="585">
      <div class="mega-covercaption mega-square-bottom mega-landscape-bottom mega-portrait-bottom mega-black ">
        <div class="mega-title">Fast Loading</div>
        <div class="mega-date">Small files, optimized codes</div>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt...</p>
      </div>
      
      <!-- The Link Buttons -->
      <div class="mega-coverbuttons">
        <div class="mega-link mega-black"></div>
        <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/000000/ffffff/pic.jpg" title="Photo">
        <div class="mega-view mega-black"></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-two cat-all"  id="mega-entry-5" data-src="http://cdn.pimg.co/p/640x480/000000/ffffff/pic.jpg" data-width="780" data-height="585">
      <div class="mega-covercaption mega-square-bottom mega-landscape-right mega-portrait-bottom mega-violet ">
        <div class="mega-title"><img src="images/icons/light.png" alt="" style="float: left; padding-right: 15px;"/>Effective</div>
        <div class="mega-date">& Eye Catching</div>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua...</p>
      </div>
      
      <!-- The Link Buttons -->
      <div class="mega-coverbuttons">
        <div class="mega-link mega-violet"></div>
        <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/000000/ffffff/pic.jpg" title="Photo">
        <div class="mega-view mega-violet"></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-one cat-all"  id="mega-entry-6" data-src="http://cdn.pimg.co/p/640x480/000000/ffffff/pic.jpg" data-width="780" data-height="585"> 
      
      <!-- HOVER EFFECT -->
      <div class="mega-hover">
        <div class="mega-hovertitle">LOUNGE
          <div class="mega-hoversubtitle">CATEGORY TWO</div>
        </div>
        <a href="http://www.google.com" class="mega-hoverlink" target="blank"></a> <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/000000/ffffff/pic.jpg">
        <div class="mega-hoverview"></div>
        </a> </div>
      
      <!-- The Link Buttons -->
      <div class="mega-coverbuttons">
        <div class="mega-link mega-green"></div>
        <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/000000/ffffff/pic.jpg" title="Photo">
        <div class="mega-view mega-green"></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-four cat-all"  id="mega-entry-7" data-src="http://cdn.pimg.co/p/640x480/000000/ffffff/pic.jpg" data-width="780" data-height="585"> 
      
      <!-- HOVER EFFECT -->
      <div class="mega-hover">
        <div class="mega-hovertitle">MODEL POSE
          <div class="mega-hoversubtitle">CATEGORY FOUR</div>
        </div>
        <a href="http://www.google.com" class="mega-hoverlink" target="blank"></a> <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/000000/ffffff/pic.jpg">
        <div class="mega-hoverview"></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-three cat-all"  id="mega-entry-8" data-src="http://cdn.pimg.co/p/800x600/000000/ffffff/pic.jpg" data-width="780" data-height="585"> 
      
      <!-- The Link Buttons -->
      <div class="mega-coverbuttons">
        <div class="mega-link mega-orange"></div>
        <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/000000/ffffff/pic.jpg" title="Photo">
        <div class="mega-view mega-orange"></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-one cat-all"  id="mega-entry-9" data-src="http://cdn.pimg.co/p/640x480/000000/ffffff/pic.jpg" data-width="780" data-height="585"> 
      
      <!-- The Link Buttons -->
      <div class="mega-coverbuttons">
        <div class="mega-link mega-black"></div>
        <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/000000/ffffff/pic.jpg" title="Photo">
        <div class="mega-view mega-black"></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-four cat-all"  id="mega-entry-11" data-src="http://cdn.pimg.co/p/640x480/000000/ffffff/pic.jpg" data-width="780" data-height="585"> 
      
      <!-- The Link Buttons -->
      <div class="mega-coverbuttons">
        <div class="mega-link mega-black"></div>
        <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/000000/ffffff/pic.jpg" title="Photo">
        <div class="mega-view mega-black"></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-two cat-all"  id="mega-entry-12" data-src="http://cdn.pimg.co/p/640x480/000000/ffffff/pic.jpg" data-width="780" data-height="585">
      <div class="mega-covercaption mega-square-bottom mega-landscape-bottom mega-portrait-bottom mega-turquoise ">
        <div class="mega-title">Metro Style</div>
        <div class="mega-date">In line with trends</div>
      </div>
      
      <!-- The Link Buttons -->
      <div class="mega-coverbuttons">
        <div class="mega-link mega-turquoise"></div>
        <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/000000/ffffff/pic.jpg" title="Photo">
        <div class="mega-view mega-turquoise"></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-one cat-all"  id="mega-entry-10" data-src="http://cdn.pimg.co/p/640x480/000000/ffffff/pic.jpg" data-width="780" data-height="585">
      <div class="mega-covercaption mega-square-right mega-landscape-right mega-portrait-bottom mega-blue ">
        <div class="mega-title">#1</div>
        <p>Lorem ipsum dolor sit amet, consetetur... <img src="images/icons/runner.png" alt="" style="padding-top: 15px;"/> </p>
      </div>
      
      <!-- The Link Buttons -->
      <div class="mega-coverbuttons">
        <div class="mega-link mega-blue"></div>
        <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/000000/ffffff/pic.jpg" title="Photo">
        <div class="mega-view mega-blue"></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-one cat-all"  id="mega-entry-13" data-src="http://cdn.pimg.co/p/640x480/000000/ffffff/pic.jpg" data-width="780" data-height="585"> 
      
      <!-- HOVER EFFECT -->
      <div class="mega-hover">
        <div class="mega-hovertitle">SHOWROOM #1
          <div class="mega-hoversubtitle">CATEGORY ONE</div>
        </div>
        <a href="http://www.google.com" class="mega-hoverlink" target="blank"></a> <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/000000/ffffff/pic.jpg">
        <div class="mega-hoverview"></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-two cat-all"  id="mega-entry-14" data-src="http://cdn.pimg.co/p/640x480/000000/ffffff/pic.jpg" data-width="780" data-height="585">
      <div class="mega-covercaption mega-square-bottom mega-landscape-left mega-portrait-bottom mega-red">
        <div class="mega-title">Powerful</div>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr...</p>
      </div>
      
      <!-- The Link Buttons -->
      <div class="mega-coverbuttons">
        <div class="mega-link mega-orange"></div>
        <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/000000/ffffff/pic.jpg" title="Photo">
        <div class="mega-view mega-orange"></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-one cat-all"  id="mega-entry-15" data-src="http://cdn.pimg.co/p/640x480/000000/ffffff/pic.jpg" data-width="780" data-height="585"> 
      
      <!-- The Link Buttons -->
      <div class="mega-coverbuttons">
        <div class="mega-link mega-orange"></div>
        <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/000000/ffffff/pic.jpg" title="Photo">
        <div class="mega-view mega-orange"></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-two cat-all"  id="mega-entry-25" data-src="http://cdn.pimg.co/p/640x480/000000/ffffff/pic.jpg" data-width="780" data-height="585">
      <div class="mega-covercaption mega-square-bottom mega-landscape-bottom mega-portrait-top mega-violet ">
        <div class="mega-title"><img src="images/icons/mobile.png" alt="" style="float: left; padding-right: 15px;"/>Mobile Optimized</div>
        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros...</p>
      </div>
      
      <!-- The Link Buttons -->
      <div class="mega-coverbuttons">
        <div class="mega-link mega-violet"></div>
        <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/000000/ffffff/pic.jpg" title="Photo">
        <div class="mega-view mega-violet"></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-one cat-all"  id="mega-entry-26" data-src="http://cdn.pimg.co/p/640x480/000000/ffffff/pic.jpg" data-width="780" data-height="585">
      <div class="fatcaption-bottom">STATIC CAPTION EXAMPLE</div>
      
      <!-- The Link Buttons -->
      <div class="mega-coverbuttons">
        <div class="mega-link mega-blue"></div>
        <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/000000/ffffff/pic.jpg" title="Photo">
        <div class="mega-view mega-blue"></div>
        </a> </div>
    </div>
    
    <!-- A GALLERY ENTRY -->
    <div class="mega-entry cat-four cat-all"  id="mega-entry-27" data-src="http://cdn.pimg.co/p/640x480/000000/ffffff/pic.jpg" data-width="780" data-height="585">
      <div class="mega-covercaption mega-square-bottom mega-landscape-left mega-portrait-top mega-green ">
        <div class="mega-title"><img src="images/icons/leaf.png" alt="" style="float: left; padding-right: 15px;"/>Auto Resizing</div>
        <p>Duis autem vel eum iriure dolor in hendrerit...</p>
      </div>
      
      <!-- The Link Buttons -->
      <div class="mega-coverbuttons">
        <div class="mega-link mega-green"></div>
        <a class="fancybox" rel="group" href="http://cdn.pimg.co/p/800x600/000000/ffffff/pic.jpg" title="Photo">
        <div class="mega-view mega-green"></div>
        </a> </div>
    </div>
  </div>
</div>
<div class="divide90"></div>

<br /><br /><br /><br />

<!-- MEGAFOLIO SETTINGS -->
<script type="text/javascript">


				jQuery(document).ready(function() {




					var api=jQuery('.megafolio-container').megafoliopro(
						{
							filterChangeAnimation:"pagebottom",			// fade, rotate, scale, rotatescale, pagetop, pagebottom,pagemiddle
							filterChangeSpeed:400,					// Speed of Transition
							filterChangeRotate:99,					// If you ue scalerotate or rotate you can set the rotation (99 = random !!)
							filterChangeScale:0.6,					// Scale Animation Endparameter
							delay:20,
							defaultWidth:980,
							paddingHorizontal:10,
							paddingVertical:10,
							layoutarray:[9,11,5,3,7,12,4,6,13]		// Defines the Layout Types which can be used in the Gallery. 2-9 or "random". You can define more than one, like {5,2,6,4} where the first items will be orderd in layout 5, the next comming items in layout 2, the next comming items in layout 6 etc... You can use also simple {9} then all item ordered in Layout 9 type.
						});

					// FANCY BOX ( LIVE BOX) WITH MEDIA SUPPORT
					jQuery(".fancybox").fancybox();

					// THE FILTER FUNCTION
					jQuery('.filter').click(function() {
						jQuery('.filter').each(function() { jQuery(this).removeClass("selected")});
						api.megafilter(jQuery(this).data('category'));
						jQuery(this).addClass("selected");
					});


				});

			</script>
</body>
</html>