/* dCodes Framework */
@import url('reset.css');
body {
	background: #000;
	color: #fff;
	font-family: 'Oswald', sans-serif;
	font-size: 13px;
	text-transform: uppercase;
	overflow: hidden;
}
a {
	color: #ddd;
	text-decoration: none;
}
.clr {
	clear: both;
}
/* Header Style */
.taheader {
	font-family: 'Arial Narrow', Arial, sans-serif;
	position: fixed;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 25px;
	line-height: 24px;
	font-size: 11px;
	background: #000;
	opacity: 0.6;
	z-index: 20;
}
.taheader:hover {
	opacity: 1;
}
.taheader a {
	padding: 5px 10px;
	letter-spacing: 1px;
	color: #fff;
	text-align: right;
}
.taheader a:hover {
	color: #ddd;
}
.taheader a span {
	font-weight: bold;
}
.taheader span.right_ab {
	position: absolute;
	right: 4px;
}
/* Top Bar */
.ib-top {
	background: #000;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	z-index: 10;
	height: 40px;
}
.ib-top h1 {
	color: #fff;
	font-size: 20px;
	line-height: 40px;
	padding: 0 10px;
}
.ib-top h1 span {
	color: #555;
	font-size: 12px;
}
.ib-main-wrapper {
	width: 100%;
	overflow: hidden;
	margin-top: 40px;
	outline: none;/*height dynamic*/
}
.ib-main {
	position: relative;
	width: 2546px;
}
.ib-main a {
	float: left;
	width: 210px;
	height: 210px;
	position: relative;
	overflow: hidden;
	margin: 0px 0px 2px 2px;
	cursor: move;
	background: #fff url(../images/hover-magnify.png) no-repeat center center;
	background-size: 50% 50%;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.ib-main a.ib-loading, .ib-main a.ib-loading:hover {
	background: #fff url(../images/ajax-loader.gif) no-repeat center center;
	background-size: 31px 31px;
}
.ib-main a.ib-loading img, .ib-main a.ib-loading:hover img {
	opacity: 0.5;
}
.ib-main > a.ib-loading > span, .ib-main a.ib-loading > span {
	display: none;
}
.ib-main a img {
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.ib-main > a > span {
	display: block;
	position: absolute;
	width: 100%;
	height: 20px;
	line-height: 22px;
	text-align: center;
	font-size: 11px;
	bottom: -20px;
	left: 0px;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.ib-main a:hover > span {
	bottom: 0px;
}
.ib-main a:hover img {
	opacity: 0.7;
}
.ib-main a:hover {
	background-size: 100% 100%;
}
.ib-content {
	background: #f9f9f9;
}
.ib-content .ib-teaser {
	text-align: center;
	background: #333 url(../images/background.png) repeat center center;
	width: 100%;
	height: 100%;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.ib-teaser h2 {
	color: #fff;
	font-size: 22px;
	line-height: 26px;
	padding-top: 40%;
	text-shadow: 1px 0px 2px rgba(0,0,0,0.2);
}
.ib-teaser h2 span {
	text-transform: none;
	font-size: 16px;
	font-family: Georgia, serif;
	font-style: italic;
	display: block;
}
.ib-content .ib-teaser:hover {
	background: #333;
}
.ib-content-preview {
	position: absolute;
	top: 44px;
	left: 0px;
	background: #000;
	width: 100%;
	height: 630px; /*dynamic*/
	display: none;
}
.ib-content-preview .ib-teaser h2 {
	font-size: 30px;
	padding: 85px 40px 20px 40px;
}
.ib-content-preview .ib-teaser span {
	font-size: 14px;
}
.ib-content-full {
	font-family: 'Calibri';
	text-transform: none;
	line-height: 26px;
	margin: 0px 40px;
	border-top: 1px solid #333;
	padding: 20px;
	font-size: 15px;
}
.ib-content-full p {
	padding: 5px 0px;
}
.ib-preview {
	overflow: hidden;
	position: absolute;
	top: 40px;
	display: none;
}
.ib-preview-descr {
	position: absolute;
	bottom: 30px;
	left: 10px;
	z-index: 999;
	font-size: 50px;
	text-shadow: 1px 0px 8px rgba(0,0,0,1);
}
.ib-preview img {
	position: absolute;
}
.ib-nav span {
	width: 53px;
	height: 87px;
	position: absolute;
	top: 50%;
	margin-top: -43px;
	cursor: pointer;
	text-indent: -9000px;
	opacity: 0.6;
	z-index: 999;
	background: transparent url(../images/nav.png) no-repeat top right;
	right: 10px;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.ib-nav span.ib-nav-prev {
	background-position: top left;
	left: 10px;
	right: auto;
}
.ib-close {
	top: 7px;
	right: 7px;
	background: url(../images/close.png) no-repeat center center;
	position: absolute;
	width: 24px;
	height: 24px;
	cursor: pointer;
	opacity: 0.9;
	z-index: 999;
	text-indent: -9000px;
}
.ib-nav span:hover, .ib-close:hover {
	opacity: 1;
}
.ib-loading-large {
	text-indent: -9000px;
	width: 60px;
	height: 60px;
	background: #fff url(../images/ajax-loader.gif) no-repeat center center;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -30px 0 0 -30px;
	z-index: 999;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px 10px 10px 10px;
	opacity: 0.9;
}
