<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>(Pro) Responsive Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- Mobile Specific Metas  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="css/jcarousel_skin.css" type="text/css">
<link rel="stylesheet" type="text/css" href="preloader/css/preloader.css"  />
<link rel="stylesheet" type="text/css" href="prettyPhoto/css/prettyPhoto.css" />
<link rel="stylesheet" type="text/css" href="css/menusm.css" />
<link type="text/css" href="ui_totop/css/ui.totop.css" rel="stylesheet" />
<link type="text/css" href="twitter_tweet/jquery.tweet.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
</head>

<body>
<div id="wrapper">
  <div id="header_top">
    <div class="row container">
      <div class="pull-left">
        <p>Feel free to call us: +1 800 789 50 12</p>
      </div>
      <div class="social pull-right"> <a class="soc" href="#"><img src="images/spacer.gif" class="soc1" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc2" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc3" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc4" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc5" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc6" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc7" /></a> </div>
    </div>
  </div>
  <!-- #header_top-->
  <div class="header_bg">
    <div id="header_menu">
      <div class="container">
        <div class="logo"> <a href="index.html" class="extrabold">Photo<span>tune</span></a> </div>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="nav nav-collapse pull-left">
              <div class="menu"> 
                <script type="text/javascript" src="js/menu_html_block.js"></script> 
              </div>
            </div>
            <form class="navbar-search pull-right" id="search" action="" method="get">
              <div class="input-append">
                <input type="text" class="span2 input-search" placeholder="Search:">
                <button type="submit" class="search-submit btn"><i class="icon-search"></i></button>
              </div>
            </form>
          </div>
        </div>
        <!-- container --> 
      </div>
    </div>
    <!-- header_menu --> 
  </div>
  <div class="clr"></div>
  <div id="content">
    <div class="container" id="gallery" style="background:none;">
      <div class="row">
        <div class="separator"></div>
        <h1 class="text-center extrabold">Full Width Page</h1>
        <div class="border-sep"></div>
      </div>
      <div class="content_page">
        <div class="content_full_size"> 
          
          <!-- dCodes Hosted Examples: Start --> 
          <!-- For reference, visit: http://www.dcodes.net/2/docs/ --> 
          
          <!-- DC Columns CSS -->
          <link type="text/css" rel="stylesheet" href="http://cdn.dcodes.net/2/columns/css/dc_columns.css" />
          
          <!-- DC Social Icons CSS -->
          <link rel="stylesheet" type="text/css" href="http://cdn.dcodes.net/2/social_icons/dc_social_icons.css" />
          <h1><strong>About Us</strong></h1>
          <br />
          
          <!-- /// Testimonial Style 1 /// --> 
          
          <span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;font-weight: 400; font-size: 36px;color:#999;line-height:130%">Maecenas faucibus mollis interdum. Vestibulum id ligula porta felis euismod semper. Curabitur blandit tempus porttitor. Cum sociis. </span>
          <p>&nbsp;</p>
          <br />
          
          <!-- DC [3 Columns] Start -->
          <div class="one_third_pad">
            <h2>Who we are?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis lobortis est congue tempor. Fusce condimentum, nisl a tempus rhoncus, tortor ipsum sollicitudin nibh, vel porttitor arcu nisi quis lectus. Ut in tortor felis, at semper arcu. Ut lectus erat, fermentum et imperdiet ut, accumsan eget leo. Suspendisse ac risus est. Sed a lectus lorem, sed gravida justo. Aenean non lectus adipiscing metus pulvinar ultricies. Quisque nec nisl at turpis fringilla congue. Pellentesque rhoncus est a urna blandit malesuada. Proin mattis augue sagittis sapien luctus pellentesque. </p>
          </div>
          <!-- END one_third_pad -->
          
          <div class="one_third_pad">
            <h2>Our Mission</h2>
            <p>Integer sed dolor neque, sit amet rutrum nisi. Vestibulum accumsan ligula ut lacus elementum sit amet sodales nunc rutrum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent fringilla, libero in porttitor vulputate, ante sem blandit augue, sed tincidunt nunc tellus eu eros. Maecenas ut arcu nec lectus molestie tristique. Nulla quis lectus elit, id elementum justo. Nam libero ipsum, consectetur sed fermentum vitae, gravida vitae sem. Sed blandit tellus et massa pulvinar sit amet tincidunt nibh porttitor. </p>
          </div>
          <!-- END one_third_pad -->
          
          <div class="one_third_pad column-last">
            <h2>Our Commitment To You</h2>
            <p>Curabitur sagittis arcu pellentesque enim tempor pulvinar. Aliquam convallis vehicula elit, eget mollis quam volutpat sed. Duis consectetur erat nec est lacinia ac volutpat enim adipiscing. Proin posuere, lacus at laoreet tristique, dui erat viverra urna, vel euismod sem orci faucibus metus. Duis tempus fermentum nisi sed molestie. Proin suscipit egestas facilisis. Phasellus interdum, purus eu sagittis consequat, justo ligula posuere arcu, non lobortis est lectus dapibus massa.</p>
          </div>
          <!-- END one_third_pad --> 
          <!-- DC [3 Columns] End -->
          <div class="dc_clear"></div>
          <!-- line break/clear line -->
          
          <p>&nbsp;</p>
          
          <!-- DC Elastislide CSS -->
          <link type="text/css" rel="stylesheet" href="http://cdn.dcodes.net/2/carousel_hor/css/elastislide.css" />
          
          <!-- DC Elastislide JS --> 
          <script type="text/javascript" src="http://cdn.dcodes.net/2/carousel_hor/js/modernizr.custom.js"></script> 
          <script type="text/javascript" src="http://cdn.dcodes.net/2/carousel_hor/js/jquerypp.custom.js"></script> 
          <script type="text/javascript" src="http://cdn.dcodes.net/2/carousel_hor/js/jquery.elastislide.js"></script> 
          
          <!-- DC Elastislide Horizontal Carousel Start -->
          <div class="dc_es_container elastislide_hstyle" style="width:100%">
            <ul id="dc_es_carousel1" class="elastislide-list">
              <li><a href="#"><img src="http://cdn.pimg.co/p/180x150/123321/fff/img.png" /></a></li>
              <li><a href="#"><img src="http://cdn.pimg.co/p/180x150/321321/fff/img.png" /></a></li>
              <li><a href="#"><img src="http://cdn.pimg.co/p/180x150/789987/fff/img.png" /></a></li>
              <li><a href="#"><img src="http://cdn.pimg.co/p/180x150/965478/fff/img.png" /></a></li>
              <li><a href="#"><img src="http://cdn.pimg.co/p/180x150/600666/fff/img.png" /></a></li>
              <li><a href="#"><img src="http://cdn.pimg.co/p/180x150/969658/fff/img.png" /></a></li>
              <li><a href="#"><img src="http://cdn.pimg.co/p/180x150/77ggg/fff/img.png" /></a></li>
              <li><a href="#"><img src="http://cdn.pimg.co/p/180x150/987456/fff/img.png" /></a></li>
              <li><a href="#"><img src="http://cdn.pimg.co/p/180x150/321456/fff/img.png" /></a></li>
              <li><a href="#"><img src="http://cdn.pimg.co/p/180x150/369852/fff/img.png" /></a></li>
              <li><a href="#"><img src="http://cdn.pimg.co/p/180x150/994056/fff/img.png" /></a></li>
              <li><a href="#"><img src="http://cdn.pimg.co/p/180x150/123321/fff/img.png" /></a></li>
              <li><a href="#"><img src="http://cdn.pimg.co/p/180x150/321321/fff/img.png" /></a></li>
              <li><a href="#"><img src="http://cdn.pimg.co/p/180x150/789987/fff/img.png" /></a></li>
              <li><a href="#"><img src="http://cdn.pimg.co/p/180x150/965478/fff/img.png" /></a></li>
              <li><a href="#"><img src="http://cdn.pimg.co/p/180x150/600666/fff/img.png" /></a></li>
              <li><a href="#"><img src="http://cdn.pimg.co/p/180x150/969658/fff/img.png" /></a></li>
              <li><a href="#"><img src="http://cdn.pimg.co/p/180x150/77ggg/fff/img.png" /></a></li>
              <li><a href="#"><img src="http://cdn.pimg.co/p/180x150/987456/fff/img.png" /></a></li>
              <li><a href="#"><img src="http://cdn.pimg.co/p/180x150/321456/fff/img.png" /></a></li>
            </ul>
          </div>
          <!-- DC Elastislide Horizontal Carousel End -->
          <div class="dc_clear"></div>
          <!-- line break/clear line --> 
          
          <!-- DC Elastislide Carousel Settings --> 
          <script type="text/javascript">
             
            $( '#dc_es_carousel1' ).elastislide( {
                orientation : 'horizontal', // orientation 'horizontal' || 'vertical'
            speed : 500,    // sliding speed
            easing : 'ease-in-out', // sliding easing
            minItems : 3, // the minimum number of items to show. 
            start : 0 // index of the current item (left most item of the carousel)
             
            } );
             
</script> 
          <br />
          <br />
          <br />
          <br />
          <div class="clearfix"></div>
        </div>
        <div class="clr"></div>
      </div>
      <div class="clr separator"></div>
    </div>
    
    <!-- /content --> 
  </div>
  <!-- #wrapper -->
  
  <div id="footer">
    <div class="container">
      <div class="cols">
        <div class="row">
          <div class="span3">
            <h4>Latest Tweets</h4>
            <!-- DC Twitter Start --> 
            <!-- Generate your own embedded timeline: https://dev.twitter.com/docs/embedded-timelines --> 
            <a class="twitter-timeline" href="https://twitter.com/DevCodes" data-widget-id="346557522754293760" width="230" height="200" data-chrome="nofooter noheader transparent noscrollbar" data-theme="dark" data-link-color="#ccc">Tweets</a> 
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
            <!-- DC Twitter End --> 
          </div>
          <div class="span3">
            <h4>Sign up for our Newsletter</h4>
            <p>Vestibulum id ligula porta felis lorem eus semper. Donec ullamcorper nulla non metus fringilla.</p>
            <form id="subscribe" name="subscribe" action="#" method="post" class="validate" target="_blank">
              <div class="input-append">
                <input type="email" id="email" name="email" placeholder="Your Email" class="subscribe-input">
                <button class="subscribe-button btn" type="submit">SUBSCRIBE</button>
              </div>
            </form>
          </div>
          <div class="span3">
            <h4>Flickr Stream</h4>
            <ul class="thumbnails">
              <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/805060/fff/img.png" width="60" height="60" alt=""></a></li>
              <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/213151/fff/img.png" width="60" height="60" alt=""></a></li>
              <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/456985/fff/img.png" width="60" height="60" alt=""></a></li>
              <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/963258/fff/img.png" width="60" height="60"  alt=""></a></li>
              <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/458712/fff/img.png" width="60" height="60"  alt=""></a></li>
              <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/805060/fff/img.png" width="60" height="60"  alt=""></a></li>
            </ul>
          </div>
          <div class="span3">
            <h4>Stay Connected</h4>
            <div class="post"> <span>Contact us today!</span>
              <p> 123 Example Way<br />
                San Francisco, CA 94108<br />
                USA <br />
                <br />
                Phone: (888) 123-4567 <br />
                Fax: (887) 123-4567 <br />
                contact&#64;example.com <br />
              </p>
              <br />
            </div>
          </div>
        </div>
      </div>
      <div class="footer_sep"></div>
    </div>
    <div class="copyright text-center">�&copy; Copyright SiteName. All Rights Reserved. Design by <a href="http://www.dreamtemplate.com/" target="_blank" title="Dream Templates">dreamtemplate</a>.</div>
  </div>
  <!-- container cols --> 
  
</div>
<!-- #footer --> 

<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script> 
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="prettyPhoto/js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/menusm.js"></script> 
<script type="text/javascript" src="js/scripts.js"></script> 
<script type="text/javascript" src="ui_totop/js/jquery.ui.totop.js" charset="utf-8"></script> 
<script type="text/javascript" src="preloader/js/jquery.preloader.js" charset="utf-8"></script> 
<script type="text/javascript" src="twitter_tweet/jquery.tweet.js" charset="utf-8"></script> 
<script type="text/javascript" src="js/tinynav.min.js"></script> 
<script type="text/javascript">
	$(function () {
		$('#nav').tinyNav({
			active: 'selected',
			header: 'Navigation' 
		});
	});
</script>
</body>
</html>