<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>(Pro) Responsive Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- Mobile Specific Metas  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="css/jcarousel_skin.css" type="text/css">
<link rel="stylesheet" type="text/css" href="preloader/css/preloader.css"  />
<link rel="stylesheet" type="text/css" href="prettyPhoto/css/prettyPhoto.css" />
<link rel="stylesheet" type="text/css" href="css/menusm.css" />
<link type="text/css" href="ui_totop/css/ui.totop.css" rel="stylesheet" />
<link type="text/css" href="twitter_tweet/jquery.tweet.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="wrapper">
  <div id="header_top">
    <div class="row container">
      <div class="pull-left">
        <p>Feel free to call us: +1 800 789 50 12</p>
      </div>
      <div class="social pull-right"> <a class="soc" href="#"><img src="images/spacer.gif" class="soc1" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc2" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc3" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc4" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc5" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc6" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc7" /></a> </div>
    </div>
  </div>
  <!-- #header_top-->
  <div class="header_bg">
    <div id="header_menu">
      <div class="container">
        <div class="logo"> <a href="index.html" class="extrabold">Photo<span>tune</span></a> </div>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="nav nav-collapse pull-left">
              <div class="menu"> 
                <script type="text/javascript" src="js/menu_html_block.js"></script> 
              </div>
            </div>
            <form class="navbar-search pull-right" id="search" action="" method="get">
              <div class="input-append">
                <input type="text" class="span2 input-search" placeholder="Search:">
                <button type="submit" class="search-submit btn"><i class="icon-search"></i></button>
              </div>
            </form>
          </div>
        </div>
        <!-- container --> 
      </div>
    </div>
    <!-- header_menu --> 
  </div>
  <div class="clr"></div>
  <div id="content">
    <div class="container" id="gallery" style="background:none;">
      <div class="row">
        <div class="separator"></div>
        <h1 class="text-center extrabold">404 Error</h1>
      </div>
      <div class="border-sep"></div>
      <div class="content_page">
        <div class="p404 text-center">
          <h2 class="extrabold">Not found<br />
            <span>Oops, this page can't be found!</span></h2>
          <div class="separator"></div>
          <p class="text-center">We are sorry but the page you are looking for does not exist. <br />
            You could return to the <a href="index.html">homepage</a></p>
        </div>
        <div class="clr separator"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <!-- /content --> 
</div>
<!-- #wrapper -->

<div id="footer">
  <div class="container">
    <div class="cols">
      <div class="row">
        <div class="span3">
          <h4>Latest Tweets</h4>
          <!-- DC Twitter Start --> 
          <!-- Generate your own embedded timeline: https://dev.twitter.com/docs/embedded-timelines --> 
          <a class="twitter-timeline" href="https://twitter.com/DevCodes" data-widget-id="346557522754293760" width="230" height="200" data-chrome="nofooter noheader transparent noscrollbar" data-theme="dark" data-link-color="#ccc">Tweets</a> 
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
          <!-- DC Twitter End --> 
        </div>
        <div class="span3">
          <h4>Sign up for our Newsletter</h4>
          <p>Vestibulum id ligula porta felis lorem eus semper. Donec ullamcorper nulla non metus fringilla.</p>
          <form id="subscribe" name="subscribe" action="#" method="post" class="validate" target="_blank">
            <div class="input-append">
              <input type="email" id="email" name="email" placeholder="Your Email" class="subscribe-input">
              <button class="subscribe-button btn" type="submit">SUBSCRIBE</button>
            </div>
          </form>
        </div>
        <div class="span3">
          <h4>Flickr Stream</h4>
          <ul class="thumbnails">
            <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/805060/fff/img.png" width="60" height="60" alt=""></a></li>
            <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/213151/fff/img.png" width="60" height="60" alt=""></a></li>
            <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/456985/fff/img.png" width="60" height="60" alt=""></a></li>
            <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/963258/fff/img.png" width="60" height="60"  alt=""></a></li>
            <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/458712/fff/img.png" width="60" height="60"  alt=""></a></li>
            <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/805060/fff/img.png" width="60" height="60"  alt=""></a></li>
          </ul>
        </div>
        <div class="span3">
          <h4>Stay Connected</h4>
          <div class="post"> <span>Contact us today!</span>
            <p> 123 Example Way<br />
              San Francisco, CA 94108<br />
              USA <br />
              <br />
              Phone: (888) 123-4567 <br />
              Fax: (887) 123-4567 <br />
              contact&#64;example.com <br />
            </p>
            <br />
          </div>
        </div>
      </div>
    </div>
    <div class="footer_sep"></div>
  </div>
  <div class="copyright text-center">�&copy; Copyright SiteName. All Rights Reserved. Design by <a href="http://www.dreamtemplate.com/" target="_blank" title="Dream Templates">dreamtemplate</a>.</div>
</div>
<!-- container cols -->

</div>
<!-- #footer --> 

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script> 
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="prettyPhoto/js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/menusm.js"></script> 
<script type="text/javascript" src="js/scripts.js"></script> 
<script type="text/javascript" src="ui_totop/js/jquery.ui.totop.js" charset="utf-8"></script> 
<script type="text/javascript" src="preloader/js/jquery.preloader.js" charset="utf-8"></script> 
<script type="text/javascript" src="twitter_tweet/jquery.tweet.js" charset="utf-8"></script> 
<script type="text/javascript" src="js/tinynav.min.js"></script> 
<script type="text/javascript">
	$(function () {
		$('#nav').tinyNav({
			active: 'selected',
			header: 'Navigation' 
		});
	});
</script>
</body>
</html>