<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>(Pro) Responsive Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- Mobile Specific Metas  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="css/jcarousel_skin.css" type="text/css">
<link rel="stylesheet" type="text/css" href="preloader/css/preloader.css"  />
<link rel="stylesheet" type="text/css" href="prettyPhoto/css/prettyPhoto.css" />
<link rel="stylesheet" type="text/css" href="css/menusm.css" />
<link type="text/css" href="ui_totop/css/ui.totop.css" rel="stylesheet" />
<link type="text/css" href="twitter_tweet/jquery.tweet.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
</head>

<body>
<div id="wrapper">
  <div id="header_top">
    <div class="row container">
      <div class="pull-left">
        <p>Feel free to call us: +1 800 789 50 12</p>
      </div>
      <div class="social pull-right"> <a class="soc" href="#"><img src="images/spacer.gif" class="soc1" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc2" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc3" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc4" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc5" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc6" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc7" /></a> </div>
    </div>
  </div>
  <!-- #header_top-->
  <div class="header_bg">
    <div id="header_menu">
      <div class="container">
        <div class="logo"> <a href="index.html" class="extrabold">Photo<span>tune</span></a> </div>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="nav nav-collapse pull-left">
              <div class="menu"> 
                <script type="text/javascript" src="js/menu_html_block.js"></script> 
              </div>
            </div>
            <form class="navbar-search pull-right" id="search" action="" method="get">
              <div class="input-append">
                <input type="text" class="span2 input-search" placeholder="Search:">
                <button type="submit" class="search-submit btn"><i class="icon-search"></i></button>
              </div>
            </form>
          </div>
        </div>
        <!-- container --> 
      </div>
    </div>
    <!-- header_menu --> 
  </div>
  <div class="clr"></div>
  <div id="content">
    <div class="container" id="gallery" style="background:none;">
      <div class="row">
        <div class="separator"></div>
        <h1 class="text-center extrabold">Full Width Page</h1>
        <div class="border-sep"></div>
      </div>
      <div class="content_page">
        <div class="content_full_size"> 
          
          <!-- dCodes Hosted Examples: Start --> 
          <!-- For reference, visit: http://www.dcodes.net/2/docs/ --> 
          
          <!-- DC Toggle CSS -->
          <link type="text/css" rel="stylesheet" href="http://cdn.dcodes.net/2/accordion_toggle/css/dc_accordion_toggle.css" />
          
          <!-- jQuery Library (skip this step if already called on page ) --> 
          <script type="text/javascript" src="http://cdn.dcodes.net/2/jquery.min.js"></script> <!-- (do not call twice) --> 
          
          <!-- DC Toggle JS --> 
          <script type="text/javascript" src="http://cdn.dcodes.net/2/accordion_toggle/js/dc_accordion_toggle.js"></script> 
          
          <!-- DC Columns CSS -->
          <link type="text/css" rel="stylesheet" href="http://cdn.dcodes.net/2/columns/css/dc_columns.css" />
          <h1>Frequently Asked Questions</h1>
          
          <!-- ///////////////// Style 2 --->
          
          <h2>Style 1</h2>
          
          <!-- DC [2 Columns] Start -->
          <div class="one_half"> 
            <!-- DC Toggle 1 Start -->
            <div class="dc_toggle_container" style="width:90%;"> + <a href="#" class="toggleCollapse" rel="style1">expand all</a><br />
              <br />
              <div class="dc_toggle style1">
                <div><a href="" class="dc_toggle_link">What is your return policy?</a></div>
                <div class="dc_toggle_box">We offer a 30-day money-back guarantee on all our products. If for any reason you are not entirely satisfied with the product, you may return it for a product refund.
                  The guarantee is valid from the day the order is made on our website and covers all customers.</div>
              </div>
              <div class="dc_toggle style1">
                <div><a href="" class="dc_toggle_link">What payment methods do you accept?</a></div>
                <div class="dc_toggle_box">We accept Credit Card, Paypal, Check, Money Orders, and Bank Wire. We accept credit cards in the form of Mastercard, Visa, American Express and Diners.</div>
              </div>
              <div class="dc_toggle style1">
                <div><a href="" class="dc_toggle_link">Do you offer an affiliate program?</a></div>
                <div class="dc_toggle_box">Yes! You can signup to our affiliate program <a href="#">here</a>.</div>
              </div>
              <div class="dc_toggle style1">
                <div><a href="" class="dc_toggle_link">When will my order ship?</a></div>
                <div class="dc_toggle_box">Your order will ship within one business day from the date you placed the order. Transit time will vary depending on the shipping method and destination, but generally, your products will arrive in five to seven business days (statewide).</div>
              </div>
              <div class="dc_toggle style1">
                <div><a href="" class="dc_toggle_link">What are your hours of operation?</a></div>
                <div class="dc_toggle_box"> General hours are:<br />
                  9:00am to 5:30pm, Monday to Friday. </div>
              </div>
            </div>
            <!-- DC Toggle 1 End --> 
            
          </div>
          <!-- END one_half -->
          
          <div class="one_half column-last"> <br />
            <br />
            <!-- DC Toggle 1 Start -->
            <div class="dc_toggle_container" style="width:90%;">
              <div class="dc_toggle style1">
                <div><a href="" class="dc_toggle_link">Do you ship internationally?</a></div>
                <div class="dc_toggle_box">At this time we only ship within state.</div>
              </div>
              <div class="dc_toggle style1">
                <div><a href="" class="dc_toggle_link">What type of security do you use to safeguard personal information?</a></div>
                <div class="dc_toggle_box">We use high-grade 256 bit encryption to secure all transactions.</div>
              </div>
              <div class="dc_toggle style1">
                <div><a href="" class="dc_toggle_link">How do I track my package? </a></div>
                <div class="dc_toggle_box">You will receive your tracking number via email as soon as it becomes available. Your tracking number will also be listed in your account. Tracking results should start to appear after the shipping carrier picks up the package from our warehouse.</div>
              </div>
              <div class="dc_toggle style1">
                <div><a href="" class="dc_toggle_link">Where can I find your Terms and Conditions?</a></div>
                <div class="dc_toggle_box">You can view our Terms and Conditions <a href="#">here</a>. </div>
              </div>
              <div class="dc_toggle style1">
                <div><a href="" class="dc_toggle_link">How can I contact you?</a></div>
                <div class="dc_toggle_box"> You can reach us via phone or email. Click <a href="#">here</a> for more information. </div>
              </div>
            </div>
            <!-- DC Toggle 1 End --> 
            
          </div>
          <!-- END one_half --> 
          <!-- DC [2 Columns] End -->
          <div class="dc_clear"></div>
          <!-- line break/clear line --> 
          <br />
          
          <!-- ///////////////// Style 2 --->
          
          <h2>Style 2</h2>
          
          <!-- DC Toggle 2 Start -->
          <div class="dc_toggle_container" style="width:90%;"> + <a href="#" class="toggleCollapse" rel="style2">expand all</a><br />
            <br />
            <div class="dc_toggle style2">
              <div><a href="" class="dc_toggle_link">How powerful is the human mind?</a></div>
              <div class="dc_toggle_box">The human brain has the capacity to store everything that you experience.</div>
            </div>
            <div class="dc_toggle style2">
              <div><a href="" class="dc_toggle_link">How long is the DNA?</a></div>
              <div class="dc_toggle_box">If your DNA was stretched out it would reach to the moon 6,000 times.</div>
            </div>
            <div class="dc_toggle style2">
              <div><a href="" class="dc_toggle_link">How long can the brain survive without oxygen?</a></div>
              <div class="dc_toggle_box">The brain can stay alive for 4 to 6 minutes without oxygen. After that cells begin die.</div>
            </div>
          </div>
          <!-- DC Toggle 2 End --> 
          <br />
          
          <!-- ///////////////// Style 3 --->
          
          <h2>Style 3</h2>
          
          <!-- DC Toggle 3 Start -->
          <dl class="dc_accordion2" style="width:90%;">
            <dt class="current">+ What is Shock?</dt>
            <dd class="current">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi placerat massa id libero feugiat placerat. Nulla consequat sollicitudin dignissim. Praesent vehicula risus eget elit rutrum porttitor.</p>
            </dd>
            <dt>+ What is Disbelief?</dt>
            <dd>
              <p>Pellentesque vel mi enim. Phasellus scelerisque turpis sed leo ultricies semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque lacinia felis nec vehicula. Nam libero sem, auctor non tempor a, lacinia nec urna.</p>
            </dd>
            <dt>+ What is Acceptance?</dt>
            <dd>
              <p>Ut bibendum tellus ac tortor mollis elementum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam egestas quam id purus dignissim porta. Cras augue quam, suscipit at aliquam tempor, molestie nec dolor.</p>
            </dd>
          </dl>
          <!-- DC Toggle 3 End --> 
          
          <br />
          <br />
          <div class="clearfix"></div>
        </div>
        <div class="clr"></div>
      </div>
      <div class="clr separator"></div>
    </div>
    
    <!-- /content --> 
  </div>
  <!-- #wrapper -->
  
  <div id="footer">
    <div class="container">
      <div class="cols">
        <div class="row">
          <div class="span3">
            <h4>Latest Tweets</h4>
            <!-- DC Twitter Start --> 
            <!-- Generate your own embedded timeline: https://dev.twitter.com/docs/embedded-timelines --> 
            <a class="twitter-timeline" href="https://twitter.com/DevCodes" data-widget-id="346557522754293760" width="230" height="200" data-chrome="nofooter noheader transparent noscrollbar" data-theme="dark" data-link-color="#ccc">Tweets</a> 
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
            <!-- DC Twitter End --> 
          </div>
          <div class="span3">
            <h4>Sign up for our Newsletter</h4>
            <p>Vestibulum id ligula porta felis lorem eus semper. Donec ullamcorper nulla non metus fringilla.</p>
            <form id="subscribe" name="subscribe" action="#" method="post" class="validate" target="_blank">
              <div class="input-append">
                <input type="email" id="email" name="email" placeholder="Your Email" class="subscribe-input">
                <button class="subscribe-button btn" type="submit">SUBSCRIBE</button>
              </div>
            </form>
          </div>
          <div class="span3">
            <h4>Flickr Stream</h4>
            <ul class="thumbnails">
              <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/805060/fff/img.png" width="60" height="60" alt=""></a></li>
              <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/213151/fff/img.png" width="60" height="60" alt=""></a></li>
              <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/456985/fff/img.png" width="60" height="60" alt=""></a></li>
              <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/963258/fff/img.png" width="60" height="60"  alt=""></a></li>
              <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/458712/fff/img.png" width="60" height="60"  alt=""></a></li>
              <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/805060/fff/img.png" width="60" height="60"  alt=""></a></li>
            </ul>
          </div>
          <div class="span3">
            <h4>Stay Connected</h4>
            <div class="post"> <span>Contact us today!</span>
              <p> 123 Example Way<br />
                San Francisco, CA 94108<br />
                USA <br />
                <br />
                Phone: (888) 123-4567 <br />
                Fax: (887) 123-4567 <br />
                contact&#64;example.com <br />
              </p>
              <br />
            </div>
          </div>
        </div>
      </div>
      <div class="footer_sep"></div>
    </div>
    <div class="copyright text-center">�&copy; Copyright SiteName. All Rights Reserved. Design by <a href="http://www.dreamtemplate.com/" target="_blank" title="Dream Templates">dreamtemplate</a>.</div>
  </div>
  <!-- container cols --> 
  
</div>
<!-- #footer --> 

<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script> 
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="prettyPhoto/js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/menusm.js"></script> 
<script type="text/javascript" src="js/scripts.js"></script> 
<script type="text/javascript" src="ui_totop/js/jquery.ui.totop.js" charset="utf-8"></script> 
<script type="text/javascript" src="preloader/js/jquery.preloader.js" charset="utf-8"></script> 
<script type="text/javascript" src="twitter_tweet/jquery.tweet.js" charset="utf-8"></script> 
<script type="text/javascript" src="js/tinynav.min.js"></script> 
<script type="text/javascript">
	$(function () {
		$('#nav').tinyNav({
			active: 'selected',
			header: 'Navigation' 
		});
	});
</script>
</body>
</html>