<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>(Pro) Responsive Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- Mobile Specific Metas  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="css/jcarousel_skin.css" type="text/css">
<link rel="stylesheet" type="text/css" href="preloader/css/preloader.css"  />
<link rel="stylesheet" type="text/css" href="prettyPhoto/css/prettyPhoto.css" />
<link rel="stylesheet" type="text/css" href="css/menusm.css" />
<link type="text/css" href="ui_totop/css/ui.totop.css" rel="stylesheet" />
<link type="text/css" href="twitter_tweet/jquery.tweet.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<!-- DC Ken Burns Panel Slider CSS -->
<link rel="stylesheet" type="text/css" href="sliders/kbpanel-slider/css/kenburns-panel-settings.css" media="screen" />

<!-- DC Javascript Library -->
<script type="text/javascript" src="js/jquery.easing.js"></script><!-- jQuery Easing (do not call twice on same page) -->

<!-- DC Ken Burns Panel Slider JS -->
<script type="text/javascript" src="sliders/kbpanel-slider/js/jquery.waitforimages.js"></script>
<script type="text/javascript" src="sliders/kbpanel-slider/js/jquery.cssAnimate.mini.js"></script>
<script type="text/javascript" src="sliders/kbpanel-slider/js/jquery.touchwipe.min.js"></script>
<script type="text/javascript" src="sliders/kbpanel-slider/js/jquery.templateaccess.kenburns-panel.min.js"></script>

<!-- DC Ken Burns Panel Slider Settings -->
<script type="text/javascript">
$(function() {   
    $('.kbpanel-bannercontainer').kenburn({
 
        thumbWidth:70, // thumbnail width
        thumbHeight:40, // thumbnail height
         
        thumbAmount:4,  // number of thumbnails to show
        thumbStyle:"both",   // thumb, bullet, none, both
        thumbVideoIcon:"on", // show a video icon for video content: off, on
         
        thumbVertical:"bottom",
        thumbHorizontal:"center",                          
        thumbXOffset:0,
        thumbYOffset:40,
        bulletXOffset:0,
        bulletYOffset:-16,
        hideThumbs:"on",
        touchenabled:'on',  // allow touch swipe (suitable for mobile devices): on, off
        pauseOnRollOverThumbs:'off', // pause slider when mouse over thumbnail
        pauseOnRollOverMain:'on', // pause slider when mouse over slider
        preloadedSlides:2, // number of slides to preload during startup
         
        timer:5, // time before next slide (5 = 5 seconds)
         
        debug:"off",                       
         
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        //                                               Google Fonts !!                                             //
        // local GoogleFont JS from your server: http://www.yourdomain.com/kb-plugin/js/jquery.googlefonts.js        //
        // GoogleFonts from Original Source: http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js or https:... //
        //          PT+Sans+Narrow:400,700                                                                          //
        /////////////////////////////////////////////////////////////////////////////////////////////////////////////
        googleFonts:'Oswald',
        googleFontJS:'sliders/kbpanel-slider/js/jquery.googlefonts.js'
    });
         
         
    $('.tnone').click(function() {
        $('.tbull').removeClass('selected');
        $('.tthumb').removeClass('selected');
        $('.tnone').addClass('selected');
        $('.tauto').removeClass('selected');
        $('.kenburn_thumb_container').css({'visibility':'hidden'});
        $('.thumbbuttons').css({'visibility':'hidden'});       
    });
     
    $('.tthumb').click(function() {
        $('.tbull').removeClass('selected');
        $('.tauto').removeClass('selected');
        $('.tthumb').addClass('selected');
        $('.tnone').removeClass('selected');
        $('.kenburn_thumb_container').css({'visibility':'visible'});
        $('.thumbbuttons').css({'visibility':'hidden'});
        $('body').addClass('tp_showthumbsalways');
        $('.kenburn_thumb_container').animate({'opacity':1},{duration:300,queue:false});
         
    });
     
    $('.tauto').click(function() {
        $('.tauto').addClass('selected');
        $('.tthumb').removeClass('selected');
        $('.tnone').removeClass('selected');
        $('.tbull').removeClass('selected');
        $('body').removeClass('tp_showthumbsalways');
        $('.kenburn_thumb_container').css({'visibility':'visible'});
        $('.thumbbuttons').css({'visibility':'hidden'});
        setTimeout(function() {
            $('.kenburn_thumb_container').animate({'opacity':0},{duration:300,queue:false});
        },100);
         
    });
     
    $('.tbull').click(function() {
        $('.tbull').addClass('selected');
        $('.tauto').removeClass('selected');
        $('.tthumb').removeClass('selected');
        $('.tnone').removeClass('selected');
        $('.kenburn_thumb_container').css({'visibility':'hidden'});
        $('.thumbbuttons').css({'visibility':'visible'});       
    });
     
    $('body').addClass('tp_showthumbsalways');
    $('.tthumb').click();
         
});
</script>
</head>

<body>
<div id="wrapper">
  <div id="header_top">
    <div class="row container">
      <div class="pull-left">
        <p>Feel free to call us: +1 800 789 50 12</p>
      </div>
      <div class="social pull-right"> <a class="soc" href="#"><img src="images/spacer.gif" class="soc1" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc2" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc3" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc4" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc5" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc6" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc7" /></a> </div>
    </div>
  </div>
  <!-- #header_top-->
  <div class="header_bg">
    <div id="header_menu">
      <div class="container">
        <div class="logo"> <a href="index.html" class="extrabold">Photo<span>tune</span></a> </div>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="nav nav-collapse pull-left">
              <div class="menu"> 
                <script type="text/javascript" src="js/menu_html_block.js"></script> 
              </div>
            </div>
            <form class="navbar-search pull-right" id="search" action="" method="get">
              <div class="input-append">
                <input type="text" class="span2 input-search" placeholder="Search:">
                <button type="submit" class="search-submit btn"><i class="icon-search"></i></button>
              </div>
            </form>
          </div>
        </div>
        <!-- container --> 
      </div>
    </div>
    <!-- header_menu --> 
  </div>
  <!-- header_menu -->
  
  <div id="sliderwrap" >
    <div class="sliderwrap"> 
      
      <!-- DC Ken Burns Panel slider Start -->
      <div style=" margin:0 auto; position:relative;overflow:hidden;"> <!-- define slider container width (by strict force) -->
        <div class="demoholder">
          <div class="bggradient"></div>
          <!-- <div class="kbpanel-bannercontainer centerme light"> light theme -->
          <div class="kbpanel-bannercontainer centerme dark">
            <ul>
              <!-- Slide 1 -->
              <li data-transition="fade" data-startalign="right,bottom" data-zoom="in" data-zoomfact="3" data-endAlign="center,top" data-panduration="12" data-colortransition="4"><img alt="" src="http://cdn.pimg.co/p/890x390/123321/fff/img.png" data-bw="http://cdn.pimg.co/p/890x390/123321/fff/img.png" data-thumb="http://cdn.pimg.co/p/70x40/123321/fff/img.png">
                <div class="creative_layer">
                  <div class="cp-left faderight" >
                    <p class="cp-title">Ken Burns Panel Slider</p>
                    <p>Supports IE, Firefox, Chrome, Safari, Opera.</p>
                    <p>The ultimate ken burns slider is here.<br />
                      Supports URLs, YouTube/Vimeo Videos<br />
                      multiple transition effects, transparent<br />
                      panels, bullets/thumbs and more! <br />
                    </p>
                    <a style="margin-top:10px" class="kb-button" href="#">See More</a>
                    <div class="clear"></div>
                  </div>
                </div>
              </li>
              
              <!-- Slide 2 -->
              <li data-transition="slide" data-startalign="right,top" data-zoom="out" data-zoomfact="1.5" data-endAlign="left,bottom" data-panduration="8" data-colortransition="4"><img alt="" src="http://cdn.pimg.co/p/890x390/321321/fff/img.png" data-bw="http://cdn.pimg.co/p/890x390/321321/fff/img.png" data-thumb="http://cdn.pimg.co/p/70x40/321321/fff/img.png">
                <div class="video_kenburner">
                  <div class="video_kenburn_wrap">
                    <div class="video_video">
                      <iframe class="video_clip" src="http://player.vimeo.com/video/4749536?title=0&byline=0&portrait=0"></iframe>
                    </div>
                    <div class="video_details">
                      <p class="cp-title">Vimeo Video</p>
                      <p>Watch sample embedded Vimeo video.<br />
                      </p>
                      <a style="margin-top:10px" class="kb-button" href="#">See More</a>
                      <div class="clear"></div>
                    </div>
                    <div class="close"></div>
                  </div>
                </div>
                <div class="creative_layer ">
                  <div class="cp-right fade">
                    <p class="cp-title">Vimeo Support</p>
                    <p>This slider supports embedded content.<br />
                      Click the play button to play a sample video.<br />
                    </p>
                    <a style="margin-top:10px" class="kb-button" href="#">See More</a>
                    <div class="clear"></div>
                  </div>
                </div>
              </li>
              
              <!-- Slide 3 -->
              <li data-transition="slide" data-startalign="left,bottom" data-zoom="in" data-zoomfact="3" data-endAlign="center,center" data-panduration="8" data-colortransition="4"><img alt="" src="http://cdn.pimg.co/p/890x390/789987/fff/img.png" data-bw="http://cdn.pimg.co/p/890x390/789987/fff/img.png" data-thumb="http://cdn.pimg.co/p/70x40/789987/fff/img.png">
                <div class="creative_layer ">
                  <div class="cp-bottom fadeup">
                    <p class="cp-title">Did You Know?</p>
                    <p>The Ken Burns effect is a popular name for a type of panning and zooming effect used in video production from still imagery.</p>
                  </div>
                </div>
              </li>
              
              <!-- Slide 4 -->
              <li data-transition="fade" data-startalign="right,top" data-zoom="out" data-zoomfact="1.2" data-endAlign="left,bottom" data-panduration="11" data-colortransition="4"><img alt="" src="http://cdn.pimg.co/p/890x390/600666/fff/img.png" data-bw="http://cdn.pimg.co/p/890x390/600666/fff/img.png" data-thumb="http://cdn.pimg.co/p/70x40/600666/fff/img.png">
                <div class="creative_layer ">
                  <div class="cp-top fadedown" >
                    <p class="cp-title">Your Portfolio, Revealed.</p>
                    <p>Showcase your work and bring still images to life!</p>
                  </div>
                </div>
              </li>
              
              <!-- Slide 5 -->
              <li data-transition="fade" data-startalign="center,top" data-zoom="in" data-zoomfact="1.6" data-endAlign="center,bottom" data-panduration="12" data-colortransition="4"><img alt="" src="http://cdn.pimg.co/p/890x390/965478/fff/img.png" data-bw="http://cdn.pimg.co/p/890x390/965478/fff/img.png" data-thumb="http://cdn.pimg.co/p/70x40/965478/fff/img.png">
                <div class="video_kenburner">
                  <div class="video_kenburn_wrap">
                    <div class="video_video">
                      <iframe class="video_clip" src="http://www.youtube.com/embed/FG0fTKAqZ5g?hd=1&wmode=opaque&autohide=1&showinfo=0"></iframe>
                    </div>
                    <div class="video_details">
                      <p class="cp-title">Youtube Video</p>
                      <p>YouTube Video</p>
                      <p>This is a sample YouTube video.</p>
                      <a style="margin-top:10px" class="kb-button" href="#">See More</a>
                      <div class="clear"></div>
                    </div>
                    <div class="close"></div>
                  </div>
                </div>
                <div class="creative_layer ">
                  <div class="cp-left fade">
                    <p class="cp-title">YouTube Support</p>
                    <p>Click to Play!</p>
                    <p>This innovative slider supports<br />
                      YouTube content. Click to play!</p>
                    <a style="margin-top:10px" class="kb-button" href="#">See More</a>
                    <div class="clear"></div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <!-- /kbpanel-bannercontainer --> 
          <!-- Banner Shadow Effect -->
          <div class="bannershadow centerme"><img width="100%" height="40px" src="sliders/kbpanel-slider/images/bannershadow.png"></div>
        </div>
        <!-- /demoholder --> 
        
      </div>
      <!-- DC Ken Burns Panel slider End -->
      
      <div class="clearfix"></div>
    </div>
  </div>
  <div id="content">
    <div class="now_page gap">
      <div class="container">
        <div class="content_box">
          <h1 class="text-center">Fusce lobortis lorem at ipsum semper sagittis. Donec nec justo eget felis facilisis fermentum.</h1>
          <p class="text-center">Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
        </div>
        <div class="sep_small"></div>
      </div>
    </div>
    <!-- #now_page -->
    
    <div class="services">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h2 class="light text-left">Our Services</h2>
            <div class="sep"></div>
          </div>
        </div>
        <div class="row">
          <div class="span3"> <a href="#" class="serv_ico img-circle">
            <div class="ico img-circle"> <img class="ico1 img-circle" src="images/spacer.gif" alt="" /></div>
            </a>
            <h3 class="serv">Ideas & Design</h3>
            <p >Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
          </div>
          <div class="span3"> <a href="#" class="serv_ico img-circle">
            <div class="ico img-circle"> <img class="ico2 img-circle" src="images/spacer.gif" alt="" /></div>
            </a>
            <h3 class="serv">Development</h3>
            <p>Nullam malesuada erat ut turpis. 
              Suspendisse urna nibh</p>
          </div>
          <div class="span3"> <a href="#" class="serv_ico img-circle">
            <div class="ico img-circle"> <img class="ico3 img-circle" src="images/spacer.gif" alt="" /></div>
            </a>
            <h3 class="serv">100% Retina Ready</h3>
            <p>Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. </p>
          </div>
          <div class="span3"> <a href="#" class="serv_ico img-circle">
            <div class="ico img-circle"> <img class="ico4 img-circle" src="images/spacer.gif" alt="" /></div>
            </a>
            <h3 class="serv">Easy to Customize</h3>
            <p>Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
          </div>
        </div>
        <div class="separator"></div>
      </div>
    </div>
    <!-- services -->
    
    <div id="gallery">
      <div class="container">
        <h2 class="white light">Recent Projects</h2>
      </div>
      <ul id="gallery-carousel" class="jcarousel-skin-tango" >
        <li>
          <div class="item"> <img src="http://cdn.pimg.co/p/299x299/404040/fff/img.png" alt="" height="299" width="299" /> <a href="http://cdn.pimg.co/p/800x600/404040/fff/img.png" rel="prettyPhoto[gallery]" class="zoom"></a> </div>
        </li>
        <li>
          <div class="item"> <img src="http://cdn.pimg.co/p/299x299/404040/fff/img.png" alt="" height="299" width="299" /> <a href="http://cdn.pimg.co/p/800x600/404040/fff/img.png" rel="prettyPhoto[gallery]" class="zoom"></a> </div>
        </li>
        <li>
          <div class="item"> <img src="http://cdn.pimg.co/p/299x299/404040/fff/img.png" alt="" height="299" width="299" /> <a href="http://cdn.pimg.co/p/800x600/404040/fff/img.png" rel="prettyPhoto[gallery]" class="zoom"></a> </div>
        </li>
        <li>
          <div class="item"> <img src="http://cdn.pimg.co/p/299x299/404040/fff/img.png" alt="" height="299" width="299" /> <a href="http://cdn.pimg.co/p/800x600/404040/fff/img.png" rel="prettyPhoto[gallery]" class="zoom"></a> </div>
        </li>
        <li>
          <div class="item"> <img src="http://cdn.pimg.co/p/299x299/404040/fff/img.png" alt="" height="299" width="299" /> <a href="http://cdn.pimg.co/p/800x600/404040/fff/img.png" rel="prettyPhoto[gallery]" class="zoom"></a> </div>
        </li>
        <li>
          <div class="item"> <img src="http://cdn.pimg.co/p/299x299/404040/fff/img.png" alt="" height="299" width="299" /> <a href="http://cdn.pimg.co/p/800x600/404040/fff/img.png" rel="prettyPhoto[gallery]" class="zoom"></a> </div>
        </li>
        <li>
          <div class="item"> <img src="http://cdn.pimg.co/p/299x299/404040/fff/img.png" alt="" height="299" width="299" /> <a href="http://cdn.pimg.co/p/800x600/404040/fff/img.png" rel="prettyPhoto[gallery]" class="zoom"></a> </div>
        </li>
        <li>
          <div class="item"> <img src="http://cdn.pimg.co/p/299x299/404040/fff/img.png" alt="" height="299" width="299" /> <a href="http://cdn.pimg.co/p/800x600/404040/fff/img.png" rel="prettyPhoto[gallery]" class="zoom"></a> </div>
        </li>
        <li>
          <div class="item"> <img src="http://cdn.pimg.co/p/299x299/404040/fff/img.png" alt="" height="299" width="299" /> <a href="http://cdn.pimg.co/p/800x600/404040/fff/img.png" rel="prettyPhoto[gallery]" class="zoom"></a> </div>
        </li>
        <li>
          <div class="item"> <img src="http://cdn.pimg.co/p/299x299/404040/fff/img.png" alt="" height="299" width="299" /> <a href="http://cdn.pimg.co/p/800x600/404040/fff/img.png" rel="prettyPhoto[gallery]" class="zoom"></a> </div>
        </li>
      </ul>
    </div>
    <div class="blockblog">
      <div class="container">
        <div class="separator_small"></div>
        <div class="row">
          <div class="span12">
            <div class="pull-left margin">
              <h2 class="light">Recent Posts</h2>
            </div>
          </div>
        </div>
        <div class="sep_small"></div>
        <div class="span12">
          <ul class="thumbnails">
            <li>
              <div class="thumbnail-post">
                <div class="pic"> <img  src="http://cdn.pimg.co/p/313x190/456987/fff/img.png" width="313" height="190" alt="" /> <a href="http://cdn.pimg.co/p/800x600/456987/fff/img.png" rel="PrettyPhoto[thumbnail]" class="zoom img-circle"></a> </div>
                <div class="date pull-left"> <span class="red extrabold">12</span> <span class="extrabold">Aug</span> </div>
                <div class="thumb_caption">
                  <h3 class="extrabold"><a href="#" class="h3_href">Vivamus vestibulum nulla nec ante.</a></h3>
                  <p class="comments"><strong>By:</strong> Admin | <strong>12 Comments</strong></p>
                  <p>Donec nec justo eget felis facilisis fermentum.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="thumbnail-post">
                <div class="pic"> <img  src="http://cdn.pimg.co/p/313x190/456987/fff/img.png" width="313" height="190" alt="" /> <a href="http://cdn.pimg.co/p/800x600/456987/fff/img.png" rel="PrettyPhoto[thumbnail]" class="zoom img-circle"></a> </div>
                <div class="date pull-left"> <span class="red extrabold">05</span> <span class="extrabold">Aug</span> </div>
                <div class="thumb_caption">
                  <h3 class="extrabold"><a href="#" class="h3_href">Fusce pellentesque suscipit nibh.</a></h3>
                  <p class="comments"><strong>By:</strong> Admin | <strong>12 Comments</strong></p>
                  <p>Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="thumbnail-post">
                <div class="pic"> <img  src="http://cdn.pimg.co/p/313x190/456987/fff/img.png" width="313" height="190" alt="" /> <a href="http://cdn.pimg.co/p/800x600/456987/fff/img.png" rel="PrettyPhoto[thumbnail]" class="zoom img-circle"></a> </div>
                <div class="date pull-left"> <span class="red extrabold">05</span> <span class="extrabold">Aug</span> </div>
                <div class="thumb_caption">
                  <h3 class="extrabold"><a href="#" class="h3_href">Integer vitae libero ac risus egestas placerat.</a></h3>
                  <p class="comments"><strong>By:</strong> Admin | <strong>12 Comments</strong></p>
                  <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!-- container --> 
    </div>
    <!-- blockblog --> 
    
  </div>
  <!-- #content--> 
  
</div>
<!-- #wrapper -->

<div id="footer">
  <div class="container">
    <div class="cols">
      <div class="row">
        <div class="span3">
          <h4>Latest Tweets</h4>
          <!-- DC Twitter Start --> 
          <!-- Generate your own embedded timeline: https://dev.twitter.com/docs/embedded-timelines --> 
          <a class="twitter-timeline" href="https://twitter.com/DevCodes" data-widget-id="346557522754293760" width="230" height="200" data-chrome="nofooter noheader transparent noscrollbar" data-theme="dark" data-link-color="#ccc">Tweets</a> 
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
          <!-- DC Twitter End --> 
        </div>
        <div class="span3">
          <h4>Sign up for our Newsletter</h4>
          <p>Vestibulum id ligula porta felis lorem eus semper. Donec ullamcorper nulla non metus fringilla.</p>
          <form id="subscribe" name="subscribe" action="#" method="post" class="validate" target="_blank">
            <div class="input-append">
              <input type="email" id="email" name="email" placeholder="Your Email" class="subscribe-input">
              <button class="subscribe-button btn" type="submit">SUBSCRIBE</button>
            </div>
          </form>
        </div>
        <div class="span3">
          <h4>Flickr Stream</h4>
          <ul class="thumbnails">
            <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/805060/fff/img.png" width="60" height="60" alt=""></a></li>
            <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/213151/fff/img.png" width="60" height="60" alt=""></a></li>
            <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/456985/fff/img.png" width="60" height="60" alt=""></a></li>
            <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/963258/fff/img.png" width="60" height="60"  alt=""></a></li>
            <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/458712/fff/img.png" width="60" height="60"  alt=""></a></li>
            <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/805060/fff/img.png" width="60" height="60"  alt=""></a></li>
          </ul>
        </div>
        <div class="span3">
          <h4>Stay Connected</h4>
          <div class="post"> <span>Contact us today!</span>
            <p> 123 Example Way<br />
              San Francisco, CA 94108<br />
              USA <br />
              <br />
              Phone: (888) 123-4567 <br />
              Fax: (887) 123-4567 <br />
              contact&#64;example.com <br />
            </p>
            <br />
          </div>
        </div>
      </div>
    </div>
    <div class="footer_sep"></div>
  </div>
  <div class="copyright text-center">�&copy; Copyright SiteName. All Rights Reserved. Design by <a href="http://www.dreamtemplate.com/" target="_blank" title="Dream Templates">dreamtemplate</a>.</div>
</div>
<!-- container cols -->

</div>
<!-- #footer --> 

<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script> 
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="prettyPhoto/js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/menusm.js"></script> 
<script type="text/javascript" src="js/scripts.js"></script> 
<script type="text/javascript" src="ui_totop/js/jquery.ui.totop.js" charset="utf-8"></script> 
<script type="text/javascript" src="preloader/js/jquery.preloader.js" charset="utf-8"></script> 
<script type="text/javascript" src="twitter_tweet/jquery.tweet.js" charset="utf-8"></script> 
<script type="text/javascript" src="js/tinynav.min.js"></script> 
<script type="text/javascript">
	$(function () {
		$('#nav').tinyNav({
			active: 'selected',
			header: 'Navigation' 
		});
	});
</script>
</body>
</html>