<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>(Pro) Responsive Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- Mobile Specific Metas  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="css/jcarousel_skin.css" type="text/css">
<link rel="stylesheet" type="text/css" href="preloader/css/preloader.css"  />
<link rel="stylesheet" type="text/css" href="prettyPhoto/css/prettyPhoto.css" />
<link rel="stylesheet" type="text/css" href="css/menusm.css" />
<link type="text/css" href="ui_totop/css/ui.totop.css" rel="stylesheet" />
<link type="text/css" href="twitter_tweet/jquery.tweet.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<!-- DC Showcase Slider CSS -->
<link rel="stylesheet" href="css/showcase/showcase.css" />

<!-- DC Showcase Slider JS -->
<!-- requires jquery library -->
<script type="text/javascript" src="sliders/showcase/jquery.aw-showcase.js"></script>
<script type="text/javascript">
//Responsive js

$(function(){
   $(document).ready(function() {
	var rwidth=$(this).width();
     if(rwidth >959)
	 {
        
        //$.noConflict();
        <!-- DC Showcase Slider Settings -->
		jQuery("#showcase").awShowcase(
	    {
		content_width:			802, // width of slider
		content_height:			470, // height of slider
		fit_to_parent:			false,
		auto:					true, // auto play slider on load
		interval:				3000, // interval between slides (3000 = 3 seconds)
		continuous:				true,
		loading:				true,
		tooltip_width:			142, // tooltip width
		tooltip_icon_width:		32,
		tooltip_icon_height:	32,
		tooltip_offsetx:		18,
		tooltip_offsety:		0,
		arrows:					true, // show side left/right arrow buttons
		buttons:				true, // show pagination bullets below slider
		btn_numbers:			false, // make pagination bullets numbers instead (e.g. 1,2,3,4,5)
		keybord_keys:			true, // enable keyboard keys (left/right)
		mousetrace:				false, /* Trace x and y coordinates for the mouse */
		pauseonover:			true, // pause slide on hover
		stoponclick:			true,
		transition:				'vslide', /* hslide/vslide/fade */
		transition_delay:		300,
		transition_speed:		500,
		show_caption:			'onhover', /* onload/onhover/show */
		thumbnails:				true, // show thumbnails
		thumbnails_position:	'outside-last', /* outside-last/outside-first/inside-last/inside-first */
		thumbnails_direction:	'vertical', /* vertical/horizontal */
		thumbnails_slidex:		0, /* 0 = auto / 1 = slide one thumbnail / 2 = slide two thumbnails / etc. */
		dynamic_height:			false, /* For dynamic height to work in webkit you need to set the width and height of images in the source. Usually works to only set the dimension of the first slide in the showcase. */
		speed_change:			true, /* Set to true to prevent users from swithing more then one slide at once. */
		viewline:				false /* If set to true content_width, thumbnails, transition and dynamic_height will be disabled. As for dynamic height you need to set the width and height of images in the source. */
	});
	    <!-- DC Showcase Slider Settings -->

		

     }
	else if(rwidth >= 480 && rwidth <= 767)
	{
		jQuery('#image1').attr('src','http://cdn.pimg.co/p/290x270/555555/fff/img.png');
		jQuery('#image2').attr('src','http://cdn.pimg.co/p/290x270/123321/fff/img.png');
		jQuery('#image3').attr('src','http://cdn.pimg.co/p/290x270/321321/fff/img.png');
		jQuery('#image4').attr('src','http://cdn.pimg.co/p/290x270/789987/fff/img.png');
		jQuery('#image5').attr('src','http://cdn.pimg.co/p/290x270/585836/fff/img.png');
		jQuery('#image6').attr('src','http://cdn.pimg.co/p/290x270/965478/fff/img.png');
		jQuery('#image7').attr('src','http://cdn.pimg.co/p/290x270/525200/fff/img.png');
		<!-- DC Showcase Slider Settings -->
		jQuery("#showcase").awShowcase(
	    {
		content_width:			270, // width of slider
		content_height:			270, // height of slider
		fit_to_parent:			false,
		auto:					true, // auto play slider on load
		interval:				3000, // interval between slides (3000 = 3 seconds)
		continuous:				true,
		loading:				true,
		tooltip_width:			200, // tooltip width
		tooltip_icon_width:		32,
		tooltip_icon_height:	32,
		tooltip_offsetx:		18,
		tooltip_offsety:		0,
		arrows:					true, // show side left/right arrow buttons
		buttons:				true, // show pagination bullets below slider
		btn_numbers:			false, // make pagination bullets numbers instead (e.g. 1,2,3,4,5)
		keybord_keys:			true, // enable keyboard keys (left/right)
		mousetrace:				false, /* Trace x and y coordinates for the mouse */
		pauseonover:			true, // pause slide on hover
		stoponclick:			true,
		transition:				'vslide', /* hslide/vslide/fade */
		transition_delay:		300,
		transition_speed:		500,
		show_caption:			'onhover', /* onload/onhover/show */
		thumbnails:				true, // show thumbnails
		thumbnails_position:	'outside-last', /* outside-last/outside-first/inside-last/inside-first */
		thumbnails_direction:	'vertical', /* vertical/horizontal */
		thumbnails_slidex:		0, /* 0 = auto / 1 = slide one thumbnail / 2 = slide two thumbnails / etc. */
		dynamic_height:			false, /* For dynamic height to work in webkit you need to set the width and height of images in the source. Usually works to only set the dimension of the first slide in the showcase. */
		speed_change:			true, /* Set to true to prevent users from swithing more then one slide at once. */
		viewline:				false /* If set to true content_width, thumbnails, transition and dynamic_height will be disabled. As for dynamic height you need to set the width and height of images in the source. */
	});
	    <!-- DC Showcase Slider Settings -->
		
	}
	else if(rwidth <= 479)
	{
		
 		jQuery('#image1').attr('src','http://cdn.pimg.co/p/170x160/555555/fff/img.png');
		jQuery('#image2').attr('src','http://cdn.pimg.co/p/170x160/123321/fff/img.png');
		jQuery('#image3').attr('src','http://cdn.pimg.co/p/170x160/321321/fff/img.png');
		jQuery('#image4').attr('src','http://cdn.pimg.co/p/170x160/789987/fff/img.png');
		jQuery('#image5').attr('src','http://cdn.pimg.co/p/170x160/585836/fff/img.png');
		jQuery('#image6').attr('src','http://cdn.pimg.co/p/170x160/965478/fff/img.png');
		jQuery('#image7').attr('src','http://cdn.pimg.co/p/170x160/525200/fff/img.png');
		<!-- DC Showcase Slider Settings -->
		jQuery("#showcase").awShowcase(
	    {
		content_width:			170, // width of slider
		content_height:			160, // height of slider
		fit_to_parent:			false,
		auto:					true, // auto play slider on load
		interval:				3000, // interval between slides (3000 = 3 seconds)
		continuous:				true,
		loading:				true,
		tooltip_width:			200, // tooltip width
		tooltip_icon_width:		32,
		tooltip_icon_height:	32,
		tooltip_offsetx:		18,
		tooltip_offsety:		0,
		arrows:					true, // show side left/right arrow buttons
		buttons:				true, // show pagination bullets below slider
		btn_numbers:			false, // make pagination bullets numbers instead (e.g. 1,2,3,4,5)
		keybord_keys:			true, // enable keyboard keys (left/right)
		mousetrace:				false, /* Trace x and y coordinates for the mouse */
		pauseonover:			true, // pause slide on hover
		stoponclick:			true,
		transition:				'vslide', /* hslide/vslide/fade */
		transition_delay:		300,
		transition_speed:		500,
		show_caption:			'onhover', /* onload/onhover/show */
		thumbnails:				true, // show thumbnails
		thumbnails_position:	'outside-last', /* outside-last/outside-first/inside-last/inside-first */
		thumbnails_direction:	'vertical', /* vertical/horizontal */
		thumbnails_slidex:		0, /* 0 = auto / 1 = slide one thumbnail / 2 = slide two thumbnails / etc. */
		dynamic_height:			false, /* For dynamic height to work in webkit you need to set the width and height of images in the source. Usually works to only set the dimension of the first slide in the showcase. */
		speed_change:			true, /* Set to true to prevent users from swithing more then one slide at once. */
		viewline:				false /* If set to true content_width, thumbnails, transition and dynamic_height will be disabled. As for dynamic height you need to set the width and height of images in the source. */
	});
	    <!-- DC Showcase Slider Settings -->
	
	}
	else if(rwidth >= 768 && rwidth <= 959)
	 {
		  jQuery('#image1').attr('src','http://cdn.pimg.co/p/625x270/555555/fff/img.png');
        jQuery('#image2').attr('src','http://cdn.pimg.co/p/625x270/123321/fff/img.png');
        jQuery('#image3').attr('src','http://cdn.pimg.co/p/625x270/321321/fff/img.png');
        jQuery('#image4').attr('src','http://cdn.pimg.co/p/625x270/789987/fff/img.png');
        jQuery('#image5').attr('src','http://cdn.pimg.co/p/625x270/585836/fff/img.png');
        jQuery('#image6').attr('src','http://cdn.pimg.co/p/625x270/965478/fff/img.png');
        jQuery('#image7').attr('src','http://cdn.pimg.co/p/625x270/525200/fff/img.png');

		<!-- DC Showcase Slider Settings -->
		jQuery("#showcase").awShowcase(
	    {
		content_width:			605, // width of slider
		content_height:			270, // height of slider
		fit_to_parent:			false,
		auto:					true, // auto play slider on load
		interval:				3000, // interval between slides (3000 = 3 seconds)
		continuous:				true,
		loading:				true,
		tooltip_width:			200, // tooltip width
		tooltip_icon_width:		32,
		tooltip_icon_height:	32,
		tooltip_offsetx:		18,
		tooltip_offsety:		0,
		arrows:					true, // show side left/right arrow buttons
		buttons:				true, // show pagination bullets below slider
		btn_numbers:			false, // make pagination bullets numbers instead (e.g. 1,2,3,4,5)
		keybord_keys:			true, // enable keyboard keys (left/right)
		mousetrace:				false, /* Trace x and y coordinates for the mouse */
		pauseonover:			true, // pause slide on hover
		stoponclick:			true,
		transition:				'vslide', /* hslide/vslide/fade */
		transition_delay:		300,
		transition_speed:		500,
		show_caption:			'onhover', /* onload/onhover/show */
		thumbnails:				true, // show thumbnails
		thumbnails_position:	'outside-last', /* outside-last/outside-first/inside-last/inside-first */
		thumbnails_direction:	'vertical', /* vertical/horizontal */
		thumbnails_slidex:		0, /* 0 = auto / 1 = slide one thumbnail / 2 = slide two thumbnails / etc. */
		dynamic_height:			false, /* For dynamic height to work in webkit you need to set the width and height of images in the source. Usually works to only set the dimension of the first slide in the showcase. */
		speed_change:			true, /* Set to true to prevent users from swithing more then one slide at once. */
		viewline:				false /* If set to true content_width, thumbnails, transition and dynamic_height will be disabled. As for dynamic height you need to set the width and height of images in the source. */
	});
	    <!-- DC Showcase Slider Settings -->
		
		
		
	 }
     });
 
});
</script>
<!-- DC Showcase Slider Settings -->
<script type="text/javascript">

/*$(document).ready(function()
{
	$("#showcase").awShowcase(
	{
		content_width:			838, // width of slider
		content_height:			470, // height of slider
		fit_to_parent:			false,
		auto:					true, // auto play slider on load
		interval:				3000, // interval between slides (3000 = 3 seconds)
		continuous:				true,
		loading:				true,
		tooltip_width:			200, // tooltip width
		tooltip_icon_width:		32,
		tooltip_icon_height:	32,
		tooltip_offsetx:		18,
		tooltip_offsety:		0,
		arrows:					true, // show side left/right arrow buttons
		buttons:				true, // show pagination bullets below slider
		btn_numbers:			false, // make pagination bullets numbers instead (e.g. 1,2,3,4,5)
		keybord_keys:			true, // enable keyboard keys (left/right)
		mousetrace:				false, /* Trace x and y coordinates for the mouse *
		pauseonover:			true, // pause slide on hover
		stoponclick:			true,
		transition:				'vslide', /* hslide/vslide/fade *
		transition_delay:		300,
		transition_speed:		500,
		show_caption:			'onhover', /* onload/onhover/show *
		thumbnails:				true, // show thumbnails
		thumbnails_position:	'outside-last', /* outside-last/outside-first/inside-last/inside-first *
		thumbnails_direction:	'vertical', /* vertical/horizontal *
		thumbnails_slidex:		0, /* 0 = auto / 1 = slide one thumbnail / 2 = slide two thumbnails / etc. *
		dynamic_height:			false, /* For dynamic height to work in webkit you need to set the width and height of images in the source. Usually works to only set the dimension of the first slide in the showcase. *
		speed_change:			true, /* Set to true to prevent users from swithing more then one slide at once. *
		viewline:				false /* If set to true content_width, thumbnails, transition and dynamic_height will be disabled. As for dynamic height you need to set the width and height of images in the source. *
	});
});
*/
</script>
</head>

<body>
<div id="wrapper">
  <div id="header_top">
    <div class="row container">
      <div class="pull-left">
        <p>Feel free to call us: +1 800 789 50 12</p>
      </div>
      <div class="social pull-right"> <a class="soc" href="#"><img src="images/spacer.gif" class="soc1" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc2" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc3" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc4" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc5" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc6" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc7" /></a> </div>
    </div>
  </div>
  <!-- #header_top-->
  <div class="header_bg">
    <div id="header_menu">
      <div class="container">
        <div class="logo"> <a href="index.html" class="extrabold">Photo<span>tune</span></a> </div>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="nav nav-collapse pull-left">
              <div class="menu"> 
                <script type="text/javascript" src="js/menu_html_block.js"></script> 
              </div>
            </div>
            <form class="navbar-search pull-right" id="search" action="" method="get">
              <div class="input-append">
                <input type="text" class="span2 input-search" placeholder="Search:">
                <button type="submit" class="search-submit btn"><i class="icon-search"></i></button>
              </div>
            </form>
          </div>
        </div>
        <!-- container --> 
      </div>
    </div>
    <!-- header_menu --> 
  </div>
  <!-- header_menu -->
  
  <div id="sliderwrap" >
    <div class="sliderwrap"> 
      
      <!-- DC Showcase Slider Start -->
      <div id="showcase" class="showcase"> 
        
        <!-- local sample image: 
                        <img src="dcodes/sliders/images/showcase/838x470-image.jpg" width="838" height="470" /> --> 
        
        <!-- Slide 1 -->
        <div class="showcase-slide">
          <div class="showcase-content"> <img src="http://cdn.pimg.co/p/838x470/555/fff/img.png" id="image1" /> </div>
          <div class="showcase-thumbnail"> <img src="http://cdn.pimg.co/p/140x470/555/fff/img.png" width="140" />
            <div class="showcase-thumbnail-caption">Vision</div>
            <div class="showcase-thumbnail-cover"></div>
          </div>
          
          <!-- Showcase Tooltips -->
          <div class="showcase-tooltips"> 
            <!-- Each anchor in .showcase-tooltips represents a tooltip. The coords attribute represents the position of the tooltip. --> 
            <a href="http://www.bing.com" coords="334,230" target="_blank">Tooltips can be placed anywhere!</a> <a href="http://www.templateaccess.com" coords="470,190" target="_blank">Another example tooltip. Just define two coordinates!</a> 
            
            <!-- You can add multiple elements to the anchor-tag which are display in the tooltip. --> 
            <a href="http://www.google.com" coords="256, 192" target="_blank"> <img src="http://cdn.pimg.co/p/220x200/555/fff/img.png" width="200" /> <span style="display: block; font-weight: bold; padding: 3px 0 3px 0; text-align: center;">Tooltip example with HTML content.</span> </a> </div>
        </div>
        <!-- /showcase-slide --> 
        
        <!-- Slide 2 -->
        <div class="showcase-slide">
          <div class="showcase-content"> <img src="http://cdn.pimg.co/p/838x470/123321/fff/img.png" id="image2" /> </div>
          <div class="showcase-thumbnail"> <img src="http://cdn.pimg.co/p/140x470/123321/fff/img.png" width="140" />
            <div class="showcase-thumbnail-caption">Integrity</div>
            <div class="showcase-thumbnail-cover"></div>
          </div>
          <div class="showcase-caption">
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
          </div>
        </div>
        <!-- /showcase-slide --> 
        
        <!-- Slide 3 -->
        <div class="showcase-slide">
          <div class="showcase-content"> <img src="http://cdn.pimg.co/p/838x470/321321/fff/img.png" id="image3" /> </div>
          <div class="showcase-thumbnail"> <img src="http://cdn.pimg.co/p/140x470/321321/fff/img.png" width="140" />
            <div class="showcase-thumbnail-caption">Wonder</div>
            <div class="showcase-thumbnail-cover"></div>
          </div>
          <div class="showcase-caption">
            <h2>Aliquam egestas vivamus consectetuer condimentum nibh purus amet adipiscing.</h2>
          </div>
        </div>
        <!-- /showcase-slide --> 
        
        <!-- Slide 4 -->
        <div class="showcase-slide">
          <div class="showcase-content"> <img src="http://cdn.pimg.co/p/838x470/789987/fff/img.png" id="image4" /> </div>
          <div class="showcase-thumbnail">
            <div class="showcase-thumbnail-content">Customize<br/>
              <b>this text!</b></div>
            <div class="showcase-thumbnail-cover"></div>
          </div>
          <div class="showcase-caption">
            <h2>Nulla eget sapien neque, in commodo erat. Integer at felis tortor.</h2>
          </div>
        </div>
        <!-- /showcase-slide --> 
        
        <!-- Slide 5 -->
        <div class="showcase-slide">
          <div class="showcase-content"> <img src="http://cdn.pimg.co/p/838x470/585836/fff/img.png" id="image5" /> </div>
          <div class="showcase-thumbnail">
            <div class="showcase-thumbnail-content">More text examples!</div>
            <div class="showcase-thumbnail-cover"></div>
          </div>
        </div>
        <!-- /showcase-slide --> 
        
        <!-- Slide 6 -->
        <div class="showcase-slide">
          <div class="showcase-content"> <img src="http://cdn.pimg.co/p/838x470/965478/fff/img.png" id="image6" /> </div>
          <div class="showcase-thumbnail"> <img src="http://cdn.pimg.co/p/140x470/965478/fff/img.png" width="140" />
            <div class="showcase-thumbnail-caption">Focus</div>
            <div class="showcase-thumbnail-cover"></div>
          </div>
        </div>
        <!-- /showcase-slide --> 
        
        <!-- Slide 7 -->
        <div class="showcase-slide">
          <div class="showcase-content"> <img src="http://cdn.pimg.co/p/838x470/525200/fff/img.png" id="image7" /> </div>
          <div class="showcase-thumbnail"> <img src="http://cdn.pimg.co/p/140x470/525200/fff/img.png" width="140" />
            <div class="showcase-thumbnail-caption">Determined</div>
            <div class="showcase-thumbnail-cover"></div>
          </div>
        </div>
        <!-- /showcase-slide --> 
      </div>
      <!-- DC Showcase Slider End -->
      
      <div class="clearfix"></div>
    </div>
  </div>
  <div id="content">
    <div class="now_page gap">
      <div class="container">
        <div class="content_box">
          <h1 class="text-center">Fusce lobortis lorem at ipsum semper sagittis. Donec nec justo eget felis facilisis fermentum.</h1>
          <p class="text-center">Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
        </div>
        <div class="sep_small"></div>
      </div>
    </div>
    <!-- #now_page -->
    
    <div class="services">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h2 class="light text-left">Our Services</h2>
            <div class="sep"></div>
          </div>
        </div>
        <div class="row">
          <div class="span3"> <a href="#" class="serv_ico img-circle">
            <div class="ico img-circle"> <img class="ico1 img-circle" src="images/spacer.gif" alt="" /></div>
            </a>
            <h3 class="serv">Ideas & Design</h3>
            <p >Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
          </div>
          <div class="span3"> <a href="#" class="serv_ico img-circle">
            <div class="ico img-circle"> <img class="ico2 img-circle" src="images/spacer.gif" alt="" /></div>
            </a>
            <h3 class="serv">Development</h3>
            <p>Nullam malesuada erat ut turpis. 
              Suspendisse urna nibh</p>
          </div>
          <div class="span3"> <a href="#" class="serv_ico img-circle">
            <div class="ico img-circle"> <img class="ico3 img-circle" src="images/spacer.gif" alt="" /></div>
            </a>
            <h3 class="serv">100% Retina Ready</h3>
            <p>Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. </p>
          </div>
          <div class="span3"> <a href="#" class="serv_ico img-circle">
            <div class="ico img-circle"> <img class="ico4 img-circle" src="images/spacer.gif" alt="" /></div>
            </a>
            <h3 class="serv">Easy to Customize</h3>
            <p>Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
          </div>
        </div>
        <div class="separator"></div>
      </div>
    </div>
    <!-- services -->
    
    <div id="gallery">
      <div class="container">
        <h2 class="white light">Recent Projects</h2>
      </div>
      <ul id="gallery-carousel" class="jcarousel-skin-tango" >
        <li>
          <div class="item"> <img src="http://cdn.pimg.co/p/299x299/404040/fff/img.png" alt="" height="299" width="299" /> <a href="http://cdn.pimg.co/p/800x600/404040/fff/img.png" rel="prettyPhoto[gallery]" class="zoom"></a> </div>
        </li>
        <li>
          <div class="item"> <img src="http://cdn.pimg.co/p/299x299/404040/fff/img.png" alt="" height="299" width="299" /> <a href="http://cdn.pimg.co/p/800x600/404040/fff/img.png" rel="prettyPhoto[gallery]" class="zoom"></a> </div>
        </li>
        <li>
          <div class="item"> <img src="http://cdn.pimg.co/p/299x299/404040/fff/img.png" alt="" height="299" width="299" /> <a href="http://cdn.pimg.co/p/800x600/404040/fff/img.png" rel="prettyPhoto[gallery]" class="zoom"></a> </div>
        </li>
        <li>
          <div class="item"> <img src="http://cdn.pimg.co/p/299x299/404040/fff/img.png" alt="" height="299" width="299" /> <a href="http://cdn.pimg.co/p/800x600/404040/fff/img.png" rel="prettyPhoto[gallery]" class="zoom"></a> </div>
        </li>
        <li>
          <div class="item"> <img src="http://cdn.pimg.co/p/299x299/404040/fff/img.png" alt="" height="299" width="299" /> <a href="http://cdn.pimg.co/p/800x600/404040/fff/img.png" rel="prettyPhoto[gallery]" class="zoom"></a> </div>
        </li>
        <li>
          <div class="item"> <img src="http://cdn.pimg.co/p/299x299/404040/fff/img.png" alt="" height="299" width="299" /> <a href="http://cdn.pimg.co/p/800x600/404040/fff/img.png" rel="prettyPhoto[gallery]" class="zoom"></a> </div>
        </li>
        <li>
          <div class="item"> <img src="http://cdn.pimg.co/p/299x299/404040/fff/img.png" alt="" height="299" width="299" /> <a href="http://cdn.pimg.co/p/800x600/404040/fff/img.png" rel="prettyPhoto[gallery]" class="zoom"></a> </div>
        </li>
        <li>
          <div class="item"> <img src="http://cdn.pimg.co/p/299x299/404040/fff/img.png" alt="" height="299" width="299" /> <a href="http://cdn.pimg.co/p/800x600/404040/fff/img.png" rel="prettyPhoto[gallery]" class="zoom"></a> </div>
        </li>
        <li>
          <div class="item"> <img src="http://cdn.pimg.co/p/299x299/404040/fff/img.png" alt="" height="299" width="299" /> <a href="http://cdn.pimg.co/p/800x600/404040/fff/img.png" rel="prettyPhoto[gallery]" class="zoom"></a> </div>
        </li>
        <li>
          <div class="item"> <img src="http://cdn.pimg.co/p/299x299/404040/fff/img.png" alt="" height="299" width="299" /> <a href="http://cdn.pimg.co/p/800x600/404040/fff/img.png" rel="prettyPhoto[gallery]" class="zoom"></a> </div>
        </li>
      </ul>
    </div>
    <div class="blockblog">
      <div class="container">
        <div class="separator_small"></div>
        <div class="row">
          <div class="span12">
            <div class="pull-left margin">
              <h2 class="light">Recent Posts</h2>
            </div>
          </div>
        </div>
        <div class="sep_small"></div>
        <div class="span12">
          <ul class="thumbnails">
            <li>
              <div class="thumbnail-post">
                <div class="pic"> <img  src="http://cdn.pimg.co/p/313x190/456987/fff/img.png" width="313" height="190" alt="" /> <a href="http://cdn.pimg.co/p/800x600/456987/fff/img.png" rel="PrettyPhoto[thumbnail]" class="zoom img-circle"></a> </div>
                <div class="date pull-left"> <span class="red extrabold">12</span> <span class="extrabold">Aug</span> </div>
                <div class="thumb_caption">
                  <h3 class="extrabold"><a href="#" class="h3_href">Vivamus vestibulum nulla nec ante.</a></h3>
                  <p class="comments"><strong>By:</strong> Admin | <strong>12 Comments</strong></p>
                  <p>Donec nec justo eget felis facilisis fermentum.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="thumbnail-post">
                <div class="pic"> <img  src="http://cdn.pimg.co/p/313x190/456987/fff/img.png" width="313" height="190" alt="" /> <a href="http://cdn.pimg.co/p/800x600/456987/fff/img.png" rel="PrettyPhoto[thumbnail]" class="zoom img-circle"></a> </div>
                <div class="date pull-left"> <span class="red extrabold">05</span> <span class="extrabold">Aug</span> </div>
                <div class="thumb_caption">
                  <h3 class="extrabold"><a href="#" class="h3_href">Fusce pellentesque suscipit nibh.</a></h3>
                  <p class="comments"><strong>By:</strong> Admin | <strong>12 Comments</strong></p>
                  <p>Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="thumbnail-post">
                <div class="pic"> <img  src="http://cdn.pimg.co/p/313x190/456987/fff/img.png" width="313" height="190" alt="" /> <a href="http://cdn.pimg.co/p/800x600/456987/fff/img.png" rel="PrettyPhoto[thumbnail]" class="zoom img-circle"></a> </div>
                <div class="date pull-left"> <span class="red extrabold">05</span> <span class="extrabold">Aug</span> </div>
                <div class="thumb_caption">
                  <h3 class="extrabold"><a href="#" class="h3_href">Integer vitae libero ac risus egestas placerat.</a></h3>
                  <p class="comments"><strong>By:</strong> Admin | <strong>12 Comments</strong></p>
                  <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!-- container --> 
    </div>
    <!-- blockblog --> 
    
  </div>
  <!-- #content--> 
  
</div>
<!-- #wrapper -->

<div id="footer">
  <div class="container">
    <div class="cols">
      <div class="row">
        <div class="span3">
          <h4>Latest Tweets</h4>
          <!-- DC Twitter Start --> 
          <!-- Generate your own embedded timeline: https://dev.twitter.com/docs/embedded-timelines --> 
          <a class="twitter-timeline" href="https://twitter.com/DevCodes" data-widget-id="346557522754293760" width="230" height="200" data-chrome="nofooter noheader transparent noscrollbar" data-theme="dark" data-link-color="#ccc">Tweets</a> 
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
          <!-- DC Twitter End --> 
        </div>
        <div class="span3">
          <h4>Sign up for our Newsletter</h4>
          <p>Vestibulum id ligula porta felis lorem eus semper. Donec ullamcorper nulla non metus fringilla.</p>
          <form id="subscribe" name="subscribe" action="#" method="post" class="validate" target="_blank">
            <div class="input-append">
              <input type="email" id="email" name="email" placeholder="Your Email" class="subscribe-input">
              <button class="subscribe-button btn" type="submit">SUBSCRIBE</button>
            </div>
          </form>
        </div>
        <div class="span3">
          <h4>Flickr Stream</h4>
          <ul class="thumbnails">
            <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/805060/fff/img.png" width="60" height="60" alt=""></a></li>
            <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/213151/fff/img.png" width="60" height="60" alt=""></a></li>
            <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/456985/fff/img.png" width="60" height="60" alt=""></a></li>
            <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/963258/fff/img.png" width="60" height="60"  alt=""></a></li>
            <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/458712/fff/img.png" width="60" height="60"  alt=""></a></li>
            <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/805060/fff/img.png" width="60" height="60"  alt=""></a></li>
          </ul>
        </div>
        <div class="span3">
          <h4>Stay Connected</h4>
          <div class="post"> <span>Contact us today!</span>
            <p> 123 Example Way<br />
              San Francisco, CA 94108<br />
              USA <br />
              <br />
              Phone: (888) 123-4567 <br />
              Fax: (887) 123-4567 <br />
              contact&#64;example.com <br />
            </p>
            <br />
          </div>
        </div>
      </div>
    </div>
    <div class="footer_sep"></div>
  </div>
  <div class="copyright text-center">�&copy; Copyright SiteName. All Rights Reserved. Design by <a href="http://www.dreamtemplate.com/" target="_blank" title="Dream Templates">dreamtemplate</a>.</div>
</div>
<!-- container cols -->

</div>
<!-- #footer --> 

<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script> 
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="prettyPhoto/js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/menusm.js"></script> 
<script type="text/javascript" src="js/scripts.js"></script> 
<script type="text/javascript" src="ui_totop/js/jquery.ui.totop.js" charset="utf-8"></script> 
<script type="text/javascript" src="preloader/js/jquery.preloader.js" charset="utf-8"></script> 
<script type="text/javascript" src="twitter_tweet/jquery.tweet.js" charset="utf-8"></script> 
<script type="text/javascript" src="js/tinynav.min.js"></script> 
<script type="text/javascript">
	$(function () {
		$('#nav').tinyNav({
			active: 'selected',
			header: 'Navigation' 
		});
	});
</script>
</body>
</html>