<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
        <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>(Pro) Responsive Template</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <!-- Mobile Specific Metas  ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection" />
        <link rel="stylesheet" href="css/jcarousel_skin.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="preloader/css/preloader.css"  />
        <link rel="stylesheet" type="text/css" href="prettyPhoto/css/prettyPhoto.css" />
        <link rel="stylesheet" type="text/css" href="css/menusm.css" />
        <link type="text/css" href="ui_totop/css/ui.totop.css" rel="stylesheet" />
        <link type="text/css" href="twitter_tweet/jquery.tweet.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="css/layout.css">
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

        <!-- DC Dream Accordion CSS -->
        <link rel="stylesheet" type="text/css" href="js/dream-accordion/css/dream-accordion.css" />
        <script type="text/javascript" src="js/scripts.js"></script>
        <!-- requires easing library -->
        <script type="text/javascript" src="js/jquery.easing.js"></script>
        <script type="text/javascript" src="js/dream-accordion/js/froogaloop.min.js"></script>
        <script type="text/javascript" src="js/dream-accordion/js/jquery.transform-0.9.3.min.js" ></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript" src="js/dream-accordion/js/jquery.getimagedata.min.js" ></script>
        <script type="text/javascript" src="js/dream-accordion/js/dream-accordion.js"></script><!-- use dream-accordion.js for endusers -->
        <script type="text/javascript">
//Responsive js

$(function(){

    $(window).resize(function(){

	var rwidth=$(this).width();

     if(rwidth >959)

	 {

        $(document).ready(function() {

        //$.noConflict();

		
		<!-- DC Dream Accordion Settings -->

		$("#dream_accordion_responsive").width('940');
       
	    
		<!-- DC Dream Accordion Settings -->

        });

     }

	else if(rwidth >= 480 && rwidth <= 767)

	{
       
	     <!-- DC Dream Accordion Settings -->

		$("#dream_accordion_responsive").width('400');

		<!-- DC Dream Accordion Settings -->
         $('.slideDiv').attr('data-width','200');

    }

	else if(rwidth <= 479)

	{

		
	   <!-- DC Dream Accordion Settings -->

		$("#dream_accordion_responsive").width('300');
        $('.slideDiv').attr('data-width','150');
		
	}

	else if(rwidth >= 768 && rwidth <= 959)

	 {
       	
	    <!-- DC Dream Accordion Settings -->

		$("#dream_accordion_responsive").width('748');
        $('.slideDiv').attr('data-width','330');
		<!-- DC Dream Accordion Settings -->
       	
     }

     })

  .resize();//trigger resize on page load<br>

});
</script>
        <!-- DC Dream Accordion Settings -->
        <script type="text/javascript">
			
			// SETTINGS
			var as_settings = {
				/* visibleItems: less of equal to total items in acordion  */
				visibleItems:5,
				/* slideshowOn; true, false */
				slideshowOn: true,
				/* useGlobalDelay; true, false (use same timer delay for all slides, if false you NEED to set individual delays for all slides) */
				useGlobalDelay: true,
				/* slideshowDelay; slideshow delay, in miliseconds (2500 = 2.5 seconds) */
				slideshowDelay: 2500,
				/* randomPlay; true, false (play slides in normal or random order or to be more accurate, if true - mixes slide order on the beginning to simulate random) */
				randomPlay: false,
				/* includeVideoInSlideshow; autoplay video if exist in slide and on video finish continue with next slide (true/false) */
				includeVideoInSlideshow: false,
				/* openOnRollover; true, false (open slides on rollover or click) */
				openOnRollover: true,
				/* useScroll; true, false */
				useScroll: true,
				/* scrollDraggerOverColor; scroll dragger color on mouse over */
				scrollDraggerOverColor: '#658',
				/* useControls; true/false */
				useControls: true,
				/* openSlideNum; open slide on begining, enter -1 for none, 0 = first, 1 = second, 2 = third... etc. */
				openSlideNum: 0,
				/* transitionTime: transition time for slide in miliseconds */
				transitionTime: 1000,
				/* transitionEase: transition ease for slide, (some eases may possibly not work correctly), check eases here: http://gsgd.co.uk/sandbox/jquery/easing/ */
				transitionEase: 'easeOutQuint'
			};
			//get window size
				var rwidth=$(window).width();
				if(rwidth >959) $("#dream_accordion_responsive").width('960');
				else if(rwidth >= 480 && rwidth <= 767) $("#dream_accordion_responsive").width('420');
				else if(rwidth <= 479)$("#dream_accordion_responsive").width('300');
				else if(rwidth >= 768 && rwidth <= 959) $("#dream_accordion_responsive").width('768');
			jQuery(window).load(function() {
				//jQuery.noConflict();
				jQuery.accordionSlider('#sliderWrapper', as_settings);
				as_settings = null;
				
				//after div holder (#gmap_canvas) for google map is ready in the dom, otherwise we get an error in ie coming from google maps.
			    //google.maps.event.addDomListener(window, 'load', initialize);
			    initializeGmap();
			});
		    
			/*
			https://developers.google.com/maps/documentation/javascript/reference
			google map example 
			*/
			
		    var gmap;
		    function initializeGmap() {
				var myOptions = {
				  zoom: 8,
				  center: new google.maps.LatLng(48.856614, 2.3522219), // google map location to show
				  mapTypeId: google.maps.MapTypeId.ROADMAP
				};
				gmap = new google.maps.Map(document.getElementById('gmap_canvas'),
					myOptions);
		    }
		
        </script>
        </head>

        <body>
        <div id="wrapper">
          <div id="header_top">
            <div class="row container">
              <div class="pull-left">
                <p>Feel free to call us: +1 800 789 50 12</p>
              </div>
              <div class="social pull-right"> <a class="soc" href="#"><img src="images/spacer.gif" class="soc1" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc2" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc3" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc4" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc5" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc6" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc7" /></a> </div>
            </div>
          </div>
          <!-- #header_top-->
          <div class="header_bg">
            <div id="header_menu">
              <div class="container">
                <div class="logo"> <a href="index.html" class="extrabold">Photo<span>tune</span></a> </div>
                <div class="navbar">
                  <div class="navbar-inner">
                    <div class="nav nav-collapse pull-left">
                      <div class="menu"> 
                        <script type="text/javascript" src="js/menu_html_block.js"></script> 
                      </div>
                    </div>
                    <form class="navbar-search pull-right" id="search" action="" method="get">
                      <div class="input-append">
                        <input type="text" class="span2 input-search" placeholder="Search:">
                        <button type="submit" class="search-submit btn"><i class="icon-search"></i></button>
                      </div>
                    </form>
                  </div>
                </div>
                <!-- container --> 
              </div>
            </div>
            <!-- header_menu --> 
          </div>
          <!-- header_menu -->
          
          <div id="sliderwrap" >
            <div class="sliderwrap"> 
              
              <!-- DC Dream Accordion Start -->
              <div id="dream_accordion_responsive" style="width:100%; margin:0 auto; height: 385px;position:relative;"> <!-- define slider container width (strict enforce) -->
                <div id="sliderWrapper">
                  <div class="sliderCointainer">
                    <div class="sliderHolder"> 
                      
                      <!-- Slide 1 -->
                      <div class='slideDiv' data-width='500' data-content='' data-link='http://www.google.com' data-target='_blank' data-delay='3000'> 
                        <!-- sample local image: 
            <!-- <img class='stack_img' src='../sliders/dream-accordion/data/images/01.jpg' width='500' height='333' alt='' /> --> 
                        <img class='stack_img' src='http://cdn.pimg.co/p/500x333/123321/fff/img.png' alt='' />
                        <p data-title='title' class="-90,bl,10,10" data-background-color="rgba(51,51,51, 0.6)" data-color="#ffffff">Dream Accordion</p>
                        <p data-title='caption' class="50,200" data-background-color="rgba(51,51,51, 0.6)" data-color="#ffffff">The World's Best Accordion Slider</p>
                        <p data-title='caption' class="50,250" data-background-color="rgba(51,51,51, 0.3)" data-color="#ffffff"> <a style="text-decoration:none" href="#" target="_blank">Supports YouTube, Vimeo & HTML Content.</a></p>
                      </div>
                      
                      <!-- Slide 2 -->
                      <div class='slideDiv' data-width='500' data-content='' data-link='' data-delay='5000'>
                        <div id="gmap_canvas"></div>
                        <p data-title='title' class="-90,bl,10,10" data-background-color="rgba(153,204,0, 0.6)" data-color="#ffffff">Google maps</p>
                        <p data-title='caption' class="50,250" data-background-color="rgba(153,204,0, 0.6)" data-color="#ffffff">Google Maps (try it!)</p>
                      </div>
                      
                      <!-- Slide 3 -->
                      <div class='slideDiv' data-width='500' data-content='youtube' data-link='FG0fTKAqZ5g' data-delay='3000'> <!-- data-link: add youtube video id here --> 
                        <img class='stack_img' src='http://cdn.pimg.co/p/500x333/321321/fff/img.png' alt='' />
                        <p data-title='title' class="-90,bl,10,10" data-background-color="rgba(204,0,0, 0.6)" data-color="#ffffff">YouTube Supported</p>
                        <p data-title='caption' class="50,50" data-background-color="rgba(204,0,0, 0.6)" data-color="#ffffff">This is Youtube</p>
                        <p data-title='caption' class="50,250" data-background-color="rgba(51,51,51, 0.6)" data-color="#ffffff">Click anywhere to view the video</p>
                      </div>
                      
                      <!-- Slide 4 -->
                      <div class='slideDiv' data-width='500' data-content='vimeo' data-link='4749536' data-delay='3000'> <!-- data-link: add vimeo video id here --> 
                        <img class='stack_img' src='http://cdn.pimg.co/p/500x333/789987/fff/img.png' alt='' />
                        <p data-title='title' class="-90,bl,10,10" data-background-color="rgba(0,153,204, 0.6)" data-color="#ffffff">Vimeo Supported</p>
                        <p data-title='caption' class="50,50" data-background-color="rgba(0,153,204, 0.6)" data-color="#ffffff">This is Vimeo</p>
                        <p data-title='caption' class="50,250" data-background-color="rgba(51,51,51, 0.6)" data-color="#ffffff">Click to play</p>
                      </div>
                      
                      <!-- Slide 5 -->
                      <div class='slideDiv' data-width='500' data-content='image' data-link='' data-target='' data-delay='3000' > <img class='stack_img' src='http://cdn.pimg.co/p/500x333/965478/fff/img.png' alt='' />
                        <p data-title='title' class="-90,bl,10,10" data-background-color="rgba(255,102,0, 0.6)" data-color="#ffffff">100% Flexible</p>
                        <p data-title='caption' class="50,250" data-background-color="rgba(51,51,51, 0.6)" data-color="#ffffff">Tons of customization options</p>
                      </div>
                      
                      <!-- Slide 6 -->
                      <div class='slideDiv' data-width='500' data-content='' data-link='' data-target='' data-delay='3000'> <img class='stack_img' src='http://cdn.pimg.co/p/500x333/333/fff/img.png' alt='' />
                        <p data-title='title' class="-90,bl,10,10" data-background-color="rgba(94,73,188, 0.6)" data-color="#ffffff">More Slides!</p>
                        <p data-title='caption' class="50,50" data-background-color="rgba(51,51,51, 0.6)" data-color="#ffffff">Shows more slides gradually</p>
                      </div>
                      
                      <!-- Slide 7 -->
                      <div class='slideDiv' data-width='500' data-content='' data-link='' data-target='' data-delay='3000'> <img class='stack_img' src='http://cdn.pimg.co/p/500x333/600666/fff/img.png' alt='' />
                        <p data-title='title' class="-90,bl,10,10" data-background-color="rgba(4,4,4, 0.6)" data-color="#ffffff">Links & more!</p>
                        <p data-title='caption' class="50,200" data-background-color="rgba(128,128,128, 0.6)" data-color="#ffffff">Supports Real Links!</p>
                        <p data-title='caption' class="50,250" data-background-color="rgba(91,91,91, 0.6)" data-color="#ffffff"><a style="text-decoration:none" href="http://www.bing.com" target="_blank">Click me: Bing Search</a></p>
                      </div>
                    </div>
                    <!-- /sliderHolder --> 
                  </div>
                  <!-- /sliderCointainer --> 
                  
                  <!-- accordion controls -->
                  <div class="controls">
                    <div class="controls_prev"><img src='js/dream-accordion/data/icons/controls_prev.gif' width='9' height='13' alt='controls_prev'/></div>
                    <div class="controls_toggle"><img src='js/dream-accordion/data/icons/controls_play.gif' width='9' height='13' alt='controls_toggle'/></div>
                    <div class="controls_next"><img src='js/dream-accordion/data/icons/controls_next.gif' width='9' height='13' alt='controls_next'/></div>
                  </div>
                  
                  <!-- accordion scroll -->
                  <div class="scroll">
                    <div class="scrollTrack"></div>
                    <div class="scrollBar"></div>
                  </div>
                  <div class="fontMeasure">a</div>
                  
                  <!-- preloader 
        <div class="mediaPreloader"></div>--> 
                  
                </div>
                <!-- /sliderWrapper --> 
              </div>
              <!-- DC Dream Accordion End -->
              
              <div class="clearfix"></div>
            </div>
          </div>
          <div id="content">
            <div class="now_page gap">
              <div class="container">
                <div class="content_box">
                  <h1 class="text-center">Fusce lobortis lorem at ipsum semper sagittis. Donec nec justo eget felis facilisis fermentum.</h1>
                  <p class="text-center">Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
                </div>
                <div class="sep_small"></div>
              </div>
            </div>
            <!-- #now_page -->
            
            <div class="services">
              <div class="container">
                <div class="row">
                  <div class="span12">
                    <h2 class="light text-left">Our Services</h2>
                    <div class="sep"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="span3"> <a href="#" class="serv_ico img-circle">
                    <div class="ico img-circle"> <img class="ico1 img-circle" src="images/spacer.gif" alt="" /></div>
                    </a>
                    <h3 class="serv">Ideas & Design</h3>
                    <p >Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                  </div>
                  <div class="span3"> <a href="#" class="serv_ico img-circle">
                    <div class="ico img-circle"> <img class="ico2 img-circle" src="images/spacer.gif" alt="" /></div>
                    </a>
                    <h3 class="serv">Development</h3>
                    <p>Nullam malesuada erat ut turpis. 
                      Suspendisse urna nibh</p>
                  </div>
                  <div class="span3"> <a href="#" class="serv_ico img-circle">
                    <div class="ico img-circle"> <img class="ico3 img-circle" src="images/spacer.gif" alt="" /></div>
                    </a>
                    <h3 class="serv">100% Retina Ready</h3>
                    <p>Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. </p>
                  </div>
                  <div class="span3"> <a href="#" class="serv_ico img-circle">
                    <div class="ico img-circle"> <img class="ico4 img-circle" src="images/spacer.gif" alt="" /></div>
                    </a>
                    <h3 class="serv">Easy to Customize</h3>
                    <p>Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
                  </div>
                </div>
                <div class="separator"></div>
              </div>
            </div>
            <!-- services -->
            
            <div id="gallery">
              <div class="container">
                <h2 class="white light">Recent Projects</h2>
              </div>
              <ul id="gallery-carousel" class="jcarousel-skin-tango" >
                <li>
                  <div class="item"> <img src="http://cdn.pimg.co/p/299x299/404040/fff/img.png" alt="" height="299" width="299" /> <a href="http://cdn.pimg.co/p/800x600/404040/fff/img.png" rel="prettyPhoto[gallery]" class="zoom"></a> </div>
                </li>
                <li>
                  <div class="item"> <img src="http://cdn.pimg.co/p/299x299/404040/fff/img.png" alt="" height="299" width="299" /> <a href="http://cdn.pimg.co/p/800x600/404040/fff/img.png" rel="prettyPhoto[gallery]" class="zoom"></a> </div>
                </li>
                <li>
                  <div class="item"> <img src="http://cdn.pimg.co/p/299x299/404040/fff/img.png" alt="" height="299" width="299" /> <a href="http://cdn.pimg.co/p/800x600/404040/fff/img.png" rel="prettyPhoto[gallery]" class="zoom"></a> </div>
                </li>
                <li>
                  <div class="item"> <img src="http://cdn.pimg.co/p/299x299/404040/fff/img.png" alt="" height="299" width="299" /> <a href="http://cdn.pimg.co/p/800x600/404040/fff/img.png" rel="prettyPhoto[gallery]" class="zoom"></a> </div>
                </li>
                <li>
                  <div class="item"> <img src="http://cdn.pimg.co/p/299x299/404040/fff/img.png" alt="" height="299" width="299" /> <a href="http://cdn.pimg.co/p/800x600/404040/fff/img.png" rel="prettyPhoto[gallery]" class="zoom"></a> </div>
                </li>
                <li>
                  <div class="item"> <img src="http://cdn.pimg.co/p/299x299/404040/fff/img.png" alt="" height="299" width="299" /> <a href="http://cdn.pimg.co/p/800x600/404040/fff/img.png" rel="prettyPhoto[gallery]" class="zoom"></a> </div>
                </li>
                <li>
                  <div class="item"> <img src="http://cdn.pimg.co/p/299x299/404040/fff/img.png" alt="" height="299" width="299" /> <a href="http://cdn.pimg.co/p/800x600/404040/fff/img.png" rel="prettyPhoto[gallery]" class="zoom"></a> </div>
                </li>
                <li>
                  <div class="item"> <img src="http://cdn.pimg.co/p/299x299/404040/fff/img.png" alt="" height="299" width="299" /> <a href="http://cdn.pimg.co/p/800x600/404040/fff/img.png" rel="prettyPhoto[gallery]" class="zoom"></a> </div>
                </li>
                <li>
                  <div class="item"> <img src="http://cdn.pimg.co/p/299x299/404040/fff/img.png" alt="" height="299" width="299" /> <a href="http://cdn.pimg.co/p/800x600/404040/fff/img.png" rel="prettyPhoto[gallery]" class="zoom"></a> </div>
                </li>
                <li>
                  <div class="item"> <img src="http://cdn.pimg.co/p/299x299/404040/fff/img.png" alt="" height="299" width="299" /> <a href="http://cdn.pimg.co/p/800x600/404040/fff/img.png" rel="prettyPhoto[gallery]" class="zoom"></a> </div>
                </li>
              </ul>
            </div>
            <div class="blockblog">
              <div class="container">
                <div class="separator_small"></div>
                <div class="row">
                  <div class="span12">
                    <div class="pull-left margin">
                      <h2 class="light">Recent Posts</h2>
                    </div>
                  </div>
                </div>
                <div class="sep_small"></div>
                <div class="span12">
                  <ul class="thumbnails">
                    <li>
                      <div class="thumbnail-post">
                        <div class="pic"> <img  src="http://cdn.pimg.co/p/313x190/456987/fff/img.png" width="313" height="190" alt="" /> <a href="http://cdn.pimg.co/p/800x600/456987/fff/img.png" rel="PrettyPhoto[thumbnail]" class="zoom img-circle"></a> </div>
                        <div class="date pull-left"> <span class="red extrabold">12</span> <span class="extrabold">Aug</span> </div>
                        <div class="thumb_caption">
                          <h3 class="extrabold"><a href="#" class="h3_href">Vivamus vestibulum nulla nec ante.</a></h3>
                          <p class="comments"><strong>By:</strong> Admin | <strong>12 Comments</strong></p>
                          <p>Donec nec justo eget felis facilisis fermentum.</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="thumbnail-post">
                        <div class="pic"> <img  src="http://cdn.pimg.co/p/313x190/456987/fff/img.png" width="313" height="190" alt="" /> <a href="http://cdn.pimg.co/p/800x600/456987/fff/img.png" rel="PrettyPhoto[thumbnail]" class="zoom img-circle"></a> </div>
                        <div class="date pull-left"> <span class="red extrabold">05</span> <span class="extrabold">Aug</span> </div>
                        <div class="thumb_caption">
                          <h3 class="extrabold"><a href="#" class="h3_href">Fusce pellentesque suscipit nibh.</a></h3>
                          <p class="comments"><strong>By:</strong> Admin | <strong>12 Comments</strong></p>
                          <p>Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="thumbnail-post">
                        <div class="pic"> <img  src="http://cdn.pimg.co/p/313x190/456987/fff/img.png" width="313" height="190" alt="" /> <a href="http://cdn.pimg.co/p/800x600/456987/fff/img.png" rel="PrettyPhoto[thumbnail]" class="zoom img-circle"></a> </div>
                        <div class="date pull-left"> <span class="red extrabold">05</span> <span class="extrabold">Aug</span> </div>
                        <div class="thumb_caption">
                          <h3 class="extrabold"><a href="#" class="h3_href">Integer vitae libero ac risus egestas placerat.</a></h3>
                          <p class="comments"><strong>By:</strong> Admin | <strong>12 Comments</strong></p>
                          <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra </p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- container --> 
            </div>
            <!-- blockblog --> 
            
          </div>
          <!-- #content--> 
          
        </div>
        <!-- #wrapper -->

        <div id="footer">
          <div class="container">
            <div class="cols">
              <div class="row">
                <div class="span3">
                  <h4>Latest Tweets</h4>
                  <!-- DC Twitter Start --> 
                  <!-- Generate your own embedded timeline: https://dev.twitter.com/docs/embedded-timelines --> 
                  <a class="twitter-timeline" href="https://twitter.com/DevCodes" data-widget-id="346557522754293760" width="230" height="200" data-chrome="nofooter noheader transparent noscrollbar" data-theme="dark" data-link-color="#ccc">Tweets</a> 
                  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
                  <!-- DC Twitter End --> 
                </div>
                <div class="span3">
                  <h4>Sign up for our Newsletter</h4>
                  <p>Vestibulum id ligula porta felis lorem eus semper. Donec ullamcorper nulla non metus fringilla.</p>
                  <form id="subscribe" name="subscribe" action="#" method="post" class="validate" target="_blank">
                    <div class="input-append">
                      <input type="email" id="email" name="email" placeholder="Your Email" class="subscribe-input">
                      <button class="subscribe-button btn" type="submit">SUBSCRIBE</button>
                    </div>
                  </form>
                </div>
                <div class="span3">
                  <h4>Flickr Stream</h4>
                  <ul class="thumbnails">
                    <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/805060/fff/img.png" width="60" height="60" alt=""></a></li>
                    <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/213151/fff/img.png" width="60" height="60" alt=""></a></li>
                    <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/456985/fff/img.png" width="60" height="60" alt=""></a></li>
                    <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/963258/fff/img.png" width="60" height="60"  alt=""></a></li>
                    <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/458712/fff/img.png" width="60" height="60"  alt=""></a></li>
                    <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/805060/fff/img.png" width="60" height="60"  alt=""></a></li>
                  </ul>
                </div>
                <div class="span3">
                  <h4>Stay Connected</h4>
                  <div class="post"> <span>Contact us today!</span>
                    <p> 123 Example Way<br />
                      San Francisco, CA 94108<br />
                      USA <br />
                      <br />
                      Phone: (888) 123-4567 <br />
                      Fax: (887) 123-4567 <br />
                      contact&#64;example.com <br />
                    </p>
                    <br />
                  </div>
                </div>
              </div>
            </div>
            <div class="footer_sep"></div>
          </div>
          <div class="copyright text-center">&copy; Copyright SiteName. All Rights Reserved. Design by <a href="http://www.dreamtemplate.com/" target="_blank" title="Dream Templates">dreamtemplate</a>.</div>
        </div>
        <!-- container cols -->

        </div>
        <!-- #footer --> 

        <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script> 
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script> 
        <script type="text/javascript" src="prettyPhoto/js/jquery.prettyPhoto.js"></script> 
        <script type="text/javascript" src="js/menusm.js"></script> 
        <script type="text/javascript" src="js/scripts.js"></script> 
        <script type="text/javascript" src="ui_totop/js/jquery.ui.totop.js" charset="utf-8"></script> 
        <script type="text/javascript" src="preloader/js/jquery.preloader.js" charset="utf-8"></script> 
        <script type="text/javascript" src="twitter_tweet/jquery.tweet.js" charset="utf-8"></script> 
        <script type="text/javascript" src="js/tinynav.min.js"></script> 
        <script type="text/javascript">
	$(function () {
		$('#nav').tinyNav({
			active: 'selected',
			header: 'Navigation' 
		});
	});
</script>
</body>
</html>