<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>(Pro) Responsive Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- Mobile Specific Metas  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="css/jcarousel_skin.css" type="text/css">
<link rel="stylesheet" type="text/css" href="preloader/css/preloader.css"  />
<link rel="stylesheet" type="text/css" href="prettyPhoto/css/prettyPhoto.css" />
<link rel="stylesheet" type="text/css" href="css/menusm.css" />
<link type="text/css" href="ui_totop/css/ui.totop.css" rel="stylesheet" />
<link type="text/css" href="twitter_tweet/jquery.tweet.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
</head>

<body>
<div id="wrapper">
  <div id="header_top">
    <div class="row container">
      <div class="pull-left">
        <p>Feel free to call us: +1 800 789 50 12</p>
      </div>
      <div class="social pull-right"> <a class="soc" href="#"><img src="images/spacer.gif" class="soc1" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc2" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc3" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc4" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc5" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc6" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc7" /></a> </div>
    </div>
  </div>
  <!-- #header_top-->
  <div class="header_bg">
    <div id="header_menu">
      <div class="container">
        <div class="logo"> <a href="index.html" class="extrabold">Photo<span>tune</span></a> </div>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="nav nav-collapse pull-left">
              <div class="menu"> 
                <script type="text/javascript" src="js/menu_html_block.js"></script> 
              </div>
            </div>
            <form class="navbar-search pull-right" id="search" action="" method="get">
              <div class="input-append">
                <input type="text" class="span2 input-search" placeholder="Search:">
                <button type="submit" class="search-submit btn"><i class="icon-search"></i></button>
              </div>
            </form>
          </div>
        </div>
        <!-- container --> 
      </div>
    </div>
    <!-- header_menu --> 
  </div>
  <div class="clr"></div>
  <div id="content">
    <div class="container" id="gallery" style="background:none;">
      <div class="row">
        <div class="separator"></div>
        <h1 class="text-center extrabold">Full Width Page</h1>
        <div class="border-sep"></div>
      </div>
      <div class="content_page">
        <div class="content_full_size"> 
          
          <!-- Mobile Specific Metas ================================================== -->
          <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
          <title>dc_tile_portfolio</title>
          <link rel="stylesheet" href="dc_tile_portfolio/css/dc_tile_portfolio.css"/>
          <script type="text/javascript" src="dc_tile_portfolio/js/jquery.freetile.min.js"></script> 
          <script type="text/javascript" src="dc_tile_portfolio/js/dc_tile_portfolio.js"></script> 
          <script type="text/javascript" src="dc_tile_portfolio/js/jquery.easing.min.js"></script> 
          
          <!-- prettyPhoto Start -->
          <link rel="stylesheet" type="text/css" href="dc_tile_portfolio/prettyPhoto/css/prettyPhoto.css" />
          <script type="text/javascript" src="dc_tile_portfolio/prettyPhoto/js/jquery.prettyPhoto.js"></script> 
          <!-- prettyPhoto END --> 
          
          <!--[if lt IE 9]>
  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <style type="text/css">
    .element a span.overlay { background:none;}
  </style>
<![endif]-->
          
          <div class="dc_tile_portfolio_content">
            <h3>Filter:</h3>
            <ul class="dc_list" id="dc_tile_portfolio_tags">
              <li class="dc_tile_portfolio_tag" id="element">All</li>
              <li class="dc_tile_portfolio_tag" id="lan">Landscapes</li>
              <li class="dc_tile_portfolio_tag" id="wed">Wedding</li>
              <li class="dc_tile_portfolio_tag" id="cre">Creative</li>
              <li class="dc_tile_portfolio_tag" id="edu">Education</li>
              <li class="dc_tile_portfolio_tag" id="soc">Social</li>
              <li class="dc_tile_portfolio_tag" id="spo">Sports</li>
            </ul>
            <h3>Sort by:</h3>
            <ul class="dc_list sorting">
              <li id="sbd" class="sort-option">Date</li>
              <li id="sbc" class="sort-option">Title</li>
              <li id="sbr" class="sort-option">Shuffle</li>
            </ul>
            <div id="dc_tile_portfolio">
              <div class="dtp_subbox" id="element-container">
                <div class="element size640x320 lan"><a href="http://cdn.pimg.co/p/800x600/456987/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img src="http://cdn.pimg.co/p/640x320/456987/fff/img.png" alt="Sample Title" /> <span class="elementInfo"><span class="elementCat">Landscapes</span> &mdash; <span class="elementDate">1996</span></span> <span class="overlay">&nbsp;</span></a></div>
                <div class="element size310x220 spo"><a href="http://cdn.pimg.co/p/800x600/000000/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img src="http://cdn.pimg.co/p/310x220/000000/fff/img.png" alt="Sample Title" /> <span class="elementInfo"><span class="elementCat">Running</span> &mdash; <span class="elementDate">2007</span></span> <span class="overlay">&nbsp;</span></a></div>
                <div class="element size640x320 cre"><a href="http://cdn.pimg.co/p/800x600/452145/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img src="http://cdn.pimg.co/p/640x320/452145/fff/img.png" alt="Sample Title" /> <span class="elementInfo"><span class="elementCat">Bubble</span> &mdash; <span class="elementDate">2014</span></span> <span class="overlay">&nbsp;</span></a></div>
                <div class="element size310x320 spo"><a href="http://cdn.pimg.co/p/800x600/256325/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img src="http://cdn.pimg.co/p/310x320/256325/fff/img.png" alt="Sample Title" /> <span class="elementInfo"><span class="elementCat">Montains</span> &mdash; <span class="elementDate">1972</span></span> <span class="overlay">&nbsp;</span></a></div>
                <div class="element size310x220 lan"><a href="http://cdn.pimg.co/p/800x600/458745/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img src="http://cdn.pimg.co/p/310x220/458745/fff/img.png" alt="Sample Title" /> <span class="elementInfo"><span class="elementCat">Hot Air</span> &mdash; <span class="elementDate">1999</span></span> <span class="overlay">&nbsp;</span></a></div>
                <div class="element size640x420 edu"><a href="http://cdn.pimg.co/p/800x600/254132/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img src="http://cdn.pimg.co/p/640x420/254132/fff/img.png" alt="Sample Title" /> <span class="elementInfo"><span class="elementCat">Education</span> &mdash; <span class="elementDate">2005</span></span> <span class="overlay">&nbsp;</span></a></div>
                <div class="element size310x320 wed"><a href="http://cdn.pimg.co/p/800x600/254256/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img src="http://cdn.pimg.co/p/310x320/254256/fff/img.png" alt="Sample Title" /> <span class="elementInfo"><span class="elementCat">Wedding</span> &mdash; <span class="elementDate">2015</span></span> <span class="overlay">&nbsp;</span></a></div>
                <div class="element size640x320 lan"><a href="http://cdn.pimg.co/p/800x600/236214/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img src="http://cdn.pimg.co/p/640x320/236214/fff/img.png" alt="Sample Title" /> <span class="elementInfo"><span class="elementCat">Landscapes</span> &mdash; <span class="elementDate">2008</span></span> <span class="overlay">&nbsp;</span></a></div>
                <div class="element size310x220 cre"><a href="http://cdn.pimg.co/p/800x600/258852/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img src="http://cdn.pimg.co/p/310x220/258852/fff/img.png" alt="Sample Title" /> <span class="elementInfo"><span class="elementCat">Angel</span> &mdash; <span class="elementDate">1991</span></span> <span class="overlay">&nbsp;</span></a></div>
                <div class="element size640x220 soc"><a href="http://cdn.pimg.co/p/800x600/456852/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img src="http://cdn.pimg.co/p/640x220/456852/fff/img.png" alt="Sample Title" /> <span class="elementInfo"><span class="elementCat">Holiday</span> &mdash; <span class="elementDate">2007</span></span> <span class="overlay">&nbsp;</span></a></div>
                <div class="element size310x420 lan"><a href="http://cdn.pimg.co/p/800x600/963654/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img src="http://cdn.pimg.co/p/310x420/963654/fff/img.png" alt="Sample Title" /> <span class="elementInfo"><span class="elementCat">Hong Kong</span> &mdash; <span class="elementDate">2007</span></span> <span class="overlay">&nbsp;</span></a></div>
                <div class="element size310x220 spo"><a href="http://cdn.pimg.co/p/800x600/741456/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img src="http://cdn.pimg.co/p/310x220/741456/fff/img.png" alt="Sample Title" /> <span class="elementInfo"><span class="elementCat">Biking</span> &mdash; <span class="elementDate">2006</span></span> <span class="overlay">&nbsp;</span></a></div>
                <div class="element size310x320 edu"><a href="http://cdn.pimg.co/p/800x600/258963/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img src="http://cdn.pimg.co/p/310x320/258963/fff/img.png" alt="Sample Title" /> <span class="elementInfo"><span class="elementCat">Experiment</span> &mdash; <span class="elementDate">2007</span></span> <span class="overlay">&nbsp;</span></a></div>
                <div class="element size310x220 soc"><a href="http://cdn.pimg.co/p/800x600/369852/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img src="http://cdn.pimg.co/p/310x220/369852/fff/img.png" alt="Sample Title" /> <span class="elementInfo"><span class="elementCat">Holidays</span> &mdash; <span class="elementDate">1998</span></span> <span class="overlay">&nbsp;</span></a></div>
                <div class="element size310x320 cre"><a href="http://cdn.pimg.co/p/800x600/014754/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img src="http://cdn.pimg.co/p/310x320/014785/fff/img.png" alt="Sample Title" /> <span class="elementInfo"><span class="elementCat">Creative</span> &mdash; <span class="elementDate">2009</span></span> <span class="overlay">&nbsp;</span></a></div>
                <div class="element size640x220 lan"><a href="http://cdn.pimg.co/p/800x600/321012/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img src="http://cdn.pimg.co/p/640x220/321012/fff/img.png" alt="Sample Title" /> <span class="elementInfo"><span class="elementCat">Landscapes</span> &mdash; <span class="elementDate">2001</span></span> <span class="overlay">&nbsp;</span></a></div>
                <div class="element size310x220 spo"><a href="http://cdn.pimg.co/p/800x600/215987/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img src="http://cdn.pimg.co/p/310x220/215987/fff/img.png" alt="Sample Title" /> <span class="elementInfo"><span class="elementCat">Sports</span> &mdash; <span class="elementDate">2007</span></span> <span class="overlay">&nbsp;</span></a></div>
                <div class="element size640x320 lan"><a href="http://cdn.pimg.co/p/800x600/321147/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img src="http://cdn.pimg.co/p/640x320/321147/fff/img.png" alt="Sample Title" /> <span class="elementInfo"><span class="elementCat">Australia</span> &mdash; <span class="elementDate">1992</span></span> <span class="overlay">&nbsp;</span></a></div>
                <div class="element size310x220 wed"><a href="http://cdn.pimg.co/p/800x600/321369/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img src="http://cdn.pimg.co/p/310x220/321369/fff/img.png" alt="Sample Title" /> <span class="elementInfo"><span class="elementCat">Wedding</span> &mdash; <span class="elementDate">2007</span></span> <span class="overlay">&nbsp;</span></a></div>
                <div class="element size310x420 cre"><a href="http://cdn.pimg.co/p/800x600/987963/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img src="http://cdn.pimg.co/p/310x420/987963/fff/img.png" alt="Sample Title" /> <span class="elementInfo"><span class="elementCat">Island</span> &mdash; <span class="elementDate">1993</span></span> <span class="overlay">&nbsp;</span></a></div>
                <div class="element size310x320 soc"><a href="http://cdn.pimg.co/p/800x600/254561/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img src="http://cdn.pimg.co/p/310x320/254561/fff/img.png" alt="Sample Title" /> <span class="elementInfo"><span class="elementCat">Party</span> &mdash; <span class="elementDate">2012</span></span> <span class="overlay">&nbsp;</span></a></div>
              </div>
            </div>
          </div>
          
          <!-- required for prettyphoto lightbox --> 
          
          <script type="text/javascript" charset="utf-8">
  $(document).ready(function(){
    $("a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'normal',theme:'dark_square',slideshow:8000, autoplay_slideshow: false, social_tools: false,show_title: true, allow_resize: true});
  });
</script> 
          <!-- required for prettyphoto lightbox -->
          
          <div class="clearfix"></div>
        </div>
        <div class="clr"></div>
      </div>
      <div class="clr separator"></div>
    </div>
    
    <!-- /content --> 
  </div>
  <!-- #wrapper -->
  
  <div id="footer">
    <div class="container">
      <div class="cols">
        <div class="row">
          <div class="span3">
            <h4>Latest Tweets</h4>
            <!-- DC Twitter Start --> 
            <!-- Generate your own embedded timeline: https://dev.twitter.com/docs/embedded-timelines --> 
            <a class="twitter-timeline" href="https://twitter.com/DevCodes" data-widget-id="346557522754293760" width="230" height="200" data-chrome="nofooter noheader transparent noscrollbar" data-theme="dark" data-link-color="#ccc">Tweets</a> 
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
            <!-- DC Twitter End --> 
          </div>
          <div class="span3">
            <h4>Sign up for our Newsletter</h4>
            <p>Vestibulum id ligula porta felis lorem eus semper. Donec ullamcorper nulla non metus fringilla.</p>
            <form id="subscribe" name="subscribe" action="#" method="post" class="validate" target="_blank">
              <div class="input-append">
                <input type="email" id="email" name="email" placeholder="Your Email" class="subscribe-input">
                <button class="subscribe-button btn" type="submit">SUBSCRIBE</button>
              </div>
            </form>
          </div>
          <div class="span3">
            <h4>Flickr Stream</h4>
            <ul class="thumbnails">
              <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/805060/fff/img.png" width="60" height="60" alt=""></a></li>
              <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/213151/fff/img.png" width="60" height="60" alt=""></a></li>
              <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/456985/fff/img.png" width="60" height="60" alt=""></a></li>
              <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/963258/fff/img.png" width="60" height="60"  alt=""></a></li>
              <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/458712/fff/img.png" width="60" height="60"  alt=""></a></li>
              <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/805060/fff/img.png" width="60" height="60"  alt=""></a></li>
            </ul>
          </div>
          <div class="span3">
            <h4>Stay Connected</h4>
            <div class="post"> <span>Contact us today!</span>
              <p> 123 Example Way<br />
                San Francisco, CA 94108<br />
                USA <br />
                <br />
                Phone: (888) 123-4567 <br />
                Fax: (887) 123-4567 <br />
                contact&#64;example.com <br />
              </p>
              <br />
            </div>
          </div>
        </div>
      </div>
      <div class="footer_sep"></div>
    </div>
    <div class="copyright text-center">�&copy; Copyright SiteName. All Rights Reserved. Design by <a href="http://www.dreamtemplate.com/" target="_blank" title="Dream Templates">dreamtemplate</a>.</div>
  </div>
  <!-- container cols --> 
  
</div>
<!-- #footer --> 

<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script> 
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="prettyPhoto/js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/menusm.js"></script> 
<script type="text/javascript" src="js/scripts.js"></script> 
<script type="text/javascript" src="ui_totop/js/jquery.ui.totop.js" charset="utf-8"></script> 
<script type="text/javascript" src="preloader/js/jquery.preloader.js" charset="utf-8"></script> 
<script type="text/javascript" src="twitter_tweet/jquery.tweet.js" charset="utf-8"></script> 
<script type="text/javascript" src="js/tinynav.min.js"></script> 
<script type="text/javascript">
	$(function () {
		$('#nav').tinyNav({
			active: 'selected',
			header: 'Navigation' 
		});
	});
</script>
</body>
</html>