<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>(Pro) Responsive Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- Mobile Specific Metas  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="css/jcarousel_skin.css" type="text/css">
<link rel="stylesheet" type="text/css" href="preloader/css/preloader.css"  />
<link rel="stylesheet" type="text/css" href="prettyPhoto/css/prettyPhoto.css" />
<link rel="stylesheet" type="text/css" href="css/menusm.css" />
<link type="text/css" href="ui_totop/css/ui.totop.css" rel="stylesheet" />
<link type="text/css" href="twitter_tweet/jquery.tweet.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
</head>

<body>
<div id="wrapper">
  <div id="header_top">
    <div class="row container">
      <div class="pull-left">
        <p>Feel free to call us: +1 800 789 50 12</p>
      </div>
      <div class="social pull-right"> <a class="soc" href="#"><img src="images/spacer.gif" class="soc1" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc2" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc3" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc4" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc5" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc6" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc7" /></a> </div>
    </div>
  </div>
  <!-- #header_top-->
  <div class="header_bg">
    <div id="header_menu">
      <div class="container">
        <div class="logo"> <a href="index.html" class="extrabold">Photo<span>tune</span></a> </div>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="nav nav-collapse pull-left">
              <div class="menu"> 
                <script type="text/javascript" src="js/menu_html_block.js"></script> 
              </div>
            </div>
            <form class="navbar-search pull-right" id="search" action="" method="get">
              <div class="input-append">
                <input type="text" class="span2 input-search" placeholder="Search:">
                <button type="submit" class="search-submit btn"><i class="icon-search"></i></button>
              </div>
            </form>
          </div>
        </div>
        <!-- container --> 
      </div>
    </div>
    <!-- header_menu --> 
  </div>
  <div class="clr"></div>
  <div id="content">
    <div class="container" id="gallery" style="background:none;">
      <div class="row">
        <div class="separator"></div>
        <h1 class="text-center extrabold">Full Width Page</h1>
        <div class="border-sep"></div>
      </div>
      <div class="content_page">
        <div class="content_full_size"> 
          
          <!-- Mobile Specific Metas ================================================== -->
          <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
          <link href="dc_iso_portfolio/css/dc_iso_portfolio.css" rel="stylesheet">
          
          <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--> 
          
          <!-- prettyPhoto Start -->
          <link rel="stylesheet" type="text/css" href="dc_iso_portfolio/prettyPhoto/css/prettyPhoto.css" />
          <script type="text/javascript" src="dc_iso_portfolio/prettyPhoto/js/jquery.prettyPhoto.js"></script> 
          <!-- prettyPhoto END -->
          
          <section id="content" class="dc_iso_container">
            <div class="hero-unit"> <a href="#" id="acolsinit">Default View</a> | <a href="#" id="acols4">4 columns</a> | <a href="#" id="acols3">3 columns</a> | <a href="#" id="acols2">2 columns</a> </div>
            <br />
            <div id="portfolio">
              <ul id="dc_iso_portfolio_filter">
                <li id="f-all" class="active"><a href="#" class="filter" data-filter="*">All</a></li>
                <li><a href="#" class="filter" data-filter=".people">People</a></li>
                <li><a href="#" class="filter" data-filter=".food">Food</a></li>
                <li><a href="#" class="filter" data-filter=".space">Space</a></li>
                <li><a href="#" class="filter" data-filter=".beauty">Beauty</a></li>
                <li><a href="#" class="filter" data-filter=".fantasy">Fantasy</a></li>
                <li><a href="#" class="filter" data-filter=".nature">Nature</a></li>
                <li><a href="#" class="filter" data-filter=".transport">Transport</a></li>
              </ul>
              
              <!-- portfolio items -->
              <section class="row" id="dc_iso_portfolio_items">
                <article class="dc_iso_item" data-fsize="div6" data-tags="food">
                  <div class="dc_iso_thumb link"> <a href="http://cdn.pimg.co/p/460x320/456987/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img alt="Sample Title" src="http://cdn.pimg.co/p/460x320/456987/fff/img.png"></a>
                    <div class="item_descr"><b class="dc_iso_item-name icon4">Lorem ipsum</b></div>
                  </div>
                </article>
                <article class="dc_iso_item" data-fsize="div6" data-tags="space">
                  <div class="dc_iso_thumb link"> <a href="http://cdn.pimg.co/p/460x320/258963/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img alt="Sample Title" src="http://cdn.pimg.co/p/460x320/258963/fff/img.png"></a>
                    <div class="item_descr"><b class="name icon1">Lorem ipsum</b></div>
                  </div>
                </article>
                <article class="dc_iso_item" data-fsize="div4" data-tags="beauty,people">
                  <div class="dc_iso_thumb link"> <a href="http://cdn.pimg.co/p/460x320/125632/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img alt="Sample Title" src="http://cdn.pimg.co/p/460x320/125632/fff/img.png"></a>
                    <div class="item_descr"><b class="name icon2">Lorem ipsum</b></div>
                  </div>
                </article>
                <article class="dc_iso_item" data-fsize="div4" data-tags="fantasy">
                  <div class="dc_iso_thumb link"> <a href="http://cdn.pimg.co/p/460x320/456963/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img alt="Sample Title" src="http://cdn.pimg.co/p/460x320/456963/fff/img.png"></a>
                    <div class="item_descr"><b class="name icon3">Lorem ipsum</b></div>
                  </div>
                </article>
                <article class="dc_iso_item" data-fsize="div4" data-tags="nature">
                  <div class="dc_iso_thumb link"> <a href="http://cdn.pimg.co/p/460x320/456987/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img alt="Sample Title" src="http://cdn.pimg.co/p/460x320/456987/fff/img.png"></a>
                    <div class="item_descr"><b class="name icon4">Lorem ipsum</b></div>
                  </div>
                </article>
                <article class="dc_iso_item" data-fsize="div3" data-tags="space">
                  <div class="dc_iso_thumb link"> <a href="http://cdn.pimg.co/p/460x320/010203/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img alt="Sample Title" src="http://cdn.pimg.co/p/460x320/010203/fff/img.png"></a>
                    <div class="item_descr"><b class="name icon5">Lorem ipsum</b></div>
                  </div>
                </article>
                <article class="dc_iso_item" data-fsize="div3" data-tags="beauty,people">
                  <div class="dc_iso_thumb link"> <a href="http://cdn.pimg.co/p/460x320/102030/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img alt="Sample Title" src="http://cdn.pimg.co/p/460x320/102030/fff/img.png"></a>
                    <div class="item_descr"><b class="name icon5">Lorem ipsum</b></div>
                  </div>
                </article>
                <article class="dc_iso_item" data-fsize="div3" data-tags="food">
                  <div class="dc_iso_thumb link"> <a href="http://cdn.pimg.co/p/460x320/405060/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img alt="Sample Title" src="http://cdn.pimg.co/p/460x320/405060/fff/img.png"></a>
                    <div class="item_descr"><b class="name icon5">Lorem ipsum</b></div>
                  </div>
                </article>
                <article class="dc_iso_item" data-fsize="div3" data-tags="nature">
                  <div class="dc_iso_thumb link"> <a href="http://cdn.pimg.co/p/460x320/254125/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img alt="Sample Title" src="http://cdn.pimg.co/p/460x320/254125/fff/img.png"></a>
                    <div class="item_descr"><b class="name icon5">Lorem ipsum</b></div>
                  </div>
                </article>
                <article class="dc_iso_item" data-fsize="div4" data-tags="transport">
                  <div class="dc_iso_thumb link"> <a href="http://cdn.pimg.co/p/460x320/000/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img alt="Sample Title" src="http://cdn.pimg.co/p/460x320/000/fff/img.png"></a>
                    <div class="item_descr"><b class="name icon5">Lorem ipsum</b></div>
                  </div>
                </article>
                <article class="dc_iso_item" data-fsize="div4" data-tags="beauty">
                  <div class="dc_iso_thumb link"> <a href="http://cdn.pimg.co/p/460x320/789987/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img alt="Sample Title" src="http://cdn.pimg.co/p/460x320/789987/fff/img.png"></a>
                    <div class="item_descr"><b class="name icon5">Lorem ipsum</b></div>
                  </div>
                </article>
                <article class="dc_iso_item" data-fsize="div4" data-tags="fantasy">
                  <div class="dc_iso_thumb link"> <a href="http://cdn.pimg.co/p/460x320/777ggg/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img alt="Sample Title" src="http://cdn.pimg.co/p/460x320/777ggg/fff/img.png"></a>
                    <div class="item_descr"><b class="name icon5">Lorem ipsum</b></div>
                  </div>
                </article>
                <article class="dc_iso_item" data-fsize="div4" data-tags="food,people">
                  <div class="dc_iso_thumb link"> <a href="http://cdn.pimg.co/p/460x320/123321/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img alt="Sample Title" src="http://cdn.pimg.co/p/460x320/123321/fff/img.png"></a>
                    <div class="item_descr"><b class="name icon5">Lorem ipsum</b></div>
                  </div>
                </article>
                <article class="dc_iso_item" data-fsize="div4" data-tags="beauty">
                  <div class="dc_iso_thumb link"> <a href="http://cdn.pimg.co/p/460x320/321321/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img alt="Sample Title" src="http://cdn.pimg.co/p/460x320/321321/fff/img.png"></a>
                    <div class="item_descr"><b class="name icon5">Lorem ipsum</b></div>
                  </div>
                </article>
                <article class="dc_iso_item" data-fsize="div4" data-tags="transport,people">
                  <div class="dc_iso_thumb link"> <a href="http://cdn.pimg.co/p/460x320/600666/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img alt="Sample Title" src="http://cdn.pimg.co/p/460x320/600666/fff/img.png"></a>
                    <div class="item_descr"><b class="name icon5">Lorem ipsum</b></div>
                  </div>
                </article>
                <article class="dc_iso_item" data-fsize="div4" data-tags="food">
                  <div class="dc_iso_thumb link"> <a href="http://cdn.pimg.co/p/460x320/456369/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img alt="Sample Title" src="http://cdn.pimg.co/p/460x320/456369/fff/img.png"></a>
                    <div class="item_descr"><b class="name icon5">Lorem ipsum</b></div>
                  </div>
                </article>
                <article class="dc_iso_item" data-fsize="div4" data-tags="fantasy">
                  <div class="dc_iso_thumb link"> <a href="http://cdn.pimg.co/p/460x320/654741/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img alt="Sample Title" src="http://cdn.pimg.co/p/460x320/654741/fff/img.png"></a>
                    <div class="item_descr"><b class="name icon5">Lorem ipsum</b></div>
                  </div>
                </article>
                <article class="dc_iso_item" data-fsize="div4" data-tags="space">
                  <div class="dc_iso_thumb link"> <a href="http://cdn.pimg.co/p/460x320/258546/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img alt="Sample Title" src="http://cdn.pimg.co/p/460x320/258546/fff/img.png"></a>
                    <div class="item_descr"><b class="name icon5">Lorem ipsum</b></div>
                  </div>
                </article>
                <article class="dc_iso_item" data-fsize="div4" data-tags="food">
                  <div class="dc_iso_thumb link"> <a href="http://cdn.pimg.co/p/460x320/258654/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img alt="Sample Title" src="http://cdn.pimg.co/p/460x320/258654/fff/img.png"></a>
                    <div class="item_descr"><b class="name icon5">Lorem ipsum</b></div>
                  </div>
                </article>
                <article class="dc_iso_item" data-fsize="div4" data-tags="nature">
                  <div class="dc_iso_thumb link"> <a href="http://cdn.pimg.co/p/460x320/321147/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img alt="Sample Title" src="http://cdn.pimg.co/p/460x320/321147/fff/img.png"></a>
                    <div class="item_descr"><b class="name icon5">Lorem ipsum</b></div>
                  </div>
                </article>
                <article class="dc_iso_item" data-fsize="div4" data-tags="fantasy">
                  <div class="dc_iso_thumb link"> <a href="http://cdn.pimg.co/p/460x320/654147/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img alt="Sample Title" src="http://cdn.pimg.co/p/460x320/654147/fff/img.png"></a>
                    <div class="item_descr"><b class="name icon5">Lorem ipsum</b></div>
                  </div>
                </article>
                <article class="dc_iso_item" data-fsize="div4" data-tags="transport">
                  <div class="dc_iso_thumb link"> <a href="http://cdn.pimg.co/p/460x320/369654/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img alt="Sample Title" src="http://cdn.pimg.co/p/460x320/369654/fff/img.png"></a>
                    <div class="item_descr"><b class="name icon5">Lorem ipsum</b></div>
                  </div>
                </article>
                <article class="dc_iso_item" data-fsize="div4" data-tags="food">
                  <div class="dc_iso_thumb link"> <a href="http://cdn.pimg.co/p/460x320/654987/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img alt="Sample Title" src="http://cdn.pimg.co/p/460x320/654987/fff/img.png"></a>
                    <div class="item_descr"><b class="name icon5">Lorem ipsum</b></div>
                  </div>
                </article>
                <article class="dc_iso_item" data-fsize="div4" data-tags="transport">
                  <div class="dc_iso_thumb link"> <a href="http://cdn.pimg.co/p/460x320/325985/fff/img.png" rel='prettyPhoto[gallery1]' title="Description of item goes here"><img alt="Sample Title" src="http://cdn.pimg.co/p/460x320/325985/fff/img.png"></a>
                    <div class="item_descr"><b class="name icon5">Lorem ipsum</b></div>
                  </div>
                </article>
              </section>
            </div>
          </section>
          <br />
          <br />
          <script type="text/javascript" src="dc_iso_portfolio/js/jquery.isotope.min.js"></script> 
          <script type="text/javascript" src="dc_iso_portfolio/js/dc_iso_portfolio.js"></script> 
          
          <!-- required for prettyphoto lightbox --> 
          
          <script type="text/javascript" charset="utf-8">
  $(document).ready(function(){
    $("a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'normal',theme:'dark_square',slideshow:8000, autoplay_slideshow: false, social_tools: false,show_title: true, allow_resize: true});
  });
</script> 
          <!-- required for prettyphoto lightbox -->
          
          <div class="clearfix"></div>
        </div>
        <div class="clr"></div>
      </div>
      <div class="clr separator"></div>
    </div>
    
    <!-- /content --> 
  </div>
  <!-- #wrapper -->
  
  <div id="footer">
    <div class="container">
      <div class="cols">
        <div class="row">
          <div class="span3">
            <h4>Latest Tweets</h4>
            <!-- DC Twitter Start --> 
            <!-- Generate your own embedded timeline: https://dev.twitter.com/docs/embedded-timelines --> 
            <a class="twitter-timeline" href="https://twitter.com/DevCodes" data-widget-id="346557522754293760" width="230" height="200" data-chrome="nofooter noheader transparent noscrollbar" data-theme="dark" data-link-color="#ccc">Tweets</a> 
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
            <!-- DC Twitter End --> 
          </div>
          <div class="span3">
            <h4>Sign up for our Newsletter</h4>
            <p>Vestibulum id ligula porta felis lorem eus semper. Donec ullamcorper nulla non metus fringilla.</p>
            <form id="subscribe" name="subscribe" action="#" method="post" class="validate" target="_blank">
              <div class="input-append">
                <input type="email" id="email" name="email" placeholder="Your Email" class="subscribe-input">
                <button class="subscribe-button btn" type="submit">SUBSCRIBE</button>
              </div>
            </form>
          </div>
          <div class="span3">
            <h4>Flickr Stream</h4>
            <ul class="thumbnails">
              <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/805060/fff/img.png" width="60" height="60" alt=""></a></li>
              <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/213151/fff/img.png" width="60" height="60" alt=""></a></li>
              <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/456985/fff/img.png" width="60" height="60" alt=""></a></li>
              <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/963258/fff/img.png" width="60" height="60"  alt=""></a></li>
              <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/458712/fff/img.png" width="60" height="60"  alt=""></a></li>
              <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/805060/fff/img.png" width="60" height="60"  alt=""></a></li>
            </ul>
          </div>
          <div class="span3">
            <h4>Stay Connected</h4>
            <div class="post"> <span>Contact us today!</span>
              <p> 123 Example Way<br />
                San Francisco, CA 94108<br />
                USA <br />
                <br />
                Phone: (888) 123-4567 <br />
                Fax: (887) 123-4567 <br />
                contact&#64;example.com <br />
              </p>
              <br />
            </div>
          </div>
        </div>
      </div>
      <div class="footer_sep"></div>
    </div>
    <div class="copyright text-center">�&copy; Copyright SiteName. All Rights Reserved. Design by <a href="http://www.dreamtemplate.com/" target="_blank" title="Dream Templates">dreamtemplate</a>.</div>
  </div>
  <!-- container cols --> 
  
</div>
<!-- #footer --> 

<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script> 
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="prettyPhoto/js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/menusm.js"></script> 
<script type="text/javascript" src="js/scripts.js"></script> 
<script type="text/javascript" src="ui_totop/js/jquery.ui.totop.js" charset="utf-8"></script> 
<script type="text/javascript" src="preloader/js/jquery.preloader.js" charset="utf-8"></script> 
<script type="text/javascript" src="twitter_tweet/jquery.tweet.js" charset="utf-8"></script> 
<script type="text/javascript" src="js/tinynav.min.js"></script> 
<script type="text/javascript">
	$(function () {
		$('#nav').tinyNav({
			active: 'selected',
			header: 'Navigation' 
		});
	});
</script>
</body>
</html>
