<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>(Pro) Responsive Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- Mobile Specific Metas  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="css/jcarousel_skin.css" type="text/css">
<link rel="stylesheet" type="text/css" href="preloader/css/preloader.css"  />
<link rel="stylesheet" type="text/css" href="prettyPhoto/css/prettyPhoto.css" />
<link rel="stylesheet" type="text/css" href="css/menusm.css" />
<link type="text/css" href="ui_totop/css/ui.totop.css" rel="stylesheet" />
<link type="text/css" href="twitter_tweet/jquery.tweet.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
</head>

<body>
<div id="wrapper">
  <div id="header_top">
    <div class="row container">
      <div class="pull-left">
        <p>Feel free to call us: +1 800 789 50 12</p>
      </div>
      <div class="social pull-right"> <a class="soc" href="#"><img src="images/spacer.gif" class="soc1" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc2" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc3" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc4" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc5" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc6" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc7" /></a> </div>
    </div>
  </div>
  <!-- #header_top-->
  <div class="header_bg">
    <div id="header_menu">
      <div class="container">
        <div class="logo"> <a href="index.html" class="extrabold">Photo<span>tune</span></a> </div>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="nav nav-collapse pull-left">
              <div class="menu"> 
                <script type="text/javascript" src="js/menu_html_block.js"></script> 
              </div>
            </div>
            <form class="navbar-search pull-right" id="search" action="" method="get">
              <div class="input-append">
                <input type="text" class="span2 input-search" placeholder="Search:">
                <button type="submit" class="search-submit btn"><i class="icon-search"></i></button>
              </div>
            </form>
          </div>
        </div>
        <!-- container --> 
      </div>
    </div>
    <!-- header_menu --> 
  </div>
  <div class="clr"></div>
  <div id="content">
    <div class="container" id="gallery" style="background:none;">
      <div class="row">
        <div class="separator"></div>
        <h1 class="text-center extrabold">Full Width Page</h1>
        <div class="border-sep"></div>
      </div>
      <div class="content_page">
        <div class="content_full_size"> 
          
          <!-- dCodes Hosted Examples: Start --> 
          <!-- For reference, visit: http://www.dcodes.net/2/docs/ --> 
          
          <!-- DC Columns CSS -->
          <link type="text/css" rel="stylesheet" href="http://cdn.dcodes.net/2/columns/css/dc_columns.css" />
          
          <!-- DC Pricing Tables CSS -->
          <link type="text/css" rel="stylesheet" href="http://cdn.dcodes.net/2/pricingtables/css/dc_pricingtables.css" />
          <!-- DC Pricing Tables JS --> 
          <script type="text/javascript" src="http://cdn.dcodes.net/2/pricingtables/js/dc_pricingtables.js"></script> 
          
          <!-- DC Social Icons CSS -->
          <link rel="stylesheet" type="text/css" href="http://cdn.dcodes.net/2/social_icons/dc_social_icons.css" />
          
          <!-- DC Flat Buttons CSS -->
          <link type="text/css" rel="stylesheet" href="http://cdn.dcodes.net/2/flat_buttons/css/dc_flat_buttons.css" />
          <h1>Pricing Tables</h1>
          
          <!-- DC Pricing Tables:1 Start -->
          <div id="dc_pricingtable01" class="clear"> 
            <!-- Column 1 -->
            <div class="plan">
              <h3>Business<span>$59</span></h3>
              <ul>
                <br />
                <li><b>10GB</b> Disk Space</li>
                <li><b>100GB</b> Monthly Bandwidth</li>
                <li><b>20</b> Email Accounts</li>
                <li><b>Unlimited</b> subdomains</li>
                <br />
                <a href="#" class="dc_pricing_button blue">Sign Up</a><!-- additional options: small, rounded, large, light_blue, blue, green, red, orange, yellow, pink, purple, grey, black -->
              </ul>
            </div>
            <!-- Column 2 (standout) -->
            <div class="plan" id="most-popular">
              <h3>Professional<span>$29</span></h3>
              <ul>
                <br />
                <li><b>5GB</b> Disk Space</li>
                <li><b>50GB</b> Monthly Bandwidth</li>
                <li><b>10</b> Email Accounts</li>
                <li><b>Unlimited</b> subdomains</li>
                <br />
                <a href="#" class="dc_pricing_button blue">Sign Up</a>
              </ul>
            </div>
            <!-- Column 3 -->
            <div class="plan">
              <h3>Standard<span>$17</span></h3>
              <ul>
                <br />
                <li><b>3GB</b> Disk Space</li>
                <li><b>25GB</b> Monthly Bandwidth</li>
                <li><b>5</b> Email Accounts</li>
                <li><b>Unlimited</b> subdomains</li>
                <br />
                <a href="#" class="dc_pricing_button blue">Sign Up</a>
              </ul>
            </div>
            <!-- Column 4 -->
            <div class="plan">
              <h3>Basic<span>$9</span></h3>
              <ul>
                <br />
                <li><b>1GB</b> Disk Space</li>
                <li><b>10GB</b> Monthly Bandwidth</li>
                <li><b>2</b> Email Accounts</li>
                <li><b>Unlimited</b> subdomains</li>
                <br />
                <a href="#" class="dc_pricing_button blue">Sign Up</a>
              </ul>
            </div>
          </div>
          <!-- DC Pricing Tables:1 End -->
          <div class="dc_clear"></div>
          <!-- line break/clear line --> 
          
          <br />
          <br />
          
          <!-- DC Pricing Tables:2 Start -->
          <div class="dc_pricingtable02 pricing_six"><!-- use pricing_three for 3 columns, pricing_four = 4 columns, pricing_five = 5 columns, pricing_six = 6 columns --> 
            
            <!-- Column 1 -->
            <ul class="pricing_column_first gap">
              <li class="pricing_header1"></li>
              <li class="pricing_header2"><span>Choose a Plan</span></li>
              <li class="odd"> <a class="tooltip" href="#">Disk Storage <span>The amount of disk storage we provide you with every account purchase.</span> </a> </li>
              <li class="even"> <a class="tooltip" href="#">Bandwidth <span>Amount of data transfer bandwidth provided to each account, per month.</span> </a> </li>
              <li class="odd"><span>Domain Names</span></li>
              <li class="even"> <a class="tooltip" href="#">Subdomains <span>Number of subdomain assigned to your account. </a> </li>
              <li class="odd"><span>Site Builder</span></li>
              <li class="even"><span>Backups</span></li>
              <li class="odd"> <a class="tooltip" href="#">CPANEL <span>Web-based control panel system.</span> </a> </li>
              <li class="even"><span>Email Accounts</span></li>
              <li class="odd"><span>MySQL Databases</span></li>
              <li class="pricing_footer"></li>
            </ul>
            <div class="pricing_hover_area"> 
              
              <!-- Column 2 -->
              <ul class="pricing_column glass_white">
                <!-- color options: glass_black, glass_orange, glass_lightblue, glass_blue, glass_green, glass_purple, glass_red, glass_white, glass_aqua, glass_yellow, light_blue, blue, navy, green, yellow, orange, red, maroon, purple, pink, white, paper, silver, grey, black -->
                <li class="pricing_header1">Starter</li>
                <li class="pricing_header2">$5 <span>/mo.</span></li>
                <li class="odd">10GB</li>
                <li class="even">100GB</li>
                <li class="odd">1</li>
                <li class="even">10</li>
                <li class="odd"><span class="pricing_no"></span></li>
                <li class="even"><span class="pricing_no"></span></li>
                <li class="odd"><span class="pricing_yes"></span></li>
                <li class="even">10</li>
                <li class="odd">5</li>
                <li class="pricing_footer"> <a href="#" class="dc_pricing_button black">Sign Up</a><!-- additional options: small, rounded, large, light_blue, blue, green, red, orange, yellow, pink, purple, grey, black --> 
                </li>
              </ul>
              
              <!-- Column 3 -->
              <ul class="pricing_column glass_aqua">
                <li class="pricing_header1">Basic</li>
                <li class="pricing_header2">$10 <span>/mo.</span></li>
                <li class="odd">50GB</li>
                <li class="even">500GB</li>
                <li class="odd">10</li>
                <li class="even">50</li>
                <li class="odd"><span class="pricing_yes"></span></li>
                <li class="even"><span class="pricing_yes"></span></li>
                <li class="odd"><span class="pricing_yes"></span></li>
                <li class="even">50</li>
                <li class="odd">10</li>
                <li class="pricing_footer"><a href="#" class="dc_pricing_button black">Sign Up</a></li>
              </ul>
              
              <!-- Column 4 -->
              <ul class="pricing_column glass_yellow">
                <li class="pricing_header1">Professional</li>
                <li class="pricing_header2">$29 <span>/mo.</span></li>
                <li class="odd">100GB</li>
                <li class="even">1000GB</li>
                <li class="odd">Unlimited</li>
                <li class="even">Unlimited</li>
                <li class="odd"><span class="pricing_yes"></span></li>
                <li class="even"><span class="pricing_yes"></span></li>
                <li class="odd"><span class="pricing_yes"></span></li>
                <li class="even">Unlimited</li>
                <li class="odd">50</li>
                <li class="pricing_footer"><a href="#" class="dc_pricing_button black">Sign Up</a></li>
              </ul>
              
              <!-- Column 5 -->
              <ul class="pricing_column glass_green">
                <li class="pricing_header1">Business</li>
                <li class="pricing_header2">$39 <span>/mo.</span></li>
                <li class="odd">500GB</li>
                <li class="even">Unlimited</li>
                <li class="odd">Unlimited</li>
                <li class="even">Unlimited</li>
                <li class="odd"><span class="pricing_yes"></span></li>
                <li class="even"><span class="pricing_yes"></span></li>
                <li class="odd"><span class="pricing_yes"></span></li>
                <li class="even">Unlimited</li>
                <li class="odd">200</li>
                <li class="pricing_footer"><a href="#" class="dc_pricing_button black">Sign Up</a></li>
              </ul>
              <!-- Column 6 -->
              <ul class="pricing_column glass_black">
                <li class="pricing_header1">Enterprise</li>
                <li class="pricing_header2">$39 <span>/mo.</span></li>
                <li class="odd">500GB</li>
                <li class="even">Unlimited</li>
                <li class="odd">Unlimited</li>
                <li class="even">Unlimited</li>
                <li class="odd"><span class="pricing_yes"></span></li>
                <li class="even"><span class="pricing_yes"></span></li>
                <li class="odd"><span class="pricing_yes"></span></li>
                <li class="even">Unlimited</li>
                <li class="odd">200</li>
                <li class="pricing_footer"><a href="#" class="dc_pricing_button black">Sign Up</a></li>
              </ul>
            </div>
          </div>
          <!-- DC Pricing Tables:2 End -->
          <div class="dc_clear"></div>
          <!-- line break/clear line --> 
          
          <br />
          <br />
          <br />
          
          <!-- DC Pricing Tables:3 Start -->
          <div class="dc_pricingtable03 dc_pt3_style1">
            <div class="caption_column">
              <ul>
                <li class="header_row_1 align_center radius5_topleft"></li>
                <li class="header_row_2">
                  <h2 class="caption">Choose plan</h2>
                </li>
                <li class="row_style_4"><span>Web Space</span></li>
                <li class="row_style_2"><span>Bandwidth</span></li>
                <li class="row_style_4"><span>E-mail accounts</span></li>
                <li class="row_style_2"><span>MySQL databases</span></li>
                <li class="row_style_4"><span><a href="#" class="tooltip" rel="Web-based control panel system">CPANEL</a></span></li>
                <li class="row_style_2"><span><a href="#" class="tooltip" rel="24/7 Support via Phone, Email, Web.">24/7 Support</a></span></li>
                <li class="footer_row"></li>
              </ul>
            </div>
            <div class="column_1">
              <ul>
                <li class="header_row_1 align_center">
                  <h2 class="col1">starter</h2>
                </li>
                <li class="header_row_2 align_center">
                  <h1 class="col1">$<span>5</span></h1>
                  <h3 class="col1">per month</h3>
                </li>
                <li class="row_style_3 align_center"><span><a href="#" class="tooltip" rel="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">10GB</a></span></li>
                <li class="row_style_1 align_center"><span><a href="#" class="tooltip" rel="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">100GB</a></span></li>
                <li class="row_style_3 align_center"><span><a href="#" class="tooltip" rel="Tooltip info.">1</a></span></li>
                <li class="row_style_1 align_center"><span><a href="#" class="tooltip" rel="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">1</a></span></li>
                <li class="row_style_3 align_center"><span class="pricing_no"></span></li>
                <li class="row_style_1 align_center"><span class="pricing_yes"></span></li>
                <li class="footer_row"><a href="" class="sign_up">sign up!</a></li>
              </ul>
            </div>
            <div class="column_2">
              <ul>
                <li class="header_row_1 align_center">
                  <h2 class="col2">basic</h2>
                </li>
                <li class="header_row_2 align_center">
                  <h1 class="col2">$<span>10</span></h1>
                  <h3 class="col2">per month</h3>
                </li>
                <li class="row_style_4 align_center"><span><a href="#" class="tooltip" rel="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">30GB</a></span></li>
                <li class="row_style_2 align_center"><span><a href="#" class="tooltip" rel="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">200GB</a></span></li>
                <li class="row_style_4 align_center"><span><a href="#" class="tooltip" rel="Tooltip info.">10</a></span></li>
                <li class="row_style_2 align_center"><span><a href="#" class="tooltip" rel="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">10</a></span></li>
                <li class="row_style_4 align_center"><span class="pricing_yes"></span></li>
                <li class="row_style_2 align_center"><span class="pricing_yes"></span></li>
                <li class="footer_row"><a href="" class="sign_up">sign up!</a></li>
              </ul>
            </div>
            <div class="column_3">
              <ul>
                <li class="header_row_1 align_center">
                  <h2 class="col3">pro</h2>
                </li>
                <li class="header_row_2 align_center">
                  <h1 class="col3">$<span>29</span></h1>
                  <h3 class="col3">per month</h3>
                </li>
                <li class="row_style_3 align_center"><span><a href="#" class="tooltip" rel="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">100GB</a></span></li>
                <li class="row_style_1 align_center"><span><a href="#" class="tooltip" rel="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">500GB</a></span></li>
                <li class="row_style_3 align_center"><span><a href="#" class="tooltip" rel="Tooltip info.">50</a></span></li>
                <li class="row_style_1 align_center"><span><a href="#" class="tooltip" rel="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">50</a></span></li>
                <li class="row_style_3 align_center"><span class="pricing_yes"></span></li>
                <li class="row_style_1 align_center"><span class="pricing_yes"></span></li>
                <li class="footer_row"><a href="" class="sign_up">sign up!</a></li>
              </ul>
            </div>
            <div class="column_4">
              <ul>
                <li class="header_row_1 align_center radius5_topright">
                  <h2 class="col4">biz</h2>
                </li>
                <li class="header_row_2 align_center">
                  <h1 class="col4">$<span>39</span></h1>
                  <h3 class="col4">per month</h3>
                </li>
                <li class="row_style_4 align_center"><span><a href="#" class="tooltip" rel="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">Unlimited</a></span></li>
                <li class="row_style_2 align_center"><span><a href="#" class="tooltip" rel="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">1000GB</a></span></li>
                <li class="row_style_4 align_center"><span><a href="#" class="tooltip" rel="Tooltip info.">Unlimited</a></span></li>
                <li class="row_style_2 align_center"><span><a href="#" class="tooltip" rel="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">Unlimited</a></span></li>
                <li class="row_style_4 align_center"><span class="pricing_yes"></span></li>
                <li class="row_style_2 align_center"><span class="pricing_yes"></span></li>
                <li class="footer_row"><a href="" class="sign_up">sign up!</a></li>
              </ul>
            </div>
          </div>
          <!-- DC Pricing Tables:3 End -->
          <div class="dc_clear"></div>
          <!-- line break/clear line --> 
          
          <br />
          <br />
          <br />
          
          <!-- DC Pricing Tables:5 Start -->
          <div class="dc_pricingtable05">
            <ul class="borderright">
              <li>
                <h3>Basic</h3>
                <span>$4.50/month</span></li>
              <li class="white">Up to 50 users</li>
              <li>50 GB storage</li>
              <li class="white">Unlimited Sets</li>
              <li>Unlimited Workspaces</li>
              <li class="white">iPhone App</li>
              <li>Private URLs</li>
              <li class="white">Enhanced Security</li>
              <li><a href="#" class="dc_pricing_button grey">Sign Up</a></li>
            </ul>
            <ul class="borderleft borderright">
              <li>
                <h3>Advanced</h3>
                <span>$9.50/month</span></li>
              <li  class="white">Up to 50 users</li>
              <li>50 GB storage</li>
              <li class="white">Unlimited Sets</li>
              <li>Unlimited Workspaces</li>
              <li class="white">iPhone App</li>
              <li>Private URLs</li>
              <li class="white">Enhanced Security</li>
              <li><a href="#" class="dc_pricing_button grey">Sign Up</a></li>
            </ul>
            <ul class="borderright borderleft">
              <li>
                <h3>Premium</h3>
                <span>$11.50/month</span></li>
              <li class="white">Up to 50 users</li>
              <li>50 GB storage</li>
              <li class="white">Unlimited Sets</li>
              <li>Unlimited Workspaces</li>
              <li class="white">iPhone App</li>
              <li>Private URLs</li>
              <li class="white">Enhanced Security</li>
              <li><a href="#" class="dc_pricing_button grey">Sign Up</a></li>
            </ul>
            <ul class="borderleft">
              <li>
                <h3>Pro</h3>
                <span>$13.50/month</span></li>
              <li class="white">Up to 50 users</li>
              <li>50 GB storage</li>
              <li class="white">Unlimited Sets</li>
              <li>Unlimited Workspaces</li>
              <li class="white">iPhone App</li>
              <li>Private URLs</li>
              <li class="white">Enhanced Security</li>
              <li><a href="#" class="dc_pricing_button grey">Sign Up</a></li>
            </ul>
          </div>
          <!-- DC Pricing Tables:5 End -->
          <div class="dc_clear"></div>
          <!-- line break/clear line --> 
          
          <br />
          
          <!-- DC Pricing Tables:6 Start -->
          <div class="dc_pricingtable06">
            <ul class="borderright">
              <li>
                <h3>Basic</h3>
                <span>$4.50/month</span></li>
              <li class="white">Up to 50 users</li>
              <li>50 GB storage</li>
              <li class="white">Unlimited Sets</li>
              <li>Unlimited Workspaces</li>
              <li class="white">iPhone App</li>
              <li>Private URLs</li>
              <li class="white">Enhanced Security</li>
              <li><a href="#" class="dc_pricing_button blue">Sign Up</a></li>
            </ul>
            <ul class="borderleft borderright">
              <li>
                <h3>Advanced</h3>
                <span>$9.50/month</span></li>
              <li  class="white">Up to 50 users</li>
              <li>50 GB storage</li>
              <li class="white">Unlimited Sets</li>
              <li>Unlimited Workspaces</li>
              <li class="white">iPhone App</li>
              <li>Private URLs</li>
              <li class="white">Enhanced Security</li>
              <li><a href="#" class="dc_pricing_button red">Sign Up</a></li>
            </ul>
            <ul class="borderright borderleft">
              <li>
                <h3>Premium</h3>
                <span>$11.50/month</span></li>
              <li class="white">Up to 50 users</li>
              <li>50 GB storage</li>
              <li class="white">Unlimited Sets</li>
              <li>Unlimited Workspaces</li>
              <li class="white">iPhone App</li>
              <li>Private URLs</li>
              <li class="white">Enhanced Security</li>
              <li><a href="#" class="dc_pricing_button green">Sign Up</a></li>
            </ul>
            <ul class="borderleft">
              <li>
                <h3>Pro</h3>
                <span>$13.50/month</span></li>
              <li class="white">Up to 50 users</li>
              <li>50 GB storage</li>
              <li class="white">Unlimited Sets</li>
              <li>Unlimited Workspaces</li>
              <li class="white">iPhone App</li>
              <li>Private URLs</li>
              <li class="white">Enhanced Security</li>
              <li><a href="#" class="dc_pricing_button orange">Sign Up</a></li>
            </ul>
          </div>
          <!-- DC Pricing Tables:6 End -->
          <div class="dc_clear"></div>
          <!-- line break/clear line --> 
          
          <br />
          <br />
          <br />
          <div class="clearfix"></div>
        </div>
        <div class="clr"></div>
      </div>
      <div class="clr separator"></div>
    </div>
    
    <!-- /content --> 
  </div>
  <!-- #wrapper -->
  
  <div id="footer">
    <div class="container">
      <div class="cols">
        <div class="row">
          <div class="span3">
            <h4>Latest Tweets</h4>
            <!-- DC Twitter Start --> 
            <!-- Generate your own embedded timeline: https://dev.twitter.com/docs/embedded-timelines --> 
            <a class="twitter-timeline" href="https://twitter.com/DevCodes" data-widget-id="346557522754293760" width="230" height="200" data-chrome="nofooter noheader transparent noscrollbar" data-theme="dark" data-link-color="#ccc">Tweets</a> 
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
            <!-- DC Twitter End --> 
          </div>
          <div class="span3">
            <h4>Sign up for our Newsletter</h4>
            <p>Vestibulum id ligula porta felis lorem eus semper. Donec ullamcorper nulla non metus fringilla.</p>
            <form id="subscribe" name="subscribe" action="#" method="post" class="validate" target="_blank">
              <div class="input-append">
                <input type="email" id="email" name="email" placeholder="Your Email" class="subscribe-input">
                <button class="subscribe-button btn" type="submit">SUBSCRIBE</button>
              </div>
            </form>
          </div>
          <div class="span3">
            <h4>Flickr Stream</h4>
            <ul class="thumbnails">
              <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/805060/fff/img.png" width="60" height="60" alt=""></a></li>
              <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/213151/fff/img.png" width="60" height="60" alt=""></a></li>
              <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/456985/fff/img.png" width="60" height="60" alt=""></a></li>
              <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/963258/fff/img.png" width="60" height="60"  alt=""></a></li>
              <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/458712/fff/img.png" width="60" height="60"  alt=""></a></li>
              <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/805060/fff/img.png" width="60" height="60"  alt=""></a></li>
            </ul>
          </div>
          <div class="span3">
            <h4>Stay Connected</h4>
            <div class="post"> <span>Contact us today!</span>
              <p> 123 Example Way<br />
                San Francisco, CA 94108<br />
                USA <br />
                <br />
                Phone: (888) 123-4567 <br />
                Fax: (887) 123-4567 <br />
                contact&#64;example.com <br />
              </p>
              <br />
            </div>
          </div>
        </div>
      </div>
      <div class="footer_sep"></div>
    </div>
    <div class="copyright text-center">�&copy; Copyright SiteName. All Rights Reserved. Design by <a href="http://www.dreamtemplate.com/" target="_blank" title="Dream Templates">dreamtemplate</a>.</div>
  </div>
  <!-- container cols --> 
  
</div>
<!-- #footer --> 

<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script> 
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="prettyPhoto/js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/menusm.js"></script> 
<script type="text/javascript" src="js/scripts.js"></script> 
<script type="text/javascript" src="ui_totop/js/jquery.ui.totop.js" charset="utf-8"></script> 
<script type="text/javascript" src="preloader/js/jquery.preloader.js" charset="utf-8"></script> 
<script type="text/javascript" src="twitter_tweet/jquery.tweet.js" charset="utf-8"></script> 
<script type="text/javascript" src="js/tinynav.min.js"></script> 
<script type="text/javascript">
	$(function () {
		$('#nav').tinyNav({
			active: 'selected',
			header: 'Navigation' 
		});
	});
</script>
</body>
</html>