<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>(Pro) Responsive Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- Mobile Specific Metas  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="css/jcarousel_skin.css" type="text/css">
<link rel="stylesheet" type="text/css" href="preloader/css/preloader.css"  />
<link rel="stylesheet" type="text/css" href="prettyPhoto/css/prettyPhoto.css" />
<link rel="stylesheet" type="text/css" href="css/menusm.css" />
<link type="text/css" href="ui_totop/css/ui.totop.css" rel="stylesheet" />
<link type="text/css" href="twitter_tweet/jquery.tweet.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="wrapper">
  <div id="header_top">
    <div class="row container">
      <div class="pull-left">
        <p>Feel free to call us: +1 800 789 50 12</p>
      </div>
      <div class="social pull-right"> <a class="soc" href="#"><img src="images/spacer.gif" class="soc1" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc2" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc3" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc4" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc5" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc6" /></a> <a class="soc" href="#"><img src="images/spacer.gif" class="soc7" /></a> </div>
    </div>
  </div>
  <!-- #header_top-->
  <div class="header_bg">
    <div id="header_menu">
      <div class="container">
        <div class="logo"> <a href="index.html" class="extrabold">Photo<span>tune</span></a> </div>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="nav nav-collapse pull-left">
              <div class="menu"> 
                <script type="text/javascript" src="js/menu_html_block.js"></script> 
              </div>
            </div>
            <form class="navbar-search pull-right" id="search" action="" method="get">
              <div class="input-append">
                <input type="text" class="span2 input-search" placeholder="Search:">
                <button type="submit" class="search-submit btn"><i class="icon-search"></i></button>
              </div>
            </form>
          </div>
        </div>
        <!-- container --> 
      </div>
    </div>
    <!-- header_menu --> 
  </div>
  <div class="clr"></div>
  <div class="clr"></div>
  <div id="content">
    <div class="container" id="gallery" style="background:none;">
      <div class="row">
        <div class="separator"></div>
        <h1 class="text-center extrabold">Typography</h1>
        <div class="border-sep"></div>
      </div>
      <div class="content_page">
        <div class="content_full_size typo" >
          <section id="typography">
            <div class="page-header">
              <h1>Typography</h1>
            </div>
            
            <!-- Headings & Paragraph Copy -->
            <div class="row">
              <div class="span4 gap12">
                <div class="well">
                  <h1>h1. Heading 1</h1>
                  <h2>h2. Heading 2</h2>
                  <h3>h3. Heading 3</h3>
                  <h4>h4. Heading 4</h4>
                  <h5>h5. Heading 5</h5>
                  <h6>h6. Heading 6</h6>
                </div>
              </div>
              <div class="span4 gap12">
                <h3>Example body text</h3>
                <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui.</p>
              </div>
              <div class="span4 gap12">
                <h3>Example addresses</h3>
                <address>
                <strong>Twitter, Inc.</strong><br>
                795 Folsom Ave, Suite 600<br>
                San Francisco, CA 94107<br>
                <abbr title="Phone">P:</abbr> (123) 456-7890
                </address>
                <address>
                <strong>Full Name</strong><br>
                <a href="mailto:#">first.last@gmail.com</a>
                </address>
              </div>
            </div>
            <div class="row">
              <div class="span6">
                <blockquote>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  <small>Someone famous in <cite title="Source Title">Source Title</cite></small> </blockquote>
              </div>
              <div class="span6">
                <blockquote class="pull-right">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  <small>Someone famous in <cite title="Source Title">Source Title</cite></small> </blockquote>
              </div>
            </div>
          </section>
          
          <!-- Navbar
================================================== -->
          <section id="navbar">
            <div class="page-header">
              <h1>Navbars</h1>
            </div>
            <div class="navbar">
              <div class="navbar-inner">
                <div class="container" style="width: auto;"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand2" href="#">Project name</a>
                  <div class="nav-collapse">
                    <ul class="nav">
                      <li class="active"><a href="#">Home</a></li>
                      <li><a href="#">Link</a></li>
                      <li><a href="#">Link</a></li>
                      <li><a href="#">Link</a></li>
                      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li class="divider"></li>
                          <li><a href="#">Separated link</a></li>
                        </ul>
                      </li>
                    </ul>
                    <form class="navbar-search pull-left" action="">
                      <input type="text" class="search-query span2" placeholder="Search">
                    </form>
                    <ul class="nav pull-right">
                      <li><a href="#">Link</a></li>
                      <li class="divider-vertical"></li>
                      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li class="divider"></li>
                          <li><a href="#">Separated link</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <!-- /.nav-collapse --> 
                </div>
              </div>
              <!-- /navbar-inner --> 
            </div>
            <!-- /navbar -->
            
            <div class="navbar navbar-inverse">
              <div class="navbar-inner">
                <div class="container" style="width: auto;"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand2" href="#">Project name</a>
                  <div class="nav-collapse">
                    <ul class="nav">
                      <li class="active"><a href="#">Home</a></li>
                      <li><a href="#">Link</a></li>
                      <li><a href="#">Link</a></li>
                      <li><a href="#">Link</a></li>
                      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li class="divider"></li>
                          <li><a href="#">Separated link</a></li>
                        </ul>
                      </li>
                    </ul>
                    <form class="navbar-search pull-left" action="">
                      <input type="text" class="search-query span2" placeholder="Search">
                    </form>
                    <ul class="nav pull-right">
                      <li><a href="#">Link</a></li>
                      <li class="divider-vertical"></li>
                      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li class="divider"></li>
                          <li><a href="#">Separated link</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <!-- /.nav-collapse --> 
                </div>
              </div>
              <!-- /navbar-inner --> 
            </div>
            <!-- /navbar --> 
            
          </section>
          
          <!-- Forms
================================================== -->
          <section id="forms">
            <div class="page-header">
              <h1>Forms</h1>
            </div>
            <div class="row">
              <div class="span10 offset1">
                <form class="well form-search">
                  <input type="text" class="input-medium search-query">
                  <button type="submit" class="btn">Search</button>
                </form>
                <form class="well form-search">
                  <input type="text" class="input-small" placeholder="Email">
                  <input type="password" class="input-small" placeholder="Password">
                  <button type="submit" class="btn">Go</button>
                </form>
                <form class="form-horizontal well">
                  <fieldset>
                    <legend>Controls Bootstrap supports</legend>
                    <div class="control-group">
                      <label class="control-label" for="input01">Text input</label>
                      <div class="controls">
                        <input type="text" class="input-xlarge" id="input01">
                        <p class="help-block">In addition to freeform text, any HTML5 text-based input appears like so.</p>
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="optionsCheckbox">Checkbox</label>
                      <div class="controls">
                        <label class="checkbox">
                          <input type="checkbox" id="optionsCheckbox" value="option1">
                          Option one is this and that—be sure to include why it's great </label>
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="select01">Select list</label>
                      <div class="controls">
                        <select id="select01">
                          <option>something</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                        </select>
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="multiSelect">Multicon-select</label>
                      <div class="controls">
                        <select multiple="multiple" id="multiSelect">
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                        </select>
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="fileInput">File input</label>
                      <div class="controls">
                        <input class="input-file" id="fileInput" type="file">
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="textarea">Textarea</label>
                      <div class="controls">
                        <textarea class="input-xlarge" id="textarea" rows="3"></textarea>
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="focusedInput">Focused input</label>
                      <div class="controls">
                        <input class="input-xlarge focused" id="focusedInput" type="text" value="This is focused…">
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label">Uneditable input</label>
                      <div class="controls"> <span class="input-xlarge uneditable-input">Some value here</span> </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="disabledInput">Disabled input</label>
                      <div class="controls">
                        <input class="input-xlarge disabled" id="disabledInput" type="text" placeholder="Disabled input here…" disabled="">
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="optionsCheckbox2">Disabled checkbox</label>
                      <div class="controls">
                        <label class="checkbox">
                          <input type="checkbox" id="optionsCheckbox2" value="option1" disabled="">
                          This is a disabled checkbox </label>
                      </div>
                    </div>
                    <div class="control-group warning">
                      <label class="control-label" for="inputWarning">Input with warning</label>
                      <div class="controls">
                        <input type="text" id="inputWarning">
                        <span class="help-inline">Something may have gone wrong</span> </div>
                    </div>
                    <div class="control-group error">
                      <label class="control-label" for="inputError">Input with error</label>
                      <div class="controls">
                        <input type="text" id="inputError">
                        <span class="help-inline">Please correct the error</span> </div>
                    </div>
                    <div class="control-group success">
                      <label class="control-label" for="inputSuccess">Input with success</label>
                      <div class="controls">
                        <input type="text" id="inputSuccess">
                        <span class="help-inline">Woohoo!</span> </div>
                    </div>
                    <div class="control-group info">
                      <label class="control-label" for="selectError">Select with info</label>
                      <div class="controls">
                        <select id="selectError">
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                        </select>
                        <span class="help-inline">Woohoo!</span> </div>
                    </div>
                    <div class="form-actions">
                      <button type="submit" class="btn btn-primary">Save changes</button>
                      <button type="reset" class="btn">Cancel</button>
                    </div>
                  </fieldset>
                </form>
              </div>
            </div>
          </section>
          
          <!-- Tables
================================================== -->
          <section id="tables">
            <div class="page-header">
              <h1>Tables</h1>
            </div>
            <table class="table table-bordered table-striped table-hover">
              <thead>
                <tr>
                  <th>#</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Username</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
          </section>
          
          <!-- Miscellaneous
================================================== -->
          <section id="miscellaneous">
            <div class="page-header">
              <h1>Miscellaneous</h1>
            </div>
            <div class="row">
              <div class="span4 gap12">
                <h3 id="breadcrumbs">Breadcrumbs</h3>
                <ul class="breadcrumb">
                  <li class="active">Home</li>
                </ul>
                <ul class="breadcrumb">
                  <li><a href="#">Home</a> <span class="divider">/</span></li>
                  <li><a href="#">Library</a> <span class="divider">/</span></li>
                  <li class="active">Data</li>
                </ul>
              </div>
              <div class="span4 gap12">
                <h3 id="pagination">Pagination</h3>
                <div class="pagination">
                  <ul>
                    <li><a href="#">←</a></li>
                    <li class="active"><a href="#">10</a></li>
                    <li class="disabled"><a href="#">...</a></li>
                    <li><a href="#">20</a></li>
                    <li><a href="#">→</a></li>
                  </ul>
                </div>
                <div class="pagination pagination-centered">
                  <ul>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                  </ul>
                </div>
              </div>
              <div class="span4 gap12">
                <h3 id="pager">Pagers</h3>
                <ul class="pager">
                  <li><a href="#">Previous</a></li>
                  <li><a href="#">Next</a></li>
                </ul>
                <ul class="pager">
                  <li class="previous disabled"><a href="#">← Older</a></li>
                  <li class="next"><a href="#">Newer →</a></li>
                </ul>
              </div>
            </div>
            
            <!-- Navs
  ================================================== -->
            
            <div class="row">
              <div class="span4 gap12">
                <h3 id="tabs">Tabs</h3>
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#A" data-toggle="tab">Section 1</a></li>
                  <li><a href="#B" data-toggle="tab">Section 2</a></li>
                  <li class="disabled"><a href="#" data-toggle="tab">Section 3</a></li>
                </ul>
                <div class="tabbable">
                  <div class="tab-content">
                    <div class="tab-pane active" id="A">
                      <p>I'm in Section A.</p>
                    </div>
                    <div class="tab-pane" id="B">
                      <p>Howdy, I'm in Section B.</p>
                    </div>
                    <div class="tab-pane" id="C">
                      <p>What up girl, this is Section C.</p>
                    </div>
                  </div>
                </div>
                <!-- /tabbable --> 
                
              </div>
              <div class="span4 gap12">
                <h3 id="pills">Pills</h3>
                <ul class="nav nav-pills">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Profile</a></li>
                  <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </li>
                  <li class="disabled"><a href="#">Disabled link</a></li>
                </ul>
              </div>
              <div class="span4 gap12">
                <h3 id="list">Lists</h3>
                <div class="well" style="padding: 8px 0;">
                  <ul class="nav nav-list">
                    <li class="nav-header">List header</li>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Library</a></li>
                    <li><a href="#">Applications</a></li>
                    <li class="nav-header">Another list header</li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Settings</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Help</a></li>
                  </ul>
                </div>
              </div>
            </div>
            
            <!-- Labels
================================================== -->
            
            <div class="row">
              <div class="span6">
                <h3 id="labels">Labels</h3>
                <span class="label">Default</span> <span class="label label-success">Success</span> <span class="label label-warning">Warning</span> <span class="label label-important">Important</span> <span class="label label-info">Info</span> <span class="label label-inverse">Inverse</span> </div>
              <div class="span6">
                <h3 id="badges">Badges</h3>
                <span class="badge">Default</span> <span class="badge badge-success">Success</span> <span class="badge badge-warning">Warning</span> <span class="badge badge-important">Important</span> <span class="badge badge-info">Info</span> <span class="badge badge-inverse">Inverse</span> </div>
            </div>
            <br>
            
            <!-- Progress bars
================================================== -->
            
            <h3 id="progressbars">Progress bars</h3>
            <div class="row">
              <div class="span4 gap12">
                <div class="progress">
                  <div class="bar" style="width: 60%;"></div>
                </div>
              </div>
              <div class="span4 gap12">
                <div class="progress progress-info progress-striped">
                  <div class="bar" style="width: 20%;"></div>
                </div>
              </div>
              <div class="span4 gap12">
                <div class="progress progress-danger progress-striped active">
                  <div class="bar" style="width: 45%"></div>
                </div>
              </div>
            </div>
            <br>
            
            <!-- Alerts & Messages
================================================== -->
            
            <h3 id="alerts">Alerts</h3>
            <div class="row">
              <div class="span12">
                <div class="alert alert-block"> <a class="close">×</a>
                  <h4 class="alert-heading">Alert block</h4>
                  <p>Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="span4 gap12">
                <div class="alert alert-error"> <a class="close">×</a> <strong>Error</strong> Change a few things up and try submitting again. </div>
              </div>
              <div class="span4 gap12">
                <div class="alert alert-success"> <a class="close">×</a> <strong>Success</strong> You successfully read this important alert message. </div>
              </div>
              <div class="span4 gap12">
                <div class="alert alert-info"> <a class="close">×</a> <strong>Information</strong> This alert needs your attention, but it's not super important. </div>
              </div>
            </div>
          </section>
          <div class="clr"></div>
        </div>
      </div>
      <div class="clr"></div>
    </div>
    <div class="clr separator"></div>
  </div>
  
  <!-- /content --> 
</div>
<!-- #wrapper -->

<div id="footer">
  <div class="container">
    <div class="cols">
      <div class="row">
        <div class="span3">
          <h4>Latest Tweets</h4>
          <!-- DC Twitter Start --> 
          <!-- Generate your own embedded timeline: https://dev.twitter.com/docs/embedded-timelines --> 
          <a class="twitter-timeline" href="https://twitter.com/DevCodes" data-widget-id="346557522754293760" width="230" height="200" data-chrome="nofooter noheader transparent noscrollbar" data-theme="dark" data-link-color="#ccc">Tweets</a> 
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
          <!-- DC Twitter End --> 
        </div>
        <div class="span3">
          <h4>Sign up for our Newsletter</h4>
          <p>Vestibulum id ligula porta felis lorem eus semper. Donec ullamcorper nulla non metus fringilla.</p>
          <form id="subscribe" name="subscribe" action="#" method="post" class="validate" target="_blank">
            <div class="input-append">
              <input type="email" id="email" name="email" placeholder="Your Email" class="subscribe-input">
              <button class="subscribe-button btn" type="submit">SUBSCRIBE</button>
            </div>
          </form>
        </div>
        <div class="span3">
          <h4>Flickr Stream</h4>
          <ul class="thumbnails">
            <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/805060/fff/img.png" width="60" height="60" alt=""></a></li>
            <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/213151/fff/img.png" width="60" height="60" alt=""></a></li>
            <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/456985/fff/img.png" width="60" height="60" alt=""></a></li>
            <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/963258/fff/img.png" width="60" height="60"  alt=""></a></li>
            <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/458712/fff/img.png" width="60" height="60"  alt=""></a></li>
            <li><a href="#" ><img src="http://cdn.pimg.co/p/60x60/805060/fff/img.png" width="60" height="60"  alt=""></a></li>
          </ul>
        </div>
        <div class="span3">
          <h4>Stay Connected</h4>
          <div class="post"> <span>Contact us today!</span>
            <p> 123 Example Way<br />
              San Francisco, CA 94108<br />
              USA <br />
              <br />
              Phone: (888) 123-4567 <br />
              Fax: (887) 123-4567 <br />
              contact&#64;example.com <br />
            </p>
            <br />
          </div>
        </div>
      </div>
    </div>
    <div class="footer_sep"></div>
  </div>
  <div class="copyright text-center">�&copy; Copyright SiteName. All Rights Reserved. Design by <a href="http://www.dreamtemplate.com/" target="_blank" title="Dream Templates">dreamtemplate</a>.</div>
</div>
<!-- container cols -->

</div>
<!-- #footer --> 

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script> 
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="prettyPhoto/js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/menusm.js"></script> 
<script type="text/javascript" src="js/scripts.js"></script> 
<script type="text/javascript" src="ui_totop/js/jquery.ui.totop.js" charset="utf-8"></script> 
<script type="text/javascript" src="preloader/js/jquery.preloader.js" charset="utf-8"></script> 
<script type="text/javascript" src="twitter_tweet/jquery.tweet.js" charset="utf-8"></script> 
<script type="text/javascript" src="js/tinynav.min.js"></script> 
<script type="text/javascript">
	$(function () {
		$('#nav').tinyNav({
			active: 'selected',
			header: 'Navigation' 
		});
	});
</script>
</body>
</html>