/* dCodes Framework */
@import url('reset.css');
/* General Style */
body {
	background: #eee url(../images/pattern-light.png) repeat top left;
	color: #fff;
	font-family: 'PT Sans Narrow', Arial, sans-serif;
	font-size: 14px;
}
a {
	color: #000;
	text-decoration: none;
}
a:hover {
	color: #00c6e3;
}
p.sub {
	padding: 25px 10px 10px 10px;
	text-align: left;
	color: #666;
}
.clr {
	clear: both;
}
h1 {
	margin-top:-8px;
	font-size: 26px;
	text-align: center;
	color: #333;
	font-family: "Lobster", Georgia, "Times New Roman", serif;
	text-shadow: 2px 2px 2px #ccc;
	line-height: 40px;
}
h1 span {
	font-size: 10px;
	display: block;
	letter-spacing: 2px;
	font-family: 'PT+Sans+Narrow&v1', 'Myriad Pro', Arial, sans-serif;
	color: #666;
	line-height: 14px;
	padding-top: 3px;
	text-shadow: none;
	text-transform: uppercase;
}
/* Header Style */
.taheader {
	font-family: "Arial", "Trebuchet MS", Helvetica, sans-serif;
	text-decoration: none;
	font-size: 12px;
	color: #333;
	background: #ccc;
	padding: 6px;
	opacity: 0.5;
	-moz-box-shadow: 1px 0px 5px #999;
	-webkit-box-shadow: 1px 0px 5px #999;
	box-shadow: 1px 0px 5px #999;
}
.taheader:hover {
	opacity: 0.9;
}
.taheader a {
	text-decoration: none;
	line-height: 18px;
	padding: 0 4px;
	color: #333;
}
.taheader a:hover {
	color: #666;
	text-decoration: underline;
}
.taheader a span {
	font-weight: bold;
}
.taheader span.right_ab {
	float: right;
}
.content {
	margin: 0px 25px 30px 25px;
}
@media screen and (max-width: 640px) {
.taheader a {
	display: block;
	text-align: center;
	font-size: 10px;
	text-shadow: none;
}
.taheader span.right_ab {
	float: none;
}
}
/* TAccess */

/* El Style */
.dream-carousel-wrapper {
	background: #fff;
	padding: 10px 27px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	position: relative;
	-moz-box-shadow: 0px 1px 8px rgba(102, 102, 102, 0.3);
	-webkit-box-shadow: 0px 1px 8px rgba(102, 102, 102, 0.3);
	box-shadow: 0px 1px 8px rgba(102, 102, 102, 0.3);
	position: relative;
	margin-bottom: 20px;
}
.dream-carousel {
	overflow: hidden;
	background: #fff;
}
.dream-carousel ul {
	display: none;
}
.dream-carousel ul li {
	height: 100%;
	float: left;
	display: block;
}
.dream-carousel ul li a {
	display: block;
	border-style: solid;
	border-color: #eee;
	opacity: 0.9;
	-webkit-touch-callout: none;
	/* option */
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.dream-carousel ul li.selected a {
	border-color: #fff;
	opacity: 1.0;
}
.dream-carousel ul li a img {
	display: block;
	border: none;
	max-height: 100%;
	max-width: 100%;
}
.es-nav span {
	position: absolute;
	top: 50%;
	left: 8px;
	background: transparent url(../images/nav_thumbs.png) no-repeat top left;
	width: 14px;
	height: 26px;
	margin-top: -13px;
	text-indent: -9000px;
	cursor: pointer;
	opacity: 0.8;
}
.es-nav span.es-nav-next {
	right: 8px;
	left: auto;
	background-position: top right;
}
.es-nav span:hover {
	opacity: 1.0;
}
.rg-image-wrapper {
	position: relative;
	padding: 20px 30px;
	background: transparent url(../images/black.png) repeat top left;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	min-height: 20px;
}
.rg-image {
	position: relative;
	text-align: center;
	line-height: 0px;
}
.rg-image img {
	max-height: 100%;
	max-width: 100%;
}
.rg-image-nav a {
	position: absolute;
	top: 0px;
	left: 0px;
	background: #000 url(../images/nav.png) no-repeat -20% 50%;
	width: 28px;
	height: 100%;
	text-indent: -9000px;
	cursor: pointer;
	opacity: 0.4;
	outline: none;
	-moz-border-radius: 10px 0px 0px 10px;
	-webkit-border-radius: 10px 0px 0px 10px;
	border-radius: 10px 0px 0px 10px;
}
.rg-image-nav a.rg-image-nav-next {
	right: 0px;
	left: auto;
	background-position: 115% 50%;
	-moz-border-radius: 0px 10px 10px 0px;
	-webkit-border-radius: 0px 10px 10px 0px;
	border-radius: 0px 10px 10px 0px;
}
.rg-image-nav a:hover {
	opacity: 0.8;
}
.rg-caption {
	text-align: center;
	margin-top: 15px;
	position: relative;
}
.rg-caption p {
	font-size: 11px;
	letter-spacing: 2px;
	font-family: 'Trebuchet MS', 'Myriad Pro', Arial, sans-serif;
	line-height: 16px;
	padding: 0 15px;
	text-transform: uppercase;
}
.rg-view {
	height: 30px;
}
.rg-view a {
	display: block;
	float: right;
	width: 16px;
	height: 16px;
	margin-right: 3px;
	background: #464646 url(../images/views.png) no-repeat top left;
	border: 3px solid #464646;
	opacity: 0.8;
}
.rg-view a:hover {
	opacity: 1.0;
}
.rg-view a.rg-view-full {
	background-position: 0px 0px;
}
.rg-view a.rg-view-selected {
	background-color: #6f6f6f;
	border-color: #6f6f6f;
}
.rg-view a.rg-view-thumbs {
	background-position: 0px -16px;
}
.rg-loading {
	width: 46px;
	height: 46px;
	position: absolute;
	top: 50%;
	left: 50%;
	background: #000 url(../images/ajax-loader.gif) no-repeat center center;
	margin: -23px 0px 0px -23px;
	z-index: 100;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	opacity: 0.7;
}
