.tsc_clear { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}

.fluidHeight {
	width: 100%;
	padding: 0 0 30% 0;
	position: relative;
}

.iossliderContainer {
	position: absolute;
	width: 100%;
	padding: 4% 0;
	background-image:url('../../../bg_images/color/c21.jpg'); /* increment/decrement this number to change background images (utilizing dreamcodes background libraries)  */
}

.iosSlider {
	position: relative;
	top: 0;
	left: 0;
	overflow: hidden;
	width: 100%;
	height: 400px;
}

.iosSlider .slider {
	width: 100%;
	height: 100%;
}

.iosSlider .slider .item {
	width: 100%;
	height: 100%;
	padding: 5px 0 5px 0;
}

.iosSlider .slider .item .inner {
	position: relative;
	top: 0;
	left: 0;
	width: 900px;
	margin: 0 auto;
	height: 100%;
	box-shadow: 0 0 10px -5px #000;
	background-position: 50% 0;
	background-repeat: no-repeat;
}

.iosSlider .slider .item .inner .selectorShadow {
	position: absolute;
	left: 0;
	bottom: 0;
	background: url(../images/selector-shadow.png) no-repeat 0 0;
	width: 120px;
	height: 30px;
}

.iosSlider .slider .item .inner .text1 {
	background: none repeat scroll 0 0 #000000;
    opacity: 0;
    filter: alpha(opacity=0);
    position: absolute;
    right: 150px;
    top: 30px;
    padding: 5px 2px 0 7px;
}

.iosSlider .slider .item .inner .text1 span {
	color: #FFFFFF;
    font-size: 50px;
    padding: 0 8px;
}

.iosSlider .slider .item .inner .text2 {
	background: none repeat scroll 0 0 #000000;
    opacity: 0;
    filter: alpha(opacity=0);
    padding: 5px 7px 7px;
    position: absolute;
    right: 0;
    top: 100px;
}

.iosSlider .slider .item .inner .text2 span {
	color: #FFFFFF;
    font-size: 16px;;
}

.iosSlider .slider .item1 .inner {
	background-image: url(../images/h-slider-1.jpg);
}

.iosSlider .slider .item2 .inner {
	background-image: url(../images/h-slider-2.jpg);
}

.iosSlider .slider .item3 .inner {
	background-image: url(../images/h-slider-3.jpg);
}

.iosSlider .slider .item4 .inner {
	background-image: url(../images/h-slider-4.jpg);
}

.iosSlider .slider .item5 .inner {
	background-image: url(../images/h-slider-5.jpg);
}

.iossliderContainer .slideSelectors {
	position: relative;
	bottom: 20px;
	left: 0;
	width: 900px;
	margin: 0 auto;
	z-index: 1;
	height: 10px;
}

.iossliderContainer .slideSelectors .item {
	float: left;
	width: 9px;
	height: 9px;
	border: 1px solid #333;
	background: #ccc;
	margin: 0 0 0 10px;
	opacity: 0.5;
	filter: alpha(opacity=25);
}

.iossliderContainer .slideSelectors .selected {
	background: #fff;
	opacity: 0.7;
	filter: alpha(opacity=100);
}

.iossliderContainer .scrollbarContainer {
	position: relative;
	bottom: 4px;
	left: 0;
	width: 900px;
	height: 4px;
	margin: 0 auto;
	z-index: 1;
}

@media screen and (max-width: 1105px) {
	
	.iosSlider .slider .item .inner {
		width: 92%;
		margin: 0 4%;
		background-position: 80% 0;
	}
	
	.iossliderContainer .slideSelectors {
		width: 92%;
		margin: 0 4%;
	}
	
	.iossliderContainer .scrollbarContainer {
		width: 92%;
		margin: 0 4%;
	}
	
}

@media screen and (max-width: 768px) {
	
	.iosSlider .slider .item .inner .text1 span {
		font-size: 40px;
	}
	
	.iosSlider .slider .item .inner .text2 {
		top: 85px;
	}
	
	.iosSlider .slider .item .inner .text2 span {
		font-size: 12px;
	}
	
}