/* dCodes Framework: (c) TemplateAccess */

.dc_clear { clear: both; padding: 0; margin: 0; width: 100%; font-size: 0px; line-height: 0px; }
.fluidHeight { width: 100%; padding: 0; position: relative; }
.iossliderContainer { width: 100%; padding: 0 0 0; background-image: url('../../../bg_images/color/c21.jpg'); /* increment/decrement this number to change background images (utilizing dcodes background libraries)  */ }
.iosSlider { position: relative; top: 0; left: 0; overflow: hidden; width: 100%; height: 400px; }
.iosSlider .slider { width: 100%; height: 100%; }
.iosSlider .slider .item { width: 100%; height: 100%; padding: 5px 0 5px 0; }
.iosSlider .slider .item .inner { position: relative; top: 0; left: 0; margin: 0 auto; height: 100%; box-shadow: 0 0 10px -5px #000; background-position: 50% 0; background-repeat: no-repeat; }
.iosSlider .slider .item .inner .selectorShadow { position: absolute; left: 0; bottom: 0; background: url(../images/ios/selector-shadow.png) no-repeat 0 0; width: 120px; height: 30px; }
.iosSlider .slider .item .inner .text1 { background: none repeat scroll 0 0 #000000; opacity: 0; filter: alpha(opacity=0); position: absolute; right: 150px; top: 30px; padding: 5px 2px 0 7px; }
.iosSlider .slider .item .inner .text1 span { color: #FFFFFF; font-size: 50px; line-height: 60px; padding: 0 8px; }
.iosSlider .slider .item .inner .text2 { background: none repeat scroll 0 0 #000000; opacity: 0; filter: alpha(opacity=0); padding: 5px 7px 7px; position: absolute; right: 0; top: 100px; }
.iosSlider .slider .item .inner .text2 span { color: #FFFFFF; font-size: 16px; ; }
.iosSlider .slider .item1 .inner { background-image: url(http://pimg.co/p/900x400/555555/fff/img.png); background-size: cover; }
.iosSlider .slider .item2 .inner { background-image: url(http://pimg.co/p/900x400/123321/fff/img.png); background-size: cover; }
.iosSlider .slider .item3 .inner { background-image: url(http://pimg.co/p/900x400/321321/fff/img.png); background-size: cover; }
.iosSlider .slider .item4 .inner { background-image: url(http://pimg.co/p/900x400/789987/fff/img.png); background-size: cover; }
.iosSlider .slider .item5 .inner { background-image: url(http://pimg.co/p/900x400/777ggg/fff/img.png); background-size: cover; }
.iossliderContainer .slideSelectors { position: relative; bottom: 20px; left: 0; margin: 0 auto; z-index: 1; height: 10px; }
.iossliderContainer .slideSelectors .item { float: left; width: 9px; height: 9px; border: 1px solid #333; background: #ccc; margin: 0 0 0 10px; opacity: 0.5; filter: alpha(opacity=25); }
.iossliderContainer .slideSelectors .selected { background: #fff; opacity: 0.7; filter: alpha(opacity=100); }
.iossliderContainer .scrollbarContainer { position: relative; bottom: 4px; left: 0;  height: 4px; margin: 0 auto; z-index: 1; }


 /* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {
		
		}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {

	
		}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {
		}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {
		.iosSlider .slider .item2 .inner { width: 400px !important; height: 200px !important; background-size: cover; }
		.iosSlider .slider .item1 .inner { width: 400px !important; height: 200px !important; background-size: cover; }
		.iosSlider .slider .item3 .inner { width: 400px !important; height: 200px !important; background-size: cover; }
		.iosSlider .slider .item4 .inner { width: 400px !important; height: 200px !important; background-size: cover; }
		.iosSlider .slider .item5 .inner { width: 400px !important; height: 200px !important; background-size: cover; }
		.iosSlider { height: 210px !important; }
		.iosSlider .slider .item .inner .text1 span { font-size: 18px; line-height: 26px; }
		.iosSlider .slider .item .inner .text2 span { font-size: 10px; line-height: 12px; }
		} 
		
		/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
		@media only screen and (max-width: 479px) {
		.iosSlider .slider .item2 .inner { width: 300px !important; height: 160px !important; background-size: cover; }
		.iosSlider .slider .item1 .inner { width: 300px !important; height: 160px !important; background-size: cover; }
		.iosSlider .slider .item3 .inner { width: 300px !important; height: 160px !important; background-size: cover; }
		.iosSlider .slider .item4 .inner { width: 300px !important; height: 160px !important; background-size: cover; }
		.iosSlider .slider .item5 .inner { width: 300px !important; height: 160px !important; background-size: cover; }
		.iosSlider { height: 170px !important; }
		.iosSlider .slider .item .inner .text1 span { font-size: 12px; line-height: 15px; }
		.iosSlider .slider .item1 .inner .text1 span { font-size: 12px; line-height: 15px; }
		.iosSlider .slider .item2 .inner .text1 span { font-size: 12px; line-height: 15px; }
		.iosSlider .slider .item3 .inner .text1 span { font-size: 12px; line-height: 15px; }
		.iosSlider .slider .item4 .inner .text1 span { font-size: 12px; line-height: 15px; }
		.iosSlider .slider .item5 .inner .text1 span { font-size: 12px; line-height: 15px; }				
		.iosSlider .slider .item .inner .text2 { top: 52px; }
		.iosSlider .slider .item .inner .text2 span {  font-size: 10px; line-height: 12px;}
		}
		