
.jcarousel-skin-tango {}
.jcarousel-skin-tango .jcarousel-container { /*-moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; background: #F0F6F9; border: 1px solid #346F97;*/ }
.jcarousel-skin-tango .jcarousel-direction-rtl { direction: rtl; }
.jcarousel-skin-tango .jcarousel-container-horizontal {  }
.jcarousel-skin-tango .jcarousel-container-vertical { width: 75px; height: 245px; padding: 40px 20px; }
.jcarousel-skin-tango .jcarousel-clip { overflow: hidden; }
.jcarousel-skin-tango .jcarousel-clip-horizontal { width:  100%; }
.jcarousel-skin-tango .jcarousel-clip-vertical { width:  299px; height: 250px;}
.jcarousel-skin-tango .jcarousel-item { width: 299px; height:299px; position:relative;}

.jcarousel-skin-tango .jcarousel-item-horizontal { margin: 1px; }
.jcarousel-skin-tango .jcarousel-item-horizontal .item:hover .zoom{display:block!important;}
/*.jcarousel-skin-tango .jcarousel-item-horizontal:hover { background:none;}
.jcarousel-skin-tango .jcarousel-item-horizontal:hover img{visibility:hidden;}*/
.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-item-horizontal { margin-left: 10px; margin-right: 0; }
.jcarousel-skin-tango .jcarousel-item-vertical { margin-bottom: 10px; }
.jcarousel-skin-tango .jcarousel-item-placeholder { background: #fff; color: #000; }
/*.jcarousel-skin-tango .jcarousel-item-horizontal:hover h3 a,.jcarousel-skin-tango*/ 
/*.jcarousel-skin-tango .jcarousel-item-horizontal:hover .zoom{display:block!important;}*/
/**
 *  Horizontal Buttons
 */
.jcarousel-skin-tango .jcarousel-next-horizontal { position: absolute; top:-75px; margin-left: 430px; left: 50%; width:36px; height: 36px; border: none;  cursor: pointer; background:url(../images/right_arrow.png) center center no-repeat;  z-index:100;}
.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-next-horizontal { left: 0px; right: auto; border: none; background:url(../images/right_arrow.png) center center no-repeat;}
.jcarousel-skin-tango .jcarousel-next-horizontal:hover,
.jcarousel-skin-tango .jcarousel-next-horizontal:focus {border: none; background:url(../images/right_arrow_red.png) center center no-repeat;/*opacity: 0.9; filter: alpha(opacity=90);*/}
.jcarousel-skin-tango .jcarousel-next-horizontal:active {border: none; background:url(../images/right_arrow_red.png) center center no-repeat; /* opacity: 0.9; filter: alpha(opacity=90);*/}
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:hover,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:focus,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:active { cursor: default;border: none; background:url(../images/right_arrow_red.png) center center no-repeat; }

.jcarousel-skin-tango .jcarousel-prev-horizontal { position: absolute; top: -75px; margin-left: 390px; left: 50%; width:36px; height: 36px; border: none;   cursor: pointer; background:url(../images/left_arrow.png) center center no-repeat; z-index:100;}
.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-prev-horizontal { left: auto; right: 5px;  border: none; background:url(../images/left_arrow.png) center center no-repeat;}
.jcarousel-skin-tango .jcarousel-prev-horizontal:hover,
.jcarousel-skin-tango .jcarousel-prev-horizontal:focus { border: none; background:url(../images/left_arrow_red.png) center center no-repeat;/*opacity: 0.9; filter: alpha(opacity=90);*/}
.jcarousel-skin-tango .jcarousel-prev-horizontal:active {border: none; background:url(../images/left_arrow_red.png) center center no-repeat;/*opacity: 0.9; filter: alpha(opacity=90);*/}
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:hover,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:focus,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:active { cursor: default;  border: none; background:url(../images/left_arrow_red.png) center center no-repeat;}


/*
.jcarousel-skin-tango .jcarousel-next-horizontal { position: absolute; top: 43px; right: 5px; width: 32px; height: 32px; cursor: pointer; background: transparent url(next-horizontal.png) no-repeat 0 0; }
.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-next-horizontal { left: 5px; right: auto; background-image: url(prev-horizontal.png); }
.jcarousel-skin-tango .jcarousel-next-horizontal:hover,
.jcarousel-skin-tango .jcarousel-next-horizontal:focus { background-position: -32px 0; }
.jcarousel-skin-tango .jcarousel-next-horizontal:active { background-position: -64px 0; }
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:hover,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:focus,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:active { cursor: default; background-position: -96px 0; }
.jcarousel-skin-tango .jcarousel-prev-horizontal { position: absolute; top: 43px; left: 5px; width: 32px; height: 32px; cursor: pointer; background: transparent url(prev-horizontal.png) no-repeat 0 0; }
.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-prev-horizontal { left: auto; right: 5px; background-image: url(next-horizontal.png); }
.jcarousel-skin-tango .jcarousel-prev-horizontal:hover,
.jcarousel-skin-tango .jcarousel-prev-horizontal:focus { background-position: -32px 0; }
.jcarousel-skin-tango .jcarousel-prev-horizontal:active { background-position: -64px 0; }
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:hover,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:focus,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:active { cursor: default; background-position: -96px 0; }
*/

/**
 *  Vertical Buttons
 */
.jcarousel-skin-tango .jcarousel-next-vertical { position: absolute; bottom: 5px; left: 43px; width: 32px; height: 32px; cursor: pointer; background: transparent url(next-vertical.png) no-repeat 0 0; }
.jcarousel-skin-tango .jcarousel-next-vertical:hover,
.jcarousel-skin-tango .jcarousel-next-vertical:focus { background-position: 0 -32px; }
.jcarousel-skin-tango .jcarousel-next-vertical:active { background-position: 0 -64px; }
.jcarousel-skin-tango .jcarousel-next-disabled-vertical,
.jcarousel-skin-tango .jcarousel-next-disabled-vertical:hover,
.jcarousel-skin-tango .jcarousel-next-disabled-vertical:focus,
.jcarousel-skin-tango .jcarousel-next-disabled-vertical:active { cursor: default; background-position: 0 -96px; }
.jcarousel-skin-tango .jcarousel-prev-vertical { position: absolute; top: 5px; left: 43px; width: 32px; height: 32px; cursor: pointer; background: transparent url(prev-vertical.png) no-repeat 0 0; }
.jcarousel-skin-tango .jcarousel-prev-vertical:hover,
.jcarousel-skin-tango .jcarousel-prev-vertical:focus { background-position: 0 -32px; }
.jcarousel-skin-tango .jcarousel-prev-vertical:active { background-position: 0 -64px; }
.jcarousel-skin-tango .jcarousel-prev-disabled-vertical,
.jcarousel-skin-tango .jcarousel-prev-disabled-vertical:hover,
.jcarousel-skin-tango .jcarousel-prev-disabled-vertical:focus,
.jcarousel-skin-tango .jcarousel-prev-disabled-vertical:active { cursor: default; background-position: 0 -96px; }

