* {
	margin: 0;
	padding: 0;
}
html {
	height: 100%;
}
body {
	font: 12px/18px 'Open Sans', sans-serif;
	width: 100%;
	height: 100%;
}
a {
	color: #484949;
	outline: none;
	text-decoration: none;
}
a:hover {
	text-decoration: none; color:#ed3c3c;
}
a:hover, a:active, a:focus, a:visited {
	text-decoration: none;
	border:none;
	outline:none;
}
.span8.floatright { float: right; }
.menu .tinynav { display: none; }
.maps_view { height: 350px; }

.sliderwrap { margin: 0 auto; width: 940px; }
#slider-wrapper object { width: 100%; }
#sliderwrap { padding-top: 0px; background: none; }

h1,h2,h3,h4,h5{
	color:#484949;
	text-transform: uppercase;
	line-height:1.2em;
	font-family:'Open Sans',sans-serif;
}

h1{ font-size: 24px; }
h2{ font-size: 18px; }
h3,h4,h5{ font-size:16px;}

p {
	margin: 10px 0;
	font-size:12px;
	color:#a9a9a9;
	font-weight:normal;
}
img {
	border: none;
}
input {
	vertical-align: middle;
}
#wrapper {
	margin: 0 auto;
	min-height: 100%;
	height: auto !important;
	height: 100%;
}

.clr{
	clear:both;
}

.sep{
	width: 100%;
	border-top: 1px solid #e7e7e7;
	margin: 40px 0;
}
.sep_small{width: 100%;	border-top: 1px solid #e7e7e7; margin: 20px 0;}
.separator{ margin:20px auto; width:100%; height:1px;}
.separator_small{ margin:10px auto; width:100%; height:1px;}

.extrabold{
	font-weight:900;
}
/* Header
-----------------------------------------------------------------------------*/
#header_top {
	height: 40px;
	background: #fff;
	position: relative;
}

#header_top p{
	color:#949595;
	margin:10px 0;
}

.social a.soc{
	width:40px;
	height:40px;
	margin:0;
	margin:0;
	float:left;
	background:#fff;
}

.social a.soc:hover{
	background:#f5f5f5;
}

.social img {
	width:40px;
	height:40px;
}

.social img.soc1{
	background:url(../images/soc1.png);
}

.social img.soc2{
	background:url(../images/soc2.png) center center no-repeat;
}
.social img.soc3{
	background:url(../images/soc3.png) center center no-repeat;
}
.social img.soc4{
	background:url(../images/soc4.png) center center no-repeat;
}
.social img.soc5{
	background:url(../images/soc5.png) center center no-repeat;
}
.social img.soc6{
	background:url(../images/soc6.png) center center no-repeat;
}
.social img.soc7{
	background:url(../images/soc7.png) center center no-repeat;
}

#header_menu{
	position:absolute;
	z-index:200;
	top:40px;
	margin:0 auto;
	width:100%;
}

.header_bg{
	background-color: #21658e;
	background: -moz-linear-gradient(top, #21658e,#26779d);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#21658e), to(#26779d));
	background: -webkit-linear-gradient(top, #21658e, #26779d);
	background: -o-linear-gradient(top, #21658e,#26779d);
	background: linear-gradient(to bottom, #21658e,#26779d);
	height:170px; position: relative; z-index: 55555;
}

.logo{

	padding:30px 0;
}

.logo a{
	font-size:24px;
	color:#fff;
	text-transform:uppercase;
}

.logo span{
	font-family: 'Pacifico', cursive;
	font-weight:normal;
	background:#ed3c3c;
	text-transform:none;
	width:60px;
	padding: 0 15px 0 12px;
	margin:0 7px;	
}

.now_carousel{
	-moz-box-shadow: 0 10px 0 #f4f4f4; /* Для Firefox */
    -webkit-box-shadow: 0 10px 0 #f4f4f4; /* Для Safari и Chrome */
    box-shadow: 0 10px 0 #f4f4f4; /* Параметры тени */
	position:relative;
	z-index: 1;
}

#main-carousel {
	margin:0;
	padding:0;
	width:100%;
	height:640px;
	position:relative;
}

#main-carousel img{
	width: 100%;
	min-width: 960px;
	height: 640px;
	max-height:640px;
	border:none;
}

#main-carousel .carousel-caption{
	width: 940px;
	position:absolute;
	top: 50%;
	left:50%;
	margin-left:-470px;
	margin-top: -100px;
	background:none;
	padding:0;
}

#main-carousel .carousel-caption h4{
	font-size:48px;
	text-shadow:0 4px 0 rgba(0,0,0,0.20);
	padding: 45px 40px;
	margin: 0;
	line-height:1em;
}

#main-carousel .carousel-control.right{
	background: url(../images/right_arrow.png);
	opacity:1;
	filter: alpha(opacity=100);
}

#main-carousel .carousel-control.right:hover{
	background:url(../images/right_arrow_white.png);
	opacity:1;
	filter: alpha(opacity=100);
}

#main-carousel .carousel-control.left{
	background:url(../images/left_arrow.png);
	opacity:1;
	filter: alpha(opacity=100);
}

#main-carousel .carousel-control.left:hover{
	background:url(../images/left_arrow_white.png);
	opacity:1;
	filter: alpha(opacity=100);
}

#main-carousel .carousel-control{
	border:0;
	width:36px;
	height:36px;
	backgound:url(../images/spacer.gif);
	top:50%;
	margin-top:-18px;
}


.navbar-inverse .brand, .navbar-inverse .nav > li > a:hover { text-shadow:none !important; background:#1b1b1b;}
.navbar .navbar-inner{
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	border:none;
	background:#f2f2f2;
	padding:0;
}

.navbar-search{
	margin-top:10px;
	margin-right:20px;
	background:#f2f2f2;
}

.navbar-search input.input-search{
	border:none;
	height:25px;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	background:#f2f2f2;
	border-left:1px solid #e1e1e1;
	border-top:1px solid #e1e1e1;
	border-bottom:1px solid #e1e1e1;
	
}

.navbar-search button.search-submit{
	border-top:1px solid #e1e1e1;
	border-left:1px solid #e1e1e1;
	border-bottom:1px solid #e1e1e1;
	-webkit-border-radius: 0!important;
	-moz-border-radius: 0!important;
	border-radius: 0!important;
	background:#f2f2f2;
	width: 40px;
	height:35px;
	
}

.navbar-search button i {
	opacity:0.25;
	-moz-opacity:0.25;
	filter:alpha(opacity=25);
}

/* Middle
-----------------------------------------------------------------------------*/
#content {
	padding: 0 0 60px;
}

.now_page{
	z-index:2;
	top: -50px;
	position: relative;
}

.content_box{
	background:#fff;
	box-sizing:border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing:border-box;
	border-top:5px solid #ed3c3c;
	display:block;
	padding:0 0 10px;
}
.now_page .content_box:before {
	background:url(../images/shadow-left.png) top right no-repeat;
	width:17px;
	height:130px;
	margin-left:-17px;
	display:block;
	float:left;
	content:'';
}
.now_page .content_box:after{
	background: url(../images/shadow-right.png) top left no-repeat;
	width: 17px;
	height: 130px;
	float: left;
	margin-left: 940px;
	top: 0px;
	display: block;
	content: '';
	position: absolute;
}

.content_box h1{
	text-transform:none;
	font-weight:bold;
	color:#474747;
	padding:20px 95px;
}

.content_box p{
	font-size:14px;
	padding:0 120px;
}



.color-btn{
	color:#ed3c3c;
	border:none;
	font-size:18px;
	text-shadow: none;
	text-transform:uppercase;
	font-weight:900;
	-webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.3),0 1px 0 rgba(0,0,0,0.25);
    -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.3), 0 1px 0 rgba(0,0,0,0.25); 
    box-shadow:inset 0 1px 0 rgba(255,255,255,0.3), 0 1px 0 rgba(0,0,0,0.25);
	box-sizing:border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing:border-box;
	background-color: #fff;
	background: -moz-linear-gradient(top, #fff,#f2f2f2);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#f2f2f2));
	background: -webkit-linear-gradient(top, #fff, #f2f2f2);
	background: -o-linear-gradient(top, #fff,#f2f2f2);
	background: linear-gradient(to bottom, #fff,#f2f2f2);
}

.color-btn:hover, .color-btn:active, .color-btn:focus{
	background-position: 0 0;
	color:#ed3c3c;
	-moz-box-shadow: inset 0 1px 5px rgba(0,0,0,0.1);
    -webkit-box-shadow:inset 0 1px 5px rgba(0,0,0,0.1); 
    box-shadow:inset 0 1px 5px rgba(0,0,0,0.1);
	text-shadow: 0 1px 0 rgba(0,0,0,0.1);
}

.center{
	left:50%;
	position: relative;	
}

.btn{width:220px; border:none;}
.btn.center{margin-left:-110px;}

.light{ font-weight:100; font-size:30px;}

.services{
	text-align: center;
	position:relative;
	top:-20px;
}

a.serv_ico{
	display:block;
	width:220px;
	height:220px;
	margin-bottom:10px;
}

.services .ico {
	width:209px;
	height:209px;
	border:5px solid #f0f0f0;
	background:#fff;
	position:relative;	
}



.services .ico img{
	background-color:#f0f0f0 ;
	background-position: center;
    background-repeat: no-repeat;
	position:absolute;
	width:138px;
	height:138px;
	top:50%;
	margin-top:-69px;
	left:50%;
	margin-left:-69px;
}
img.ico1{
	background-image:url(../images/ico1.png);
}
a.serv_ico:hover .ico img{
	background-color:#ed3c3c;
}
img.ico2{
	background-image:url(../images/ico2.png);
}
img.ico3{
	background-image:url(../images/ico3.png);
}

img.ico4{
	background-image:url(../images/ico4.png);
}

h3.serv{
	font-weight:bold;
	text-transform:none;
	font-size:24px;
	letter-spacing: -1px;
}

.services p{
	font-family:"Liberation Sans", Arial, Helvetica, sans-serif;
}

#gallery{
	background:#3c3c3c;
}
#gallery h2.white{
	color:#fff;
	margin:35px 0;
}

#gallery .item {
	background:#000;
	width:299px;
	height:299px;
	
}

#gallery .item img{
	opacity:0.5!important;
	-moz-opacity:0.5!important;
	filter:alpha(opacity=50)!important;
}

#gallery .item:hover img{
	opacity:1!important;
	-moz-opacity:1!important;
	filter:alpha(opacity=100)!important;
}

.blockblog .thumbnails{ margin-top: 10px; margin-bottom:20px;}

.blockblog .thumbnails li{
	margin-left:1px;
}

.blockblog .thumbnail-post {
	width:313px;
	height:190px;
}
.blockblog .thumbnail-post .thumb_caption{ padding:0 5px 0 60px;}
a.h3_href { font-size:14px; color:#484949;}
a.h3_href:hover{ color:#ed3c3c;}
.blockblog .thumbnail-post p.comments{font-size:11px; color:#909090; line-height:10px; }
.blockblog .thumbnail-post p{font-family:"Liberation Sans", Arial, Helvetica, sans-serif;}

.blockblog .thumbnail-post .date{ margin:15px 10px 15px 0;
}

.blockblog .thumbnail-post .date span{ display:block; padding:0 10px; color:#ed3c3c; font-size: 12px; text-transform:uppercase;}

.blockblog .thumbnail-post .date span.red{
	display:block;
	background:#ed3c3c;
	font-size:24px;
	padding:10px;
	color:#fff;
}

.content_page{
	padding:0 0 20px;
}

.content_page p{ margin: 10px 0; }

.content_full_size{width:100%}


.pic {background:none; position:relative;}
.pic img {background:none; margin:0; width:100%;}
.pic a{display:block;}
.pic:hover img{opacity:0.6!important; filter:alpha(opacity=60)!important;width:100%!important;}
.pic:hover .zoom{display:block;}
.pic:hover .gallery_caption{display:block;}	
.pic.pull-left{margin-right:20px;}
.pic.pull-right{margin-left:20px;}

a.zoom{position:absolute; display:none; top:50%; margin-top:-30px; left:50%; margin-left:-30px; width:60px; height:60px;background:url(../images/zoom.png) center center no-repeat;}

.pop_posts p { padding:5px 0 20px 0px ;}
.pop_posts h3 { padding:0; margin:0;}
.pop_posts h3 a{ padding:0; margin:0; line-height:15px;}
.pop_posts h3 span{display:block; color:#5b6063; font-size:10px; font-weight:normal;text-transform:none; margin:0; padding:0;line-height:10px;}

.p404 h2 span{display:block; font-size:20px; color:#5b6063; font-weight:bold;text-transform:none; margin:0; padding:0;}
.p404 p{font-size:14px;}

.blogpost h3{}
.blogpost .post_detail{margin:5px 0; color:#5b6063; font-size:11px;}
.blogpost .post_detail a{font-weight:bold;}

.detail a{font-weight:bold;}

.media.post_author .media-body p{margin:-3px 0 0;}
.media .media-body .comment_date{color:#7b7b7b; font-size:11px;}
.media .media-body .comment_date a{display:block;margin: 5px 0 ;}
.media .media-body .comment_date a:hover{color:#ed3c3c;}
.media .media-body .comment_text{color:#7b7b7b; font-size:12px;}

.control-label{ color:#5b6063; font-size:12px;}

/* Footer
-----------------------------------------------------------------------------*/
#footer {
	background:#3c3c3c;
	margin: 0 auto ;
	height: 380px;
	position: relative;
}

.cols{
	height:310px;
	font-family:'Liberation Sans',Arial, Helvetica,sans-serif;
	
}

.cols h4{
	font-size:14px;
	color:#fff;
	font-weight:900;
	margin:50px 0 35px;
	font-family:'Open Sans',serif;
	letter-spacing: -1px;

}

.cols .post{
	padding-right:30px;
}

.cols .post span {
	font-size:11px;
	color:#ed3c3c;
	font-weight:normal;
	display:block;
	margin-top: 0;
	font-family:'Liberation Sans',Arial, Helvetica, sans-serif;
}

.cols .post a, .cols p{
	color:#afafaf;
	font-size:12px;
	font-family:'Liberation Sans',Arial, Helvetica, sans-serif;
}

.cols #subscribe{
	margin-top: 15px;
}

.input-append .subscribe-input{
	width:145px;
	border-radius: 0;
	border: none;
}

.input-append .subscribe-button {
	border-radius: 0!important;
	background: #ed3c3c; 
	color:#fff;
	font-size:11px;
	font-weight:normal;
	padding: 4px 7px;
	outline:none;
	border:none;
	width:70px;
	text-transform:uppercase;
	font-family:'Open Sans', sans-serif;
	text-shadow:none;
}




.cols .thumbnails{
	margin:0;
}

.cols .thumbnails > li{
	margin:5px;
	padding:0;
	width:60px;
	height:60px;
}


.cols .thumbnails li a img:hover{
	opacity: 0.6;
	-moz-opacity: 0.6; 
	filter: alpha(opacity=60);
}

.footer_sep {
	width: 100%;
	border-top: 1px solid #484848; 
	margin: 15px 0;
}

.copyright{
	color:#757575;
	padding: 0;
	font-size:12px;
	font-family:'Liberation Sans', Arial, Helvetica, sans-serif;
}

.copyright a{
	color:#757575;
}



#webstore .right { float: none !important; margin: 0px !important; }

.testimonials .text h3 { color:#fff !important;}
.one_third_pad img { max-width: 100%; height: auto; }
.one_half_pad img { max-width: 100%; height: auto; }
.two_third_pad img { max-width: 100%; height:auto; }
.dc_pricingtable03 li h2 { font-size:24px !important;}
.dc_pricingtable03 li h2 { font-size:24px !important;}
.dc_pricingtable03 li h2, .dc_pricingtable03 li h1, .dc_pricingtable03 li h1 span, .dc_pricingtable03 li h3 { color:#fff !important; float: none !important; bottom: 0px !important; background: none !important;}
.dc_pricingtable03 li h2.caption { color:#999 !important; font-size:28px !important;}
.dc_pricingtable06 ul li h3 { font-size:28px !important; color:#fff !important; line-height:180% !important;}
.dc_pricingtable05 ul li h3 { font-size:28px !important; line-height:250% !important; color: #555555 !important;}
div.dc_pricingtable03 .align_center h2 { text-align: center !important; float: none !important; bottom: 0px !important; }
.recent_works.gap { width: auto !important; }
h3.gap85 { text-align: left !important; }

/* */
.oneForth { margin:20px auto; float: left; width: 25%; }
.oneForth img { max-width: 100%; height: auto; }
.oneThird { margin: auto; width: 23%; }
.one_fourth_pad img { max-width: 100%; height: auto; }
/* */
.center_small_box > div:after { clear: both; display: block; }
.center_small_box > div {  position: relative; }
/* img h2 */
h2 img { max-width: 100%; height: auto; }
#slider-wrapper object { width: 100%; }
div.dc_pricingtable03 h1 { font-size: 42px !important; float: none !important; bottom: 0px !important; }
div.dc_pricingtable03 h1 span { display: inline !important; line-height: 52px; }
.dc_pricingtable03 li h2, .dc_pricingtable03 li h1, .dc_pricingtable03 li h1 span, .dc_pricingtable03 li h3 { text-align: center; }

h1.gap90 {
    color: #555555 !important;
    font-size: 24px !important;
    font-weight: bold !important;
    padding: 20px 0 !important;
    text-align: left !important;
}

.photo:after { content:"" !important; }

.dc_pricingtable03 h2 { background: none !important; }
.dc_pricingtable03 h1 { background: none !important; }
.dc_pricingtable06 ul li h3 { text-align: center; }
.dc_pricingtable05 ul, .dc_pricingtable06 ul, .dc_pricingtable05 ul li,  .dc_pricingtable06 ul li { margin: 0px; list-style: none !important; list-style-type: none !important;  } 
div.dc_pricingtable03 h1, div.dc_pricingtable03 h2, div.dc_pricingtable03 h3 { width: auto !important; }
h2.gap87 { text-align: left; }

@media only screen and (max-width: 767px) {
#webstore-navigation li { float:none !important; margin: 5px 0 0 0 !important;}
#catalogue .last-column > div { margin:5px 0 0 0 !important;}
#catalogue .product { float:none !important; width: auto !important;}
#webstore { min-width: auto !important;}
	}


.dc_iso_container .hero-unit { padding: 0px; margin: 0px; background: none; }
.now_page.gap { top: 10px; }
div.dc_pricingtable03 a.tooltip { display: inline !important; font-size: 12px !important; opacity: 1 !important; } 