.tsc_clear { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}

.hs_container{
	position:relative;
	width:973px;
	height:471px;
	overflow:hidden;
	clear:both;
	border:3px solid #fff;
	cursor:pointer;
	-moz-box-shadow:1px 1px 3px #222;
	-webkit-box-shadow:1px 1px 3px #222;
	box-shadow:1px 1px 3px #222;
}
.hs_container .hs_area{
	position:absolute;
	overflow:hidden;
}
.hs_area img{
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
.hs_area img.hs_visible{
	display:block;
	z-index:1000;
}
.hs_area1{
	border-right:2px solid #fff;
}
.hs_area4, .hs_area5{
	border-top:2px solid #fff;
}
.hs_area4{
	border-right:2px solid #fff;
}
.hs_area3{
	border-top:2px solid #fff;
}
.hs_area1{
	width:473px;
	height:334px;
	top:0px;
	left:0px;
}
.hs_area2{
	width:500px;
	height:165px;
	top:0px;
	left:473px;
}
.hs_area3{
	width:500px;
	height:167px;
	top:165px;
	left:473px;
}
.hs_area4{
	width:203px;
	height:135px;
	top:334px;
	left:0px;
}
.hs_area5{
	width:768px;
	height:135px;
	top:334px;
	left:205px;
}