/* dCodes Framework */
html, body {
	margin: 0;
	padding: 0;
}
body {
	background: #000;
}
.tf_bg {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0px;
	left: 0px;
}
.tf_bg img {
	position: absolute;
	top: 0px; /*-482px;	 -(imgh/2 - wh/2) */
	left: 0px;	/* calculate a negative value to center horizontally */
	width: 100%;	/* windowwidth plus negative value of left */
	/*height:1650px; /* windowheight plus negative value of top */
	z-index: 1;
	display: none;
}
.tf_pattern {
	position: absolute;
	width: 100%;
	height: 100%;
	background: transparent url(../images/pattern.png) repeat top left;
	z-index: 2;
	opacity: 0.2;
}
.tf_content {
	position: absolute;
	bottom: 50px;
	left: 50px;
	z-index: 10;
	display: none;
}
.tf_content h2 {
	color: #fff;
	font-size: 88px;
	padding: 0;
	margin: 0;
	font-family: 'Lobster', arial, serif;
	text-shadow: 1px 1px 5px #000;
}
.tf_content p {
	color: #fff;
	padding: 0;
	margin: 0;
	background: transparent url(../images/bg_content1.png) repeat top left;
	padding: 40px;

	font-family: 'PT Sans Narrow', arial, serif;
	font-size: 20px;
	line-height: 25px;
	text-shadow: 1px 1px 5px #333;
	-moz-box-shadow: 1px 1px 12px #333;
	-webkit-box-shadow: 1px 1px 12px #333;
	box-shadow: 1px 1px 12px #333;
	border: 1px solid #666;
	opacity: 0.7;
}
.tf_content p:hover {
	opacity: 1;
}
.tf_thumbs:hover {
	opacity: 1;
}
.tf_thumbs {
	position: absolute;
	z-index: 12;
	right: 50px;
	top: 50%;
	margin-top: -79px;
	border: 1px solid #999;
	opacity: 0.6;
	-moz-box-shadow: 1px 1px 12px #000;
	-webkit-box-shadow: 1px 1px 12px #000;
	box-shadow: 1px 1px 12px #000;
	-webkit-box-reflect: below 5px  -webkit-gradient(  linear,  left top,  left bottom,  from(transparent),  color-stop(0.6, transparent),  to(rgb(18, 18, 18))  );
}
.tf_thumbs img {
	display: block;
}
.tf_loading {
	position: fixed;
	top: 50%;
	left: 50%;
	margin: -30px 0px 0px -30px;
	width: 60px;
	height: 60px;
	background: #fff url(../images/loader.gif) no-repeat center center;
	z-index: 999;
	opacity: 0.7;
}
.tf_next, .tf_prev {
	width: 35px;
	height: 14px;
	position: absolute;
	top: 50%;
	right: 320px;
	z-index: 100;
	cursor: pointer;
	background: transparent url(../images/nav.png) no-repeat top left;
	opacity: 0.9;
}
.tf_next {
	background-position: 0px -14px;
	margin-top: 80px;
}
.tf_prev {
	background-position: 0px 0px;
	margin-top: -55px;
}
.tf_next:hover, .tf_prev:hover {
	opacity: 0.5;
}
.tf_zoom, .tf_fullscreen {
	width: 20px;
	height: 20px;
	position: absolute;
	top: 6px;
	right: 6px;
	cursor: pointer;
	z-index: 100;
	opacity: 0.7;
	background: transparent url(../images/icons.png) no-repeat top left;
}
.tf_zoom {
	background-position: 0px -20px;
}
.tf_fullscreen {
	background-position: 0px 0px;
}
.tf_zoom:hover, .tf_fullscreen:hover {
	opacity: 0.9;
}
.taheader {
	position: fixed;
	bottom: 0px;
	right: 0px;
	background: #000;
	height: 23px;
	text-align: right;
	width: 100%;
	text-shadow: 1px 1px 1px #000;
	z-index: 999;
	opacity: 0.5;
}
.taheader:hover {
	opacity: 0.9;
}
.description {
	position: fixed;
	top: 5px;
	right: 5px;
	text-shadow: 1px 1px 1px #000;
	z-index: 999;
}
.taheader a, .description span {
	color: #fff;
	text-transform: uppercase;
	margin-left: 20px;
	text-decoration: none;
	font-family: Arial;
	font-size: 10px;
}
a.last {
	float: left;
	line-height: 23px;
}
.taheader a:hover {
	text-shadow: 0px 0px 1px #fff;
}
