/* dCodes Framework: (c) TemplateAccess */

.dc_iso_thumb { position:relative; overflow:hidden;}
.dc_iso_thumb img { -webkit-transition:opacity .2s; -moz-transition:opacity .2s; -o-transition:opacity .2s; -ms-transition:opacity .2s; transition:opacity .2s;}
.dc_iso_thumb:hover img { -ms-filter:"alpha(opacity=80)"; filter:alpha(opacity=80); opacity:.8;}
.dc_iso_thumb:hover { border-color:#ccc!important;}
.dc_iso_thumb a,
.dc_iso_thumb a img { text-decoration:none; border:none; outline:none;}

.link { position:relative }

.not-ie span.img-overlay { display:block; filter:alpha(opacity=0); opacity:0; -webkit-transition:opacity .2s ease-in-out; -moz-transition:opacity .2s ease-in-out; -ms-transition:opacity .2s ease-in-out; -o-transition:opacity .2s ease-in-out; transition:opacity .2s ease-in-out;}
.not-ie .link:hover span.img-overlay { filter:alpha(opacity=100); opacity:1 }
.link:hover span.img-overlay { display:block }


#dc_iso_portfolio_filter { margin: 0 0 20px 0; padding:20px 0; padding-bottom: 10px; list-style:none; height: auto; width: 100%; overflow: hidden; border-top:1px solid #aaa; border-bottom:1px solid #aaa;}
#dc_iso_portfolio_filter li { float:left; list-style:none;}
#dc_iso_portfolio_filter li a { border:0; background:0; display: block; margin:0 10px 10px 0; float: left; padding:6px 12px; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px;}
#dc_iso_portfolio_filter li:hover a { background:#eee; color:#222;}
#dc_iso_portfolio_filter li.active a { background:#ddd; color:#fff;}

#portfolio-items .dc_iso_thumb { margin:0 0 20px 0;}

.dc_iso_item { position:relative;}
.dc_iso_item .dc_iso_thumb { padding:0; border-radius:0; overflow:hidden;}
.dc_iso_item .item_descr:before { display:block; content:" "; width:16px; height:16px; position:absolute; top:-8px; left:20px; background:#fff;}
.dc_iso_item .item_descr:before { -webkit-transform:rotate(45deg); -moz-transform:rotate(45deg); -ms-transform:rotate(45deg); -o-transform:rotate(45deg); transform:rotate(45deg);}
.dc_iso_item img { width:100%;}
.dc_iso_item .item_descr { position:absolute; bottom:0; width:100%; text-align:left; padding:14px 0 14px 0; background:#fff; font-size:.9em; color:#666;}
.dc_iso_item .item_descr b { font-weight:bold; padding:0 48px; background-repeat:no-repeat; background-attachment:scroll; background-position:22px center;}
.dc_iso_item .item_descr b.icon1 { background-image:url(../images/icon1.png);}
.dc_iso_item .item_descr b.icon2 { background-image:url(../images/icon2.png);}
.dc_iso_item .item_descr b.icon3 { background-image:url(../images/icon3.png);}
.dc_iso_item .item_descr b.icon4 { background-image:url(../images/icon4.png);}
.dc_iso_item .item_descr b.icon5 { background-image:url(../images/icon5.png);}
.dc_iso_item .item_descr .dc_iso_item-tags { display:block; margin:6px 0 0 0; color:#f30; text-align:left;}
.dc_iso_item .item_descr .dc_iso_item-tags a { margin:0 6px 6px 0; cursor:pointer;}

.isotope-item { z-index:2;}
.isotope-hidden.isotope-item { pointer-events:none; z-index:1;}
.isotope,
.isotope .isotope-item { -webkit-transition-duration:.5s; -moz-transition-duration:.5s; -ms-transition-duration:.5s; -o-transition-duration:.5s; transition-duration:.5s;}
.isotope { -webkit-transition-property:height, width; -moz-transition-property:height, width; -ms-transition-property:height, width; -o-transition-property:height, width; transition-property:height, width }
.isotope .isotope-item { -webkit-transition-property:-webkit-transform, opacity; -moz-transition-property:-moz-transform, opacity; -ms-transition-property:-ms-transform, opacity; -o-transition-property:top, left, opacity; transition-property:transform, opacity }
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition { -webkit-transition-duration:0s; -moz-transition-duration:0s; -ms-transition-duration:0s; -o-transition-duration:0s; transition-duration:0s }

.row { margin-left:-20px; *zoom:1}
.row:before, .row:after { display:table; content:""}
.row:after { clear:both}
.div12, .div11, .div10, .div9, .div8, .div7, .div6, .div5, .div4, .div3, .div2, .div1 { float:left; margin-left:20px; margin-bottom:20px;}

.div12 { width:940px}
.div11 { width:860px}
.div10 { width:780px}
.div9 { width:700px}
.div8 { width:620px}
.div7 { width:540px}
.div6 { width:460px}
.div5 { width:380px}
.div4 { width:300px}
.div3 { width:220px}
.div2 { width:140px}
.div1 { width:60px} 

.dc_iso_container { padding: 0 10px; margin-right:auto; margin-left:auto; *zoom:1}
.dc_iso_container:before, .dc_iso_container:after { display:table; content:""}
.dc_iso_container:after { clear:both}
.dc_iso_container-fluid { padding-right:20px; padding-left:20px; *zoom:1}
.dc_iso_container-fluid:before, .dc_iso_container-fluid:after { display:table; content:""}
.dc_iso_container-fluid:after { clear:both}

.fade.in { opacity:1}
.row-fluid .dc_iso_thumbs { margin-left:0}
.dc_iso_thumb { display:block; padding:4px; line-height:1; border:1px solid #ddd; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; -webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.075); -moz-box-shadow:0 1px 1px rgba(0, 0, 0, 0.075); box-shadow:0 1px 1px rgba(0, 0, 0, 0.075)}
a.dc_iso_thumb:hover { border-color:#08c; -webkit-box-shadow:0 1px 4px rgba(0, 105, 214, 0.25); -moz-box-shadow:0 1px 4px rgba(0, 105, 214, 0.25); box-shadow:0 1px 4px rgba(0, 105, 214, 0.25)}
.dc_iso_thumb>img { display:block; max-width:100%; margin-right:auto; margin-left:auto}

.hide { display:none}
.show { display:block}
.invisible { visibility:hidden}
  
  
/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {

.row { margin-left:-20px; *zoom:1}
.row:before, .row:after { display:table; content:""}
.row:after { clear:both}
.div12, .div11, .div10, .div9, .div8, .div7, .div6, .div5, .div4, .div3, .div2, .div1 { float:left; margin-left:20px; margin-bottom:20px;}
.dc_iso_container, .navbar-fixed-top .dc_iso_container, .navbar-fixed-bottom .dc_iso_container { width:724px}
.div12 { width:724px}
.div11 { width:662px}
.div10 { width:600px}
.div9 { width:538px}
.div8 { width:476px}
.div7 { width:414px}
.div6 { width:352px}
.div5 { width:290px}
.div4 { width:228px}
.div3 { width:166px}
.div2 { width:104px}
.div1 { width:42px} 

}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {

.row { margin-left:-10px; *zoom:1}
.row:before, .row:after { display:table; content:""}
.row:after { clear:both}
.div12, .div11, .div10, .div9, .div8, .div7, .div6, .div5, .div4, .div3, .div2, .div1 { float:left; margin-left:10px; margin-bottom:10px;}
.dc_iso_container, .navbar-fixed-top .dc_iso_container, .navbar-fixed-bottom .dc_iso_container { width: 420px}
.div12 { width: 420px}
.div11 { width: 420px}
.div10 { width: 420px}
.div9 { width: 420px}
.div8 { width: 420px}
.div7 { width: 420px}
.div6 { width: 205px}
.div5 { width: 205px}
.div4 { width: 205px}
.div3 { width: 205px}
.div2 { width: 105px}
.div1 { width: 105px} 

}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {

.dc_iso_container { width:90%!important;}
.row, .dc_iso_thumbs { margin-left:0}
.div12, .div11, .div10, .div9, .div8, .div7, .div6, .div5, .div4, .div3, .div2, .div1 { display:block; float:none; width:auto; margin-left:0; margin-bottom:20px;}

}