#focus-slider {width:100%; height:380px; overflow:hidden; position:relative; border: 1px solid #ccc;}
#focus-slider ul {height:380px; position:absolute;}
#focus-slider ul li {float:left; width:940px; height:380px; overflow:hidden; position:relative; background:#000;}
#focus-slider ul li div {position:absolute; overflow:hidden;}
#focus-slider .focus-btnBg {position:absolute; width:180px; height:40px; left:0; bottom:0; background:#000; border-radius: 2px; margin:8px;}
#focus-slider .focus-btn {position:absolute; width:890px; height:24px; left:0; bottom:8px; padding-left:10px; margin:8px;}
#focus-slider .focus-btn span {display:inline-block; _display:inline; _zoom:1; width:24px; height:24px; line-height:24px; text-align:center; font-size:16px; font-weight:bold; margin-right:6px; cursor:pointer; color:#fff;}
#focus-slider .focus-btn span.on {background:#000; color:#fff;}
