.tweet,
.query { /*font: 120% Georgia, serif; color: #afafaf;*/ /*border-top:2px dotted #333; border-bottom:2px dotted #333; padding-bottom:20px; padding-top:10px;/**/ }
.tweet_list { list-style: none; /*padding: 20px 0 20px 0;*/ margin: 0; /*font-size:12px; */color:#afafaf; /*font-family:Arial;*/ padding: 0; overflow-y: hidden; }
.tweet_list li { overflow-y: auto; overflow-x: hidden; list-style-type: none; }
.tweet_list li a { text-decoration:none; color:#ed3c3c; }
.tweet_list li a:hover { border-bottom:none; }
.tweet_list .tweet_even { height:auto;}
.tweet_list .tweet_avatar { padding-right: .5em; float: left; }
.tweet_list .tweet_avatar img { vertical-align: middle; }

#ticker ul.tweet_list {height:19em; overflow-y:hidden;}
#ticker { background:none;}
#ticker img { position:relative;margin: 2px 4px 0 0;
/*padding: 3px;
background: #343434;
border: 1px solid #525252;*/}
#ticker .tweet_list li {overflow-y:hidden;height:9em; margin-bottom:1em;}