/*----------------------------------------------------------------------------- 

	-	paradigm slider -

Screen Stylesheet 

version:   	1.0 
date:      	09/18/11 
author:		themepunch
email:     	info@themepunch.com 
website:   	http://www.themepunch.com
-----------------------------------------------------------------------------*/

.tsc_clear { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px; }
/*******************************
	-	BANNER STYLES	-	
********************************/
#banner-example-1 { margin-left:auto; margin-right:auto; position:relative; width:938px; height:450px; margin-top:10px; }
#banner-example-1 ul >li { display:none; }
/**********************************************************
	-	CAPTION SETTINGS FOR THE PARADIGM SLIDER	-
**********************************************************/	
.caption_black { font-family: Arial, sans-serif; font-size:25px; color:#fff; background-color:#000; padding:5px; position:absolute; -moz-box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.75); -webkit-box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.75); box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.75); padding-left: 10px; padding-right: 10px; }
.caption_blue { font-family: Arial, sans-serif; font-size:25px; color:#fff; background-color:#00b4ff; padding:5px; position:absolute; -moz-box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.75); -webkit-box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.75); box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.75); padding-left: 10px; padding-right: 10px; }
.caption_green { font-family: Arial, sans-serif; font-size:25px; color:#fff; background-color:#445626; padding:5px; position:absolute; -moz-box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.75); -webkit-box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.75); box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.75); padding-left: 10px; padding-right: 10px; }
.caption_orange { font-family: Arial, sans-serif; font-size:25px; color:#fff; background-color:#c54a00; padding:5px; position:absolute; -moz-box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.75); -webkit-box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.75); box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.75); padding-left: 10px; padding-right: 10px; }
.caption_red { font-family: Arial, sans-serif; font-size:25px; color:#fff; background-color:#c4302b; padding:5px; position:absolute; -moz-box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.75); -webkit-box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.75); box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.75); padding-left: 10px; padding-right: 10px; }
.caption_white { font-family: Arial, sans-serif; font-size:25px; color:#000; background-color:#fff; padding:5px; position:absolute; -moz-box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.75); -webkit-box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.75); box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.75); padding-left: 10px; padding-right: 10px; }
.caption_grey { font-family: Arial, sans-serif; font-size:25px; color:#fff; background-color:#333; padding:5px; position:absolute; -moz-box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.75); -webkit-box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.75); box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.75); padding-left: 10px; padding-right: 10px; }
.slide_mainmask a:link,
.slide_mainmask a:visited { text-decoration: none; color: #fff; }
.slide_mainmask a:hover { text-decoration: none; cursor: pointer; color: #ddd; }
.caption_white a:link,
.caption_white a:visited { text-decoration: none; color: #000; }
.caption_white a:hover { text-decoration: none; cursor: pointer; color: #555; }
a:focus { outline: none; }
.smallcap { font-size:18px; }
.largecap { font-size:32px; }
.imagecap { position:absolute; }
.nobg { background: none; -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none; text-shadow: #000 5px 5px 5px; }
/***********************************************
	-	THE BACKGROUND OF THE SLIDER	-
************************************************/


.light .paradigm-bg { background-color:#fff; padding:9px; border:1px solid #e5e5e5; }
.dark .paradigm-bg { background-color:#222; padding:9px; border:1px solid #1e1e1e; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; }
/*************************************************
	-	THE PRELOADER OF THE BANNER 	-
*************************************************/
.paradigm-preloader { background:url(../assets/loader/preloader.gif) no-repeat; width:24px; height:24px; position:absolute; left:49%; top:49%; z-index:9999; }
/**************************************************
	-	THE BASIC SETTINGS FOR THUMBNAILS	-
***************************************************/

/*****	-	LIGHT	-	*******/
.light .paradigm_thumb_container { background:url(../assets/shadows/shadow_thumb_repeater.png) repeat-X; background-color:#e5e5e5; }
.light .paradigm_thumb_container_bg { background:url(../assets/shadows/shadow_thumb_repeater.png) repeat-X; background-color: #ffffff; }
.light .paradigm_thumb_container #thumbmask { background:url(../assets/shadows/shadow_thumb_repeater.png) repeat-X; background-color:#fff; }
/*****	-	DARK	-	*******/
.dark .paradigm_thumb_container { background:url(../assets/shadows/shadow_thumb_repeater.png) repeat-X; background-color:#1e1e1e; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; }
.dark .paradigm_thumb_container_bg { background:url(../assets/shadows/shadow_thumb_repeater.png) repeat-X; background-color: #222; }
.dark .paradigm_thumb_container #thumbmask { background:url(../assets/shadows/shadow_thumb_repeater.png) repeat-X; background-color:#222; }
/*****	-	ALL	-	*******/
.paradigm_thumb_container .video { width:30px; height:30px; background:url(../assets/player/play_small.png) no-repeat; margin-top:-15px; margin-left:-15px; cursor:pointer; }
/***********************************************
	-	THE SHADOWS UNDER THE SLIDER	-
************************************************/
.paradigm-leftshadow { background:url(../assets/shadows/shadow_left.png) no-repeat; width:187px; height:57px; position:absolute; }
.paradigm-rightshadow { background:url(../assets/shadows/shadow_right.png) no-repeat; width:187px; height:57px; position:absolute; }
.paradigm-repeatshadow { background:url(../assets/shadows/shadow_thumb_repeater.png); width:100%; height:57px; position:absolute; }
/***********************************************
	-	THE VIDEO SETTINGS	-
************************************************/
.paradigm-video-overlay { background-color:#000; opacity:0.25; filter: alpha(opacity=25); -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=25)"; width:100%; height:100%; position:relative; z-index:1000; }
.paradigm-video-button { background:url(../assets/player/play.png) no-repeat; width:100px; height:100px; position:absolute; z-index:1500; opacity:0.85; filter: alpha(opacity=85); -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=85)"; cursor:pointer; }
.paradigm-video-button:hover { opacity:1.0; }
.video_paradigm { position:absolute; top: 0; bottom: 0px; width: 100%; background: #000; font-family: Arial, sans-serif; font-size:12px; line-height: 20px; color: #777; }
.video_paradigm_wrap { padding-right: 30px; }
.video_paradigm .video_clip { float: left; padding-right: 30px; }
.video_paradigm h2 { font-family: Arial, sans-serif; font-size: 30px; font-weight: 100; color: #999; padding-top: 45px; margin: 0; }
.buttonlight { float: right; height: 30px; line-height: 30px; font-size: 12px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.buttonlight:link,
.buttonlight:visited { color: #777; padding: 0 20px 0 20px; text-align: center; background: #333; border: 1px solid #cdcdcd; text-decoration: none; font-weight: bold; }
.buttonlight:hover,
.comment-reply-link:hover { color: #fff; background: #333; border: 1px solid #555555; text-decoration: none; }
.video_paradigm #close { width:30px; height:30px; position:absolute; background:url(../assets/button/close.png) no-repeat top; right:10px; top:10px; cursor:pointer; }
.video_paradigm #close:hover { background-position:bottom; opacity:0.5; filter: alpha(opacity=50); -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; cursor:pointer; }
