/*
	Coin Slider jQuery plugin CSS styles
	http://workshop.rs/projects/coin-slider
*/


.sliderContainer { margin-bottom:00px;}
.coin-slider { zoom: 1; position: relative; width:940px;}
.coin-slider a{ text-decoration: none; outline: none; border: none; }

.cs-buttons {display:block; margin:-30px 0 0px 0; padding:5px 2px; float:left; font-size:0px;}
.cs-buttons a { margin:0 2px; width:18px; height:18px; float:left; background:url(../images/slide_p.png) no-repeat left top; color:#fff; text-indent:-1000px;}
.cs-buttons a.cs-active { background:url(../images/slide_a.png) no-repeat left top; color:#fff;}
/*
.cs-buttons { font-size: 0px; margin:20px 0 0 ; padding: 10px; float: left;}
.cs-buttons a { margin-left: 5px; height: 10px; width: 10px; float: left; border: 1px solid #B8C4CF; color: #B8C4CF; text-indent: -1000px; }
.cs-active { background-color: #B8C4CF; color: #FFFFFF; }
*/
.cs-title { width: auto; padding: 10px 15px; margin-bottom:30px; margin-left:30px; background:url(../images/overlay.png); color: #FFFFFF; font-size:14px; font-weight:bold; }

.cs-prev, 
.cs-next { background:url(../images/overlay.png); color: #FFFFFF; padding: 0px 10px; }