<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="dCodes Framework">
<title>dCodes - HTML Framework</title>
</head>
<style>
body { margin:0; padding:40px; background:#fff; border:none; color:#666; font:normal 15px Calibri, Arial, Helvetica, sans-serif; line-height:170%;}
a { color:#333; text-decoration:none; border-bottom:1px dotted #666;}
a:hover {color:#999;border-bottom:1px dotted #ccc;}
.start { color:#666; font-size:18px; line-height:250%;}
</style>
<body>

<table width="700" border="0" align="center" cellpadding="3" cellspacing="0">
  <tr>
    <td valign="top">

<h1><strong>dCodes</strong></h1>

<h3><strong>dCodes</strong> is a comprehensive HTML framework with over 1500+ template shortcodes.<br>
Build next generation, feature rich websites rapidly! Just copy 'n' paste hosted codes!</h3>
<p><br> 
  This template has full dCodes support.<br>
To learn more about dCodes, visit the<a href="http://www.dcodes.net/"> dCodes website</a>.<br>
<br>
</p>
<hr noshade color="#CCCCCC" size="1">
<p><strong>Hosted Version</strong><br>
  To  use dCodes shortcodes without downloading any files,  use dCodes Hosted/Online.<br>
<span class="start"><strong>&gt;&gt; <a href="http://www.dcodes.net/2/docs/">Start now</a> </strong></span></p>
<p><strong>Local Version</strong><br>
To host dCodes locally, run get_dcodes.exe. This app will download the latest dcodes files and extract it automatically to the dcodes folder.<br>
<span class="start"><strong>&gt;&gt; Run get_dcodes.exe</strong></span> <br>
<small>(this file is found within your template folder under \dcodes\)</small></p>
<hr noshade color="#CCCCCC" size="1">
  <br>
  <small>
  <strong><em>What version is right for me?</em></strong><br>
  <strong>Local Version:</strong> dCode files are hosted on your server/site, abiltiy to customize &amp; edit JS/CSS to your needs.<br>
  <strong>Hosted Version:</strong> dCode files are hosted on the Amazon <a href="http://aws.amazon.com/s3/" target="_blank">S3</a> &amp; <a href="http://aws.amazon.com/cloudfront/" target="_blank">CloudFront</a> CDN which spans across 32+ worldwide edge locations. Delivery of CSS/JS   scripts are usually 80-100% faster than single hosts. Ability to handle   unlimited traffic with 99.99% uptime. Files are maintained and always up to date. Advance JS/CSS customization unavailable.  <br />
</small>  
</p>
<br>

&copy; dCodes
    
    </td>
  </tr>
</table>


</body>
</html>
