/* dCodes Framework: (c) TemplateAccess */

#focus-slider {
	border: 1px solid #ccc;
	height: 350px;
	overflow: hidden;
	position: relative;
	width: 100%;
}
#focus-slider ul {
	height: 350px;
	position: absolute;
	padding: 0px;
	margin: 0px;
}
#focus-slider ul li {
	background: #000;
	float: left;
	height: 350px;
	overflow: hidden;
	position: relative;
	width: 940px;
}
#focus-slider ul li div {
	overflow: hidden;
	position: absolute;
}
#focus-slider .focus-btnBg {
	background: #000;
	border-radius: 2px;
	bottom: 0;
	height: 40px;
	left: 0;
	margin: 8px;
	position: absolute;
	width: 180px;
}
#focus-slider .focus-btn {
	bottom: 8px;
	height: 24px;
	left: 0;
	margin: 8px;
	padding-left: 10px;
	position: absolute;

}
#focus-slider .focus-btn span {
	_display: inline;
	_zoom: 1;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 16px;
	font-weight: bold;
	height: 24px;
	line-height: 24px;
	margin-right: 6px;
	text-align: center;
	width: 24px;
}
#focus-slider .focus-btn span.on {
	background: #000;
	color: #fcc;
}




/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
	#focus-slider ul li { width: 748px; }
	#focus-slider ul li .gap1 { width: 528px !important; height: 260px !important; }
	#focus-slider ul li .gap1 img { width: 100% !important; height: 100%; }
	#focus-slider ul li .gap2 { height: 96px !important;  }
	#focus-slider ul li .gap3 { height: 96px !important; top: 96px !important; }
	#focus-slider ul li .gap4 { height: 96px !important; top: 192px !important; }
	#focus-slider ul li { height: 260px; }
	#focus-slider { height: 260px; }
	#focus-slider ul .gap9 { width: 349px !important; }
	#focus-slider ul .gap8 { top: 157px !important; width: 399px !important; height: 103px !important; }
	#focus-slider ul .gap7 { left: 200px !important; height: 157px !important; width: 200px !important; }
	#focus-slider ul .gap7 img { width: 100% !important; height: 100%; }
	#focus-slider ul .gap6 { width: 200px !important; height: 157px !important; }
	#focus-slider ul .gap6 img { width: 100% !important; height: 100% !important; }
}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {
	
	#focus-slider img { max-width: 100%; height: auto; }
	}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	
	#focus-slider ul li { width: 400px; }
	#focus-slider ul li .gap1 { width: 319px !important; }
	#focus-slider ul li .gap2 { width: 81px !important; height: 51px !important;  }
	#focus-slider ul li .gap3 { height: 54px !important; width: 81px !important; top: 48px !important; }
	#focus-slider ul li .gap3 img { height: 100% !important; }
	#focus-slider ul li .gap4 { height: 51px !important; width: 81px !important; top: 102px !important; }
	#focus-slider ul li { height: 288px; }
	#focus-slider { height: 139px; }
	#focus-slider .focus-btnBg { width: 133px; height: 31px; }
	#focus-slider .focus-btn span { margin-top: 7px; width: 20px; height: 20px; line-height: 20px; }
		#focus-slider ul li .gap5 { width: 420px !important; }
		#focus-slider ul .gap9 { width: 169px !important; }
	#focus-slider ul .gap8 { top: 93px !important; height: 50px !important; width: 231px !important; }
	#focus-slider ul .gap7 { left: 116px !important; width: 116px !important; height: 93px !important; }
	#focus-slider ul .gap7 img { height: 100% !important; }
	#focus-slider ul .gap6 { width: 116px !important; height: 93px !important; }
	#focus-slider ul .gap6 img { height: 100% !important; }
	}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
	#focus-slider ul li { width: 300px; }
	#focus-slider ul li .gap1 { width: 230px !important; height: 105px !important; }
	#focus-slider ul li .gap1 img { width: 100%; height: 100% !important; }
	#focus-slider ul li .gap2 { width: 70px !important; height: 46px !important;  }
	#focus-slider ul li .gap3 { height: 47px !important; width: 70px !important; top: 41px !important; }
	#focus-slider ul li .gap3 img { height: 100%; }
	#focus-slider ul li .gap4 { height: 45px !important; width: 70px !important; top: 88px !important; }
	#focus-slider ul li { height: 288px; }
	#focus-slider { height: 105px; }
	#focus-slider .focus-btnBg { width: 66px; height: 18px; margin-bottom: 3px; }
	#focus-slider .focus-btn span { margin-right: 3px; margin-top: 7px; font-size: 9px; width: 10px; height: 10px; line-height: 10px; }
	#focus-slider .focus-btn { bottom: 0px; margin-bottom: 0px; }
	#focus-slider ul li .gap5 { width: 320px !important; }
	#focus-slider ul .gap9 { width: 172px !important; }
	#focus-slider ul .gap8 { top: 51px !important; height: 80px !important; width: 128px !important; }
	#focus-slider ul .gap8 img { height: 59px; }
	#focus-slider ul .gap7 { left: 64px !important; width: 64px !important; height: 51px !important;  }
	#focus-slider ul .gap7 img { height: 100% !important; }
	#focus-slider ul .gap6 { width: 64px !important; height: 51px !important; }
	#focus-slider ul .gap6 img { height: 100% !important; }
	 
	}

