#sliderWrapper { position:relative; max-width: 940px; min-width: 600px; margin: 0px auto 30px; width:100%; height:370px; }
#sliderWrapper .sliderCointainer { position:absolute; width:100%; height:350px; top:0px; left:0px; overflow:hidden; opacity: 0; filter: alpha(opacity=0); -ms-filter: "alpha(opacity=0)"; -khtml-opacity: 0; -moz-opacity: 0; }
#sliderWrapper .sliderHolder { position:absolute; height:350px; top:0px; left:0px; }
/* div that holds actual slides */
#sliderWrapper .slideDiv { position:absolute; background:#999; height:350px; /* shadow in slide */
	 -moz-box-shadow:    -4px 0px 8px #111; -webkit-box-shadow: -4px 0px 8px #111; box-shadow:         -4px 0px 8px #111; }
/* image in slide */
#sliderWrapper .stack_img { position:absolute; top:0px; left:0px; width:500px; height:350px; display:block; }
/* captions */
#sliderWrapper .caption { position: absolute; padding: 5px 20px 5px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; }
#sliderWrapper .caption a { color:white; text-decoration:underline; }
#sliderWrapper .caption a:hover,
a:active { text-decoration:underline; }
/* caption holder div, for mask, dont touch */
#sliderWrapper .captionHolder { position:absolute; overflow:hidden; }
/* titles */
#sliderWrapper .title { position: absolute; padding: 5px 20px 5px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;-webkit-transform: rotate(-0deg); }
/* close video btn settings for vimeo and youtube */
#sliderWrapper .closeVimeoNormal { background: #000000; -moz-border-radius: 5px; -webkit-border-radius: 5px; -khtml-border-radius: 5px; border-radius: 5px; }
#sliderWrapper .closeVimeoOver { background: #00adef; -moz-border-radius: 5px; -webkit-border-radius: 5px; -khtml-border-radius: 5px; border-radius: 5px; }
#sliderWrapper .closeYTNormal { background: #333; }
#sliderWrapper .closeYTOver { background: #ccc; }
/* slideshow controls */
#sliderWrapper .controls { position:absolute; width:77px; height:27px; top:362px; right:0px; background:#555; opacity: 0; filter: alpha(opacity=0); -ms-filter: "alpha(opacity=0)"; -khtml-opacity: 0; -moz-opacity: 0; }
#sliderWrapper .controls_prev,
#sliderWrapper .controls_toggle,
#sliderWrapper .controls_next { position:absolute; width:9px; height:13px; top:6px; }
#sliderWrapper .controls_prev { left:12px; }
#sliderWrapper .controls_toggle { left:34px; }
#sliderWrapper .controls_next { left:57px; }
/* scrollbar settings. */
#sliderWrapper .scroll { position:absolute; top:370px; left:0px; opacity: 0; filter: alpha(opacity=0); -ms-filter: "alpha(opacity=0)"; -khtml-opacity: 0; -moz-opacity: 0; }
#sliderWrapper .scrollTrack { position:absolute; width:850px; height:10px; top:0px; left:0px; background:#ccc; }
#sliderWrapper .scrollBar { position:absolute; width:70px; height:10px; top:0px; left:0px; background:#666; }
/* google map example */
#sliderWrapper #gmap_canvas { position:absolute; top:0px; left:0px; width:500px; height:350px; }
#sliderWrapper .fontMeasure { visibility:hidden; }
/* preloader */
#sliderWrapper .mediaPreloader { position:absolute; top:50%; left:50%; margin:-25px 0px 0px -25px; background:#000 url('../data/loader.gif') no-repeat center center; width:50px; height:50px; z-index:999; opacity:0.7; }
