/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/

/* Table of Content
==================================================
	#Site Styles
	#Page Styles
	#Media Queries
	#Font-Face */

/* #Site Styles
================================================== */

/* #Page Styles
================================================== */

/* #Media Queries
================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {
		
		}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {
		}
		

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {



				

		}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {
		#thumbScroller img, img.clone { width:100% !important; height:auto !important; }
		#thumbScroller .content { width:70px !important; margin-left:10px !important; bottom:-20px !important; }
		#thumbScroller { bottom:0px !important; }
				#thumbScroller { bottom:-45px !important; }
				#fp_gallery .fp_overlay { z-index:9999999 !important;}
		}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
		#thumbScroller img, img.clone { width:100% !important; height:auto !important; }
		#thumbScroller .content { width:70px !important; margin-left:10px !important; bottom:-20px !important; }
		#thumbScroller { bottom:-45px !important; }
	/*	#fp_gallery .fp_overlay { z-index:9999999;}*/
		}


/* #Font-Face
================================================== */
/* 	This is the proper syntax for an @font-face file
		Just create a "fonts" folder at the root,
		copy your FontName into code below and remove
		comment brackets */

/*	@font-face {
	    font-family: 'FontName';
	    src: url('../fonts/FontName.eot');
	    src: url('../fonts/FontName.eot?iefix') format('eot'),
	         url('../fonts/FontName.woff') format('woff'),
	         url('../fonts/FontName.ttf') format('truetype'),
	         url('../fonts/FontName.svg#webfontZam02nTh') format('svg');
	    font-weight: normal;
	    font-style: normal; }
*/