.tsc_clear { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px; }
#slide { margin: 0 auto 0; position: relative; width: 940px; z-index: 95; right:10px; }
header,
nav,
section,
article,
aside,
footer { display: block; }
/*Flick Slider Gallery*/
.ps-slider { height:450px; margin:0 0 0 0; }
/* Thumbnail slider style */

.navig-photo-stack a.next,
.navig-photo-stack a.prev { width:25px; height:41px; top:190px; cursor:pointer; outline:none; position:absolute; }
.navig-nivo a.prev { -o-transition: margin-left 0.3s; -moz-transition: margin-left 0.3s; -webkit-transition: margin-left 0.3s; transition: margin-left 0.3s; }
.navig-photo-stack a.next { -o-transition: margin-right 0.3s; -moz-transition: margin-right 0.3s; -webkit-transition: margin-right 0.3s; transition: margin-right 0.3s; }
.navig-photo-stack a.prev { margin:0 0 0 -25px; background: url("../images/arrow-l.png") no-repeat 0 0; float:left; }
.navig-photo-stack a.next { margin:0 -30px 0 0; background: url("../images/arrow-r.png") no-repeat right 0; float:right; right:0; }
.navig-photo-stack a.prev:hover,
.navig-photo-stack a.next:hover { }
.navig-photo-stack a.prev:hover { margin:0 0 0 -22px; width:30px; background-position:0 -41px; }
.navig-photo-stack a.next:hover { margin:0 -27px 0 0; width:30px; background-position: right -41px; }
.navig-photo-stack a.temp_disabled,
.navig-photo-stack a.temp_disabled:hover { cursor:default; opacity:0.5; background-position: 0 0 !important; }
/*****************************/
#ps-albums { overflow:hidden; }
.ps-slider .ps-album { width:208px; height:448px; padding:6px 4px 6px 9px; background:url(../images/ps_album-bg.png) no-repeat 0 0; position:absolute; top:0px; margin-left:15px; cursor:pointer; }
.ps-slider .ps-album img { height:420px; }
.ps-slider .ps-album .ps-desc { display:none; color:#666; width:160px; position:absolute; left:20px; bottom:44px; line-height:20px; overflow:hidden; }
.ps-head {background-color:rgba(252, 252, 252, 0.7); -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding:2px 19px 4px 19px; margin:0 0 0px 0; position:relative; }
.ps-head h3 { padding:4px 0; margin:0; }
.ps-cont { background-color:rgba(252, 252, 252, 0.7); -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding:15px 20px; margin:10px 0 0 0; color:#333333; display:block; float:left; text-shadow:none; }
.ps-slider .ps-album .ps-desc span { display:block; text-shadow:none; }
/*End Photo Stack Gallery*/
