/* dCodes Framework */
html, body {
	margin: 0;
	padding: 0;
}
body {
	text-align: center;
	font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Helvetica, Arial, sans-serif;
	background-color: #eee;
	color: #444;
	font-size: 75%;
}
a {
	color: #27D;
	text-decoration: none;
	padding-left: 10px; }
}
a:focus, a:hover, a:active {
	text-decoration: underline;
}
p, li {
	line-height: 1.8em;
}
h1, h2 {
	font-family: "Trebuchet MS", Verdana, sans-serif;
	margin: 0px 0 10px 10px;
	letter-spacing: -1px;
	
}
h1 {
	padding: 0;
	font-size: 3em;
	color: #333;
	padding-top: 10px;
}
h2 {
	padding-top: 10px;
	font-size: 2em;
}
pre {
	font-size: 1.2em;
	line-height: 1.2em;
	overflow-x: auto;
}
div#page {

	background-color: #fff;
	margin: 0 auto;
	text-align: left;
	border-color: #ddd;
	border-style: none solid solid;
	border-width: medium 1px 1px;
}
div#simplegallery-container {
	padding: 15px 0px 15px 30px;;
}
.taheader{
	font-family: "Arial", "Trebuchet MS", Helvetica, sans-serif;
	text-decoration: none;
	font-size:12px;
	color:#fff;	
	background:#252525;
	padding: 6px;
	opacity:0.7;
	-moz-box-shadow: 1px 0px 5px #000;
	-webkit-box-shadow: 1px 0px 5px #000;
	box-shadow: 1px 0px 5px #000;
}
.taheader:hover{
	opacity:0.9;
}
.taheader a{
	text-decoration: none;
	line-height:18px;
	padding:0 4px;
	color:#ddd;
}
.taheader a:hover{
	color:#fff;
	text-decoration: underline;	
}
.taheader a span{
	font-weight:bold;
}
.taheader span.right_ab{
	float:right;
}