/* MEDIA SLIDER 0.3. TemplateAccess.com */

.tsc_clear { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}

.media-carousel{
    margin:  0 0 25px 0;
    position:relative;
    height: 340px;
    width: 980px;
    overflow:hidden;    
}

.media-carousel h2{
	color: #fff;
}	


.media-carousel .backgrounds{
    height: 354px;
}

.media-carousel .backgrounds .item{
    width: 980px;
    height: 340px;
    float:left;
    position:relative;
    z-index:1;
}

.media-carousel .backgrounds .item_1{
    background: transparent url(../images/carousel_bg_arrow.jpg) no-repeat 0 0;
}

.media-carousel .backgrounds .item_2{
    background: transparent url(../images/carousel_bg_arrow.jpg) no-repeat 0 0;
}

.media-carousel .backgrounds .item_3{
    background: transparent url(../images/carousel_bg_arrow.jpg) no-repeat 0 0;
}

.media-carousel .backgrounds .item_4{
    background: transparent url(../images/carousel_bg_arrow.jpg) no-repeat 0 0;
}

.media-carousel .backgrounds .item_5{
    background: transparent url(../images/carousel_bg_arrow.jpg) no-repeat 0 0;
}

.media-carousel .panel{
    background: #000;
    color: #ccc;
    line-spacing:120%;
    position:absolute;
    right: 0;
    top:0;
    height: 340px;
	border-left:1px dotted #666;
    width: 275px;
    z-index:10;
    
	font:normal 12px Arial, Tahoma, Helvetica, sans-serif;
	margin:0 0 0 0;
	padding: 0;

    
}


.media-carousel .panel a, .panel a:visited {
    color:#00CCFF;
    text-decoration:none;
    line-spacing:120%;    
}
.media-carousel .panel a:hover {
    text-decoration:underline;
    line-spacing:120%;    
}


.media-carousel .panel h1 {
	font-size: 4.0em;
	color: #fff;
	margin: 50px 0 0 0;
}

.media-carousel .panel h2 {
	font-size: 1.2em;
	color: #fff;
	margin: 0 0 25px 0;
}

.media-carousel .panel h3{
	font-size: 1.4em;
	color: #fff;
	margin: 0 0 5px 0;
}


.media-carousel .panel .paging{
    position:absolute;
    bottom: 25px;
    left:25px;
    width: 225px;    
    text-align:center;   
}

.media-carousel .panel .paging a{
    color: #4c4c4c;
    font-size: 1.1em;
}

.media-carousel .panel .pause{
    position:absolute;
    right:5px;
    top:5px;
    display:block;
    width: 18px;
    height: 18px;
    background: transparent url(../images/carousel_pause_bg.gif) no-repeat 0 0;
    text-indent: -6000px;
}

.media-carousel .panel .play{
    position:absolute;
    right:5px;
    top:5px;
    display:block;
    width: 18px;
    height: 18px;
    background: transparent url(../images/carousel_play_bg.gif) no-repeat 0 0;
    text-indent: -6000px;
}


.media-carousel .panel .paging .next{
    position:absolute;
    right:0;
    bottom:0;
    display:block;
    width: 18px;
    height: 18px;
    background: transparent url(../images/carousel_next_bg.gif) no-repeat 0 0;
    text-indent: -6000px;
}

.media-carousel .panel .paging .previous{
    position:absolute;
    left:0;
    bottom:0;
    display:block;
    width: 18px;
    height: 18px;
    background: transparent url(../images/carousel_previous_bg.gif) no-repeat 0 0;
    text-indent: -6000px;
}

.media-carousel .panel .paging #numbers a {
    padding: 0 5px 0 5px;
}

.media-carousel .panel .paging #numbers a.selected {
    color: #fff;
}



.media-carousel .panel .details_wrapper {
    position:absolute;
    top:20px;
    left:25px;
    width: 225px;
    overflow:hidden;
    height: 200px;
}

.media-carousel .panel .details_wrapper .details{
    height: 200px;
}

.media-carousel .panel .details_wrapper .details .detail{
    width: 225px;
    height: 200px;
    float:left;
    
}

.media-carousel .panel .details_wrapper .details h2{
    font-size: 1.9em;
    line-height: 1.2em;
    margin: 0 0 5px 0;
}

.media-carousel .panel .details_wrapper .details a.more{
    color: #fff;
    font-size:1.1em;
}   

/* END CAROUSEL */
