/* dCodes Framework: (c) TemplateAccess */
 
.dc_clear { clear: both; padding: 0; margin: 0; width: 100%; font-size: 0px; line-height: 0px; }
#slidorion { margin-top: 0px; width: 920px; height: 400px; position: relative; padding: 9px; border: 1px solid #ccc; -webkit-box-shadow: 0 0 12px #ccc; -moz-box-shadow: 0 0 12px #ccc; box-shadow: 0 0 12px #ccc; background: #f2f2f2; }
#slider { width: 685px; height: 400px; position: relative; float: left; overflow: hidden; z-index: 9; }
.slider-image { position: relative; }
#slider img { max-width: 100%; width: 100%; }
#accordion { width: 230px; height: 398px; background: #eee; border: 1px solid #ccc; position: relative; z-index: 999; float: right; }
#accordion .header1 { height: 36px; color: #333; background: #ededed; background: -moz-linear-gradient(top, #ededed 59%, #dcdcdc 100%); background: -webkit-linear-gradient(top, #ededed 59%, #dcdcdc 100%); background: -o-linear-gradient(top, #ededed 59%, #dcdcdc 100%); background: -ms-linear-gradient(top, #ededed 59%, #dcdcdc 100%); background: linear-gradient(top, #ededed 59%, #dcdcdc 100%);  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#dcdcdc', GradientType=0 );
border: none; border-top: 1px solid #ccc; padding: 0px; margin: 0px; }
#accordion .header1 a { background: none; padding: 8px 14px; text-decoration: none; font-weight: bold; font-size: 16px; display: block; }
#accordion .header1 a:hover { background: #ededed; cursor: pointer; }
#accordion .header1 a.active { border-bottom: none; background-color: #676767 !important; color: #fff; }
#accordion .content { height: 255px; width: auto; font-weight: bold; font-size: 14px; margin: 0; padding: 16px; border: none; background: #d6d6d6; background: -moz-linear-gradient(top, #d6d6d6 0%, #ffffff 10%); background: -webkit-linear-gradient(top, #d6d6d6 0%, #ffffff 10%); background: -o-linear-gradient(top, #d6d6d6 0%, #ffffff 10%); background: -ms-linear-gradient(top, #d6d6d6 0%, #ffffff 10%); background: linear-gradient(top, #d6d6d6 0%, #ffffff 10%);  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d6d6d6', endColorstr='#ffffff', GradientType=0 );
overflow: auto; }


/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {


}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {

#slidorion { width: 728px; height: 334px; padding: 9px; }
#slider, #slider img { width: 536px; height: 334px; }
#accordion { width: 190px; height: 332px; }
#accordion .content { height: 201px; font-size: 12px; padding: 10px; }

}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {

}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {

#slidorion { width: 380px; height: auto; padding: 9px; }
#slider { width: 380px; height: 247px; float: none; }
#slider img { width: 380px; height: 247px; }
#accordion { float: none; width: auto; height: auto; }
#accordion .content { width: auto; height: auto; }
}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {

#slidorion { width: 278px; height: auto; padding: 9px; }
#slider { width: 278px; height: 176px; float: none; }
#slider img { width: 278px; height: 176px; }

#accordion { float: none; width: auto; height: auto; }
#accordion .content { width: auto; height: auto; }

}
